1:"$Sreact.fragment"
2:I[25870,["848","static/chunks/848-41dd773d3f668e5c.js","63","static/chunks/63-9940ed7130bc9e58.js","947","static/chunks/947-03a5c90bf0f96fec.js","433","static/chunks/433-99430db188b6ebea.js","874","static/chunks/874-62af2a889deb2572.js","839","static/chunks/839-7bd50f2f686d14d2.js","705","static/chunks/705-1096e5677e6c4669.js","177","static/chunks/app/layout-d08f8d26160df5c8.js"],"default"]
3:I[87555,[],""]
4:I[31295,[],""]
5:I[6874,["848","static/chunks/848-41dd773d3f668e5c.js","63","static/chunks/63-9940ed7130bc9e58.js","874","static/chunks/874-62af2a889deb2572.js","183","static/chunks/183-34ec077b3f09398b.js","974","static/chunks/app/page-abbde08984f611dc.js"],""]
6:I[82714,["848","static/chunks/848-41dd773d3f668e5c.js","63","static/chunks/63-9940ed7130bc9e58.js","947","static/chunks/947-03a5c90bf0f96fec.js","433","static/chunks/433-99430db188b6ebea.js","874","static/chunks/874-62af2a889deb2572.js","839","static/chunks/839-7bd50f2f686d14d2.js","705","static/chunks/705-1096e5677e6c4669.js","177","static/chunks/app/layout-d08f8d26160df5c8.js"],"Label"]
7:I[95139,["848","static/chunks/848-41dd773d3f668e5c.js","63","static/chunks/63-9940ed7130bc9e58.js","947","static/chunks/947-03a5c90bf0f96fec.js","433","static/chunks/433-99430db188b6ebea.js","874","static/chunks/874-62af2a889deb2572.js","839","static/chunks/839-7bd50f2f686d14d2.js","705","static/chunks/705-1096e5677e6c4669.js","177","static/chunks/app/layout-d08f8d26160df5c8.js"],"Checkbox"]
8:I[38126,["848","static/chunks/848-41dd773d3f668e5c.js","947","static/chunks/947-03a5c90bf0f96fec.js","433","static/chunks/433-99430db188b6ebea.js","109","static/chunks/109-583aba46826c48a4.js","954","static/chunks/app/dashboard/layout-689b30fbf0d7a0f0.js"],"default"]
9:I[34964,["848","static/chunks/848-41dd773d3f668e5c.js","704","static/chunks/704-b6533879ae5b1ad2.js","833","static/chunks/app/dashboard/admin/page-bd23540a8419d510.js"],"Tabs"]
a:I[34964,["848","static/chunks/848-41dd773d3f668e5c.js","704","static/chunks/704-b6533879ae5b1ad2.js","833","static/chunks/app/dashboard/admin/page-bd23540a8419d510.js"],"TabsList"]
b:I[34964,["848","static/chunks/848-41dd773d3f668e5c.js","704","static/chunks/704-b6533879ae5b1ad2.js","833","static/chunks/app/dashboard/admin/page-bd23540a8419d510.js"],"TabsTrigger"]
c:I[34964,["848","static/chunks/848-41dd773d3f668e5c.js","704","static/chunks/704-b6533879ae5b1ad2.js","833","static/chunks/app/dashboard/admin/page-bd23540a8419d510.js"],"TabsContent"]
d:I[59665,[],"OutletBoundary"]
10:I[59665,[],"ViewportBoundary"]
12:I[59665,[],"MetadataBoundary"]
14:I[26614,[],""]
:HL["/_next/static/media/a34f9d1faa5f3315-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/77eb9f3ba008c4f7.css","style"]
0:{"P":null,"b":"0w21tQfvdOAqcBVLHTzaS","p":"","c":["","dashboard","admin",""],"i":false,"f":[[["",{"children":["dashboard",{"children":["admin",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/77eb9f3ba008c4f7.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"children":["$","div",null,{"className":"min-h-screen flex flex-col","children":[["$","$L2",null,{}],["$","main",null,{"className":"flex-1","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"border-t bg-muted/40","children":["$","div",null,{"className":"container py-8 md:py-12","children":[["$","div",null,{"className":"grid grid-cols-1 gap-8 sm:grid-cols-2 md:grid-cols-4","children":[["$","div",null,{"className":"md:col-span-1","children":[["$","$L5",null,{"href":"/","className":"text-xl font-bold","children":"ACCESS CAPITAL"}],["$","p",null,{"className":"mt-2 text-sm text-muted-foreground","children":"Your trusted partner in mortgage investments."}],["$","div",null,{"className":"mt-4 space-y-2","children":[["$","div",null,{"className":"flex items-center gap-2 text-sm","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-phone h-4 w-4 flex-shrink-0","children":[["$","path","foiqr5",{"d":"M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"}],"$undefined"]}],["$","span",null,{"className":"break-all","children":"(905) 580-3088"}]]}],["$","div",null,{"className":"flex items-center gap-2 text-sm","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-mail h-4 w-4 flex-shrink-0","children":[["$","rect","18n3k1",{"width":"20","height":"16","x":"2","y":"4","rx":"2"}],["$","path","1ocrg3",{"d":"m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"}],"$undefined"]}],["$","span",null,{"className":"break-all","children":"info@accesscapitalmic.com"}]]}],["$","div",null,{"className":"flex items-start gap-2 text-sm","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin h-4 w-4 flex-shrink-0 mt-1","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],["$","span",null,{"children":"300-125 Lakeshore Road East, Oakville, ON"}]]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-medium mb-4","children":"Quick Links"}],["$","ul",null,{"className":"space-y-2 text-sm","children":[["$","li",null,{"children":["$","$L5",null,{"href":"/about","className":"hover:text-primary transition-colors","children":"About Us"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/investment-opportunities","className":"hover:text-primary transition-colors","children":"Investors"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/borrowers","className":"hover:text-primary transition-colors","children":"Borrowers"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/mortgage-brokers","className":"hover:text-primary transition-colors","children":"Mortgage Brokers"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/contact","className":"hover:text-primary transition-colors","children":"Contact Us"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-medium mb-4","children":"Resources"}],["$","ul",null,{"className":"space-y-2 text-sm","children":[["$","li",null,{"children":["$","$L5",null,{"href":"#","className":"hover:text-primary transition-colors","children":"Investor Guide"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"#","className":"hover:text-primary transition-colors","children":"FAQ"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"privacy","className":"hover:text-primary transition-colors","children":"Privacy Policy"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"terms","className":"hover:text-primary transition-colors","children":"Terms of Service"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-medium mb-4","children":"Subscribe"}],["$","p",null,{"className":"text-sm text-muted-foreground mb-4","children":"Stay updated with our latest investment opportunities and news."}],["$","div",null,{"className":"flex flex-col gap-2","children":[["$","div",null,{"className":"space-y-2","children":[["$","$L6",null,{"htmlFor":"email-subscription","className":"text-sm","children":"Email"}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-2","children":[["$","input",null,{"type":"email","className":"flex h-10 w-full rounded-md border border-input px-3 py-2 text-base ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium file:text-foreground placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 md:text-sm bg-background","ref":"$undefined","id":"email-subscription","placeholder":"Your email"}],["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 bg-primary text-primary-foreground hover:bg-primary/90 h-10 px-4 py-2 w-full sm:w-auto","ref":"$undefined","type":"submit","children":"Subscribe"}]]}]]}],["$","div",null,{"className":"flex items-start space-x-2 mt-2","children":[["$","$L7",null,{"id":"newsletter-consent"}],["$","$L6",null,{"htmlFor":"newsletter-consent","className":"text-xs text-muted-foreground","children":"I agree to receive investment updates and newsletters. You can unsubscribe at any time."}]]}]]}]]}]]}],["$","div",null,{"className":"mt-8 md:mt-12 pt-6 border-t text-center text-sm text-muted-foreground","children":[["$","p",null,{"children":["© ",2025," ACCESS CAPITAL MORTGAGE INVESTMENT COMPANY. All rights reserved."]}],["$","p",null,{"className":"mt-2 text-xs","children":"Mortgage investment carries risks, including potential loss of principal. Past performance is not indicative of future results. This is not an offering to sell securities. Offerings are made only to accredited investors through offering memorandum."}]]}]]}]}]]}]}]}]]}],{"children":["dashboard",["$","$1","c",{"children":[null,["$","$L8",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]}]]}],{"children":["admin",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"space-y-8","children":[["$","div",null,{"className":"flex flex-col md:flex-row justify-between items-start md:items-center gap-4","children":[["$","div",null,{"children":[["$","h1",null,{"className":"text-3xl font-bold tracking-tight","children":"Admin Dashboard"}],["$","p",null,{"className":"text-muted-foreground","children":"Manage investors, mortgages, and system settings."}]]}],["$","div",null,{"className":"flex gap-2","children":[["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-9 rounded-md px-3","ref":"$undefined","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-settings h-4 w-4 mr-2","children":[["$","path","1qme2f",{"d":"M12.22 2h-.44a2 2 0 0 0-2 2v.18a2 2 0 0 1-1 1.73l-.43.25a2 2 0 0 1-2 0l-.15-.08a2 2 0 0 0-2.73.73l-.22.38a2 2 0 0 0 .73 2.73l.15.1a2 2 0 0 1 1 1.72v.51a2 2 0 0 1-1 1.74l-.15.09a2 2 0 0 0-.73 2.73l.22.38a2 2 0 0 0 2.73.73l.15-.08a2 2 0 0 1 2 0l.43.25a2 2 0 0 1 1 1.73V20a2 2 0 0 0 2 2h.44a2 2 0 0 0 2-2v-.18a2 2 0 0 1 1-1.73l.43-.25a2 2 0 0 1 2 0l.15.08a2 2 0 0 0 2.73-.73l.22-.39a2 2 0 0 0-.73-2.73l-.15-.08a2 2 0 0 1-1-1.74v-.5a2 2 0 0 1 1-1.74l.15-.09a2 2 0 0 0 .73-2.73l-.22-.38a2 2 0 0 0-2.73-.73l-.15.08a2 2 0 0 1-2 0l-.43-.25a2 2 0 0 1-1-1.73V4a2 2 0 0 0-2-2z"}],["$","circle","1v7zrd",{"cx":"12","cy":"12","r":"3"}],"$undefined"]}],"Settings"]}],["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 text-primary-foreground h-9 rounded-md px-3 bg-primary hover:bg-primary/90","ref":"$undefined","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-plus h-4 w-4 mr-2","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","s699le",{"d":"M12 5v14"}],"$undefined"]}],"New Mortgage"]}]]}]]}],["$","div",null,{"className":"grid gap-4 md:grid-cols-2 lg:grid-cols-4","children":[["$","div",null,{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":[["$","div",null,{"ref":"$undefined","className":"p-6 flex flex-row items-center justify-between space-y-0 pb-2","children":[["$","div",null,{"ref":"$undefined","className":"tracking-tight text-sm font-medium","children":"Total Investors"}],["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-users h-4 w-4 text-muted-foreground","children":[["$","path","1yyitq",{"d":"M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"}],["$","circle","nufk8",{"cx":"9","cy":"7","r":"4"}],["$","path","kshegd",{"d":"M22 21v-2a4 4 0 0 0-3-3.87"}],["$","path","1da9ce",{"d":"M16 3.13a4 4 0 0 1 0 7.75"}],"$undefined"]}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":[["$","div",null,{"className":"text-2xl font-bold","children":"128"}],["$","p",null,{"className":"text-xs text-muted-foreground","children":"+12 this quarter"}]]}]]}],["$","div",null,{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":[["$","div",null,{"ref":"$undefined","className":"p-6 flex flex-row items-center justify-between space-y-0 pb-2","children":[["$","div",null,{"ref":"$undefined","className":"tracking-tight text-sm font-medium","children":"Active Mortgages"}],["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-file-text h-4 w-4 text-muted-foreground","children":[["$","path","1rqfz7",{"d":"M15 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7Z"}],["$","path","tnqrlb",{"d":"M14 2v4a2 2 0 0 0 2 2h4"}],["$","path","b1mrlr",{"d":"M10 9H8"}],["$","path","t4e002",{"d":"M16 13H8"}],["$","path","z1uh3a",{"d":"M16 17H8"}],"$undefined"]}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":[["$","div",null,{"className":"text-2xl font-bold","children":"87"}],["$","p",null,{"className":"text-xs text-muted-foreground","children":"+5 this month"}]]}]]}],["$","div",null,{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":[["$","div",null,{"ref":"$undefined","className":"p-6 flex flex-row items-center justify-between space-y-0 pb-2","children":[["$","div",null,{"ref":"$undefined","className":"tracking-tight text-sm font-medium","children":"Assets Under Management"}],["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-chart-no-axes-column-increasing h-4 w-4 text-muted-foreground","children":[["$","line","1vz5eb",{"x1":"12","x2":"12","y1":"20","y2":"10"}],["$","line","cun8e5",{"x1":"18","x2":"18","y1":"20","y2":"4"}],["$","line","hq0ia6",{"x1":"6","x2":"6","y1":"20","y2":"16"}],"$undefined"]}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":[["$","div",null,{"className":"text-2xl font-bold","children":"$$24.8M"}],["$","p",null,{"className":"text-xs text-muted-foreground","children":"+$1.2M from last month"}]]}]]}],["$","div",null,{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":[["$","div",null,{"ref":"$undefined","className":"p-6 flex flex-row items-center justify-between space-y-0 pb-2","children":[["$","div",null,{"ref":"$undefined","className":"tracking-tight text-sm font-medium","children":"Alerts"}],["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-triangle-alert h-4 w-4 text-muted-foreground","children":[["$","path","wmoenq",{"d":"m21.73 18-8-14a2 2 0 0 0-3.48 0l-8 14A2 2 0 0 0 4 21h16a2 2 0 0 0 1.73-3"}],["$","path","juzpu7",{"d":"M12 9v4"}],["$","path","p32p05",{"d":"M12 17h.01"}],"$undefined"]}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":[["$","div",null,{"className":"text-2xl font-bold","children":"3"}],["$","p",null,{"className":"text-xs text-muted-foreground","children":"Requires attention"}]]}]]}]]}],["$","$L9",null,{"defaultValue":"investors","className":"space-y-4","children":[["$","$La",null,{"children":[["$","$Lb",null,{"value":"investors","children":"Investors"}],["$","$Lb",null,{"value":"mortgages","children":"Mortgages"}],["$","$Lb",null,{"value":"payments","children":"Payments"}],["$","$Lb",null,{"value":"reports","children":"Reports"}]]}],["$","$Lc",null,{"value":"investors","className":"space-y-4","children":[["$","div",null,{"className":"flex items-center justify-between","children":[["$","div",null,{"className":"flex items-center gap-2 w-full max-w-sm","children":[["$","div",null,{"className":"relative flex-1","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-search absolute left-2.5 top-2.5 h-4 w-4 text-muted-foreground","children":[["$","circle","4ej97u",{"cx":"11","cy":"11","r":"8"}],["$","path","1qie3q",{"d":"m21 21-4.3-4.3"}],"$undefined"]}],["$","input",null,{"type":"search","className":"flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-base ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium file:text-foreground placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 md:text-sm pl-8","ref":"$undefined","placeholder":"Search investors..."}]]}],["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-10 w-10","ref":"$undefined","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-filter h-4 w-4","children":[["$","polygon","1yg77f",{"points":"22 3 2 3 10 12.46 10 19 14 21 14 12.46 22 3"}],"$undefined"]}]}]]}],["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 bg-primary text-primary-foreground hover:bg-primary/90 h-10 px-4 py-2","ref":"$undefined","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-plus h-4 w-4 mr-2","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","s699le",{"d":"M12 5v14"}],"$undefined"]}],"Add Investor"]}]]}],["$","div",null,{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":[["$","div",null,{"ref":"$undefined","className":"text-2xl font-semibold leading-none tracking-tight","children":"Investor Management"}],["$","div",null,{"ref":"$undefined","className":"text-sm text-muted-foreground","children":"View and manage all investors in the system."}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":["$","div",null,{"className":"overflow-x-auto","children":["$","div",null,{"className":"relative w-full overflow-auto","children":["$","table",null,{"ref":"$undefined","className":"w-full caption-bottom text-sm","children":[["$","thead",null,{"ref":"$undefined","className":"[&_tr]:border-b","children":["$","tr",null,{"ref":"$undefined","className":"border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted","children":[["$","th",null,{"ref":"$undefined","className":"h-12 px-4 text-left align-middle font-medium text-muted-foreground [&:has([role=checkbox])]:pr-0","children":"Name"}],["$","th",null,{"ref":"$undefined","className":"h-12 px-4 text-left align-middle font-medium text-muted-foreground [&:has([role=checkbox])]:pr-0","children":"Email"}],["$","th",null,{"ref":"$undefined","className":"h-12 px-4 text-left align-middle font-medium text-muted-foreground [&:has([role=checkbox])]:pr-0","children":"Invested Amount"}],["$","th",null,{"ref":"$undefined","className":"h-12 px-4 text-left align-middle font-medium text-muted-foreground [&:has([role=checkbox])]:pr-0","children":"Status"}],["$","th",null,{"ref":"$undefined","className":"h-12 px-4 text-left align-middle font-medium text-muted-foreground [&:has([role=checkbox])]:pr-0","children":"Last Login"}],["$","th",null,{"ref":"$undefined","className":"h-12 px-4 align-middle font-medium text-muted-foreground [&:has([role=checkbox])]:pr-0 text-right","children":"Actions"}]]}]}],["$","tbody",null,{"ref":"$undefined","className":"[&_tr:last-child]:border-0","children":[["$","tr","0",{"ref":"$undefined","className":"border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted","children":[["$","td",null,{"ref":"$undefined","className":"p-4 align-middle [&:has([role=checkbox])]:pr-0 font-medium","children":"Robert Thompson"}],["$","td",null,{"ref":"$undefined","className":"p-4 align-middle [&:has([role=checkbox])]:pr-0","children":"robert.t@example.com"}],["$","td",null,{"ref":"$undefined","className":"p-4 align-middle [&:has([role=checkbox])]:pr-0","children":"$$250,000"}],["$","td",null,{"ref":"$undefined","className":"p-4 align-middle [&:has([role=checkbox])]:pr-0","children":["$","div",null,{"className":"inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 bg-green-50 text-green-700 border-green-200","children":"Active"}]}],["$","td",null,{"ref":"$undefined","className":"p-4 align-middle [&:has([role=checkbox])]:pr-0","children":"Today, 10:45 AM"}],["$","td",null,{"ref":"$undefined","className":"p-4 align-middle [&:has([role=checkbox])]:pr-0 text-right","children":["$","div",null,{"className":"flex justify-end gap-2","children":[["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 hover:bg-accent hover:text-accent-foreground h-10 w-10","ref":"$undefined","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-square-pen h-4 w-4","children":[["$","path","1m0v6g",{"d":"M12 3H5a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"}],["$","path","ohrbg2",{"d":"M18.375 2.625a1 1 0 0 1 3 3l-9.013 9.014a2 2 0 0 1-.853.505l-2.873.84a.5.5 0 0 1-.62-.62l.84-2.873a2 2 0 0 1 .506-.852z"}],"$undefined"]}]}],["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 hover:bg-accent hover:text-accent-foreground h-10 w-10","ref":"$undefined","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-trash2 h-4 w-4","children":[["$","path","d0wm0j",{"d":"M3 6h18"}],["$","path","4alrt4",{"d":"M19 6v14c0 1-1 2-2 2H7c-1 0-2-1-2-2V6"}],["$","path","v07s0e",{"d":"M8 6V4c0-1 1-2 2-2h4c1 0 2 1 2 2v2"}],["$","line","1uufr5",{"x1":"10","x2":"10","y1":"11","y2":"17"}],["$","line","xtxkd",{"x1":"14","x2":"14","y1":"11","y2":"17"}],"$undefined"]}]}]]}]}]]}],["$","tr","1",{"ref":"$undefined","className":"border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted","children":[["$","td",null,{"ref":"$undefined","className":"p-4 align-middle [&:has([role=checkbox])]:pr-0 font-medium","children":"Sarah Johnson"}],["$","td",null,{"ref":"$undefined","className":"p-4 align-middle [&:has([role=checkbox])]:pr-0","children":"sarah.j@example.com"}],["$","td",null,{"ref":"$undefined","className":"p-4 align-middle [&:has([role=checkbox])]:pr-0","children":"$$175,000"}],["$","td",null,{"ref":"$undefined","className":"p-4 align-middle [&:has([role=checkbox])]:pr-0","children":["$","div",null,{"className":"inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 bg-green-50 text-green-700 border-green-200","children":"Active"}]}],["$","td",null,{"ref":"$undefined","className":"p-4 align-middle [&:has([role=checkbox])]:pr-0","children":"Yesterday, 3:20 PM"}],["$","td",null,{"ref":"$undefined","className":"p-4 align-middle [&:has([role=checkbox])]:pr-0 text-right","children":["$","div",null,{"className":"flex justify-end gap-2","children":[["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 hover:bg-accent hover:text-accent-foreground h-10 w-10","ref":"$undefined","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-square-pen h-4 w-4","children":[["$","path","1m0v6g",{"d":"M12 3H5a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"}],["$","path","ohrbg2",{"d":"M18.375 2.625a1 1 0 0 1 3 3l-9.013 9.014a2 2 0 0 1-.853.505l-2.873.84a.5.5 0 0 1-.62-.62l.84-2.873a2 2 0 0 1 .506-.852z"}],"$undefined"]}]}],["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 hover:bg-accent hover:text-accent-foreground h-10 w-10","ref":"$undefined","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-trash2 h-4 w-4","children":[["$","path","d0wm0j",{"d":"M3 6h18"}],["$","path","4alrt4",{"d":"M19 6v14c0 1-1 2-2 2H7c-1 0-2-1-2-2V6"}],["$","path","v07s0e",{"d":"M8 6V4c0-1 1-2 2-2h4c1 0 2 1 2 2v2"}],["$","line","1uufr5",{"x1":"10","x2":"10","y1":"11","y2":"17"}],["$","line","xtxkd",{"x1":"14","x2":"14","y1":"11","y2":"17"}],"$undefined"]}]}]]}]}]]}],["$","tr","2",{"ref":"$undefined","className":"border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted","children":[["$","td",null,{"ref":"$undefined","className":"p-4 align-middle [&:has([role=checkbox])]:pr-0 font-medium","children":"Michael Chen"}],["$","td",null,{"ref":"$undefined","className":"p-4 align-middle [&:has([role=checkbox])]:pr-0","children":"michael.c@example.com"}],["$","td",null,{"ref":"$undefined","className":"p-4 align-middle [&:has([role=checkbox])]:pr-0","children":"$$500,000"}],["$","td",null,{"ref":"$undefined","className":"p-4 align-middle [&:has([role=checkbox])]:pr-0","children":["$","div",null,{"className":"inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 bg-green-50 text-green-700 border-green-200","children":"Active"}]}],["$","td",null,{"ref":"$undefined","className":"p-4 align-middle [&:has([role=checkbox])]:pr-0","children":"Oct 12, 2023"}],["$","td",null,{"ref":"$undefined","className":"p-4 align-middle [&:has([role=checkbox])]:pr-0 text-right","children":["$","div",null,{"className":"flex justify-end gap-2","children":[["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 hover:bg-accent hover:text-accent-foreground h-10 w-10","ref":"$undefined","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-square-pen h-4 w-4","children":[["$","path","1m0v6g",{"d":"M12 3H5a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"}],["$","path","ohrbg2",{"d":"M18.375 2.625a1 1 0 0 1 3 3l-9.013 9.014a2 2 0 0 1-.853.505l-2.873.84a.5.5 0 0 1-.62-.62l.84-2.873a2 2 0 0 1 .506-.852z"}],"$undefined"]}]}],["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 hover:bg-accent hover:text-accent-foreground h-10 w-10","ref":"$undefined","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-trash2 h-4 w-4","children":[["$","path","d0wm0j",{"d":"M3 6h18"}],["$","path","4alrt4",{"d":"M19 6v14c0 1-1 2-2 2H7c-1 0-2-1-2-2V6"}],["$","path","v07s0e",{"d":"M8 6V4c0-1 1-2 2-2h4c1 0 2 1 2 2v2"}],["$","line","1uufr5",{"x1":"10","x2":"10","y1":"11","y2":"17"}],["$","line","xtxkd",{"x1":"14","x2":"14","y1":"11","y2":"17"}],"$undefined"]}]}]]}]}]]}],["$","tr","3",{"ref":"$undefined","className":"border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted","children":[["$","td",null,{"ref":"$undefined","className":"p-4 align-middle [&:has([role=checkbox])]:pr-0 font-medium","children":"Jennifer Williams"}],["$","td",null,{"ref":"$undefined","className":"p-4 align-middle [&:has([role=checkbox])]:pr-0","children":"jennifer.w@example.com"}],["$","td",null,{"ref":"$undefined","className":"p-4 align-middle [&:has([role=checkbox])]:pr-0","children":"$$125,000"}],["$","td",null,{"ref":"$undefined","className":"p-4 align-middle [&:has([role=checkbox])]:pr-0","children":["$","div",null,{"className":"inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 bg-yellow-50 text-yellow-700 border-yellow-200","children":"Pending"}]}],["$","td",null,{"ref":"$undefined","className":"p-4 align-middle [&:has([role=checkbox])]:pr-0","children":"Never"}],["$","td",null,{"ref":"$undefined","className":"p-4 align-middle [&:has([role=checkbox])]:pr-0 text-right","children":["$","div",null,{"className":"flex justify-end gap-2","children":[["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 hover:bg-accent hover:text-accent-foreground h-10 w-10","ref":"$undefined","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-square-pen h-4 w-4","children":[["$","path","1m0v6g",{"d":"M12 3H5a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"}],["$","path","ohrbg2",{"d":"M18.375 2.625a1 1 0 0 1 3 3l-9.013 9.014a2 2 0 0 1-.853.505l-2.873.84a.5.5 0 0 1-.62-.62l.84-2.873a2 2 0 0 1 .506-.852z"}],"$undefined"]}]}],["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 hover:bg-accent hover:text-accent-foreground h-10 w-10","ref":"$undefined","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-trash2 h-4 w-4","children":[["$","path","d0wm0j",{"d":"M3 6h18"}],["$","path","4alrt4",{"d":"M19 6v14c0 1-1 2-2 2H7c-1 0-2-1-2-2V6"}],["$","path","v07s0e",{"d":"M8 6V4c0-1 1-2 2-2h4c1 0 2 1 2 2v2"}],["$","line","1uufr5",{"x1":"10","x2":"10","y1":"11","y2":"17"}],["$","line","xtxkd",{"x1":"14","x2":"14","y1":"11","y2":"17"}],"$undefined"]}]}]]}]}]]}],["$","tr","4",{"ref":"$undefined","className":"border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted","children":[["$","td",null,{"ref":"$undefined","className":"p-4 align-middle [&:has([role=checkbox])]:pr-0 font-medium","children":"David Miller"}],["$","td",null,{"ref":"$undefined","className":"p-4 align-middle [&:has([role=checkbox])]:pr-0","children":"david.m@example.com"}],["$","td",null,{"ref":"$undefined","className":"p-4 align-middle [&:has([role=checkbox])]:pr-0","children":"$$300,000"}],["$","td",null,{"ref":"$undefined","className":"p-4 align-middle [&:has([role=checkbox])]:pr-0","children":["$","div",null,{"className":"inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 bg-green-50 text-green-700 border-green-200","children":"Active"}]}],["$","td",null,{"ref":"$undefined","className":"p-4 align-middle [&:has([role=checkbox])]:pr-0","children":"Oct 10, 2023"}],["$","td",null,{"ref":"$undefined","className":"p-4 align-middle [&:has([role=checkbox])]:pr-0 text-right","children":["$","div",null,{"className":"flex justify-end gap-2","children":[["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 hover:bg-accent hover:text-accent-foreground h-10 w-10","ref":"$undefined","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-square-pen h-4 w-4","children":[["$","path","1m0v6g",{"d":"M12 3H5a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"}],["$","path","ohrbg2",{"d":"M18.375 2.625a1 1 0 0 1 3 3l-9.013 9.014a2 2 0 0 1-.853.505l-2.873.84a.5.5 0 0 1-.62-.62l.84-2.873a2 2 0 0 1 .506-.852z"}],"$undefined"]}]}],["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 hover:bg-accent hover:text-accent-foreground h-10 w-10","ref":"$undefined","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-trash2 h-4 w-4","children":[["$","path","d0wm0j",{"d":"M3 6h18"}],["$","path","4alrt4",{"d":"M19 6v14c0 1-1 2-2 2H7c-1 0-2-1-2-2V6"}],["$","path","v07s0e",{"d":"M8 6V4c0-1 1-2 2-2h4c1 0 2 1 2 2v2"}],["$","line","1uufr5",{"x1":"10","x2":"10","y1":"11","y2":"17"}],["$","line","xtxkd",{"x1":"14","x2":"14","y1":"11","y2":"17"}],"$undefined"]}]}]]}]}]]}]]}]]}]}]}]}]]}]]}],["$","$Lc",null,{"value":"mortgages","className":"space-y-4","children":["$","div",null,{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":[["$","div",null,{"ref":"$undefined","className":"text-2xl font-semibold leading-none tracking-tight","children":"Mortgage Portfolio"}],["$","div",null,{"ref":"$undefined","className":"text-sm text-muted-foreground","children":"Manage all active and pending mortgages."}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":["$","div",null,{"className":"overflow-x-auto","children":["$","div",null,{"className":"relative w-full overflow-auto","children":["$","table",null,{"ref":"$undefined","className":"w-full caption-bottom text-sm","children":[["$","thead",null,{"ref":"$undefined","className":"[&_tr]:border-b","children":["$","tr",null,{"ref":"$undefined","className":"border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted","children":[["$","th",null,{"ref":"$undefined","className":"h-12 px-4 text-left align-middle font-medium text-muted-foreground [&:has([role=checkbox])]:pr-0","children":"Property"}],["$","th",null,{"ref":"$undefined","className":"h-12 px-4 text-left align-middle font-medium text-muted-foreground [&:has([role=checkbox])]:pr-0","children":"Type"}],["$","th",null,{"ref":"$undefined","className":"h-12 px-4 text-left align-middle font-medium text-muted-foreground [&:has([role=checkbox])]:pr-0","children":"Amount"}],["$","th",null,{"ref":"$undefined","className":"h-12 px-4 text-left align-middle font-medium text-muted-foreground [&:has([role=checkbox])]:pr-0","children":"LTV"}],["$","th",null,{"ref":"$undefined","className":"h-12 px-4 text-left align-middle font-medium text-muted-foreground [&:has([role=checkbox])]:pr-0","children":"Rate"}],["$","th",null,{"ref":"$undefined","className":"h-12 px-4 text-left align-middle font-medium text-muted-foreground [&:has([role=checkbox])]:pr-0","children":"Status"}],["$","th",null,{"ref":"$undefined","className":"h-12 px-4 align-middle font-medium text-muted-foreground [&:has([role=checkbox])]:pr-0 text-right","children":"Actions"}]]}]}],["$","tbody",null,{"ref":"$undefined","className":"[&_tr:last-child]:border-0","children":[["$","tr","0",{"ref":"$undefined","className":"border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted","children":[["$","td",null,{"ref":"$undefined","className":"p-4 align-middle [&:has([role=checkbox])]:pr-0 font-medium","children":"123 Main St, Toronto"}],["$","td",null,{"ref":"$undefined","className":"p-4 align-middle [&:has([role=checkbox])]:pr-0","children":"Residential"}],["$","td",null,{"ref":"$undefined","className":"p-4 align-middle [&:has([role=checkbox])]:pr-0","children":"$$450,000"}],["$","td",null,{"ref":"$undefined","className":"p-4 align-middle [&:has([role=checkbox])]:pr-0","children":"65%"}],["$","td",null,{"ref":"$undefined","className":"p-4 align-middle [&:has([role=checkbox])]:pr-0","children":"9.5%"}],["$","td",null,{"ref":"$undefined","className":"p-4 align-middle [&:has([role=checkbox])]:pr-0","children":["$","div",null,{"className":"inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 bg-green-50 text-green-700 border-green-200","children":"Active"}]}],["$","td",null,{"ref":"$undefined","className":"p-4 align-middle [&:has([role=checkbox])]:pr-0 text-right","children":["$","div",null,{"className":"flex justify-end gap-2","children":[["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 hover:bg-accent hover:text-accent-foreground h-10 w-10","ref":"$undefined","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-square-pen h-4 w-4","children":[["$","path","1m0v6g",{"d":"M12 3H5a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"}],["$","path","ohrbg2",{"d":"M18.375 2.625a1 1 0 0 1 3 3l-9.013 9.014a2 2 0 0 1-.853.505l-2.873.84a.5.5 0 0 1-.62-.62l.84-2.873a2 2 0 0 1 .506-.852z"}],"$undefined"]}]}],["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 hover:bg-accent hover:text-accent-foreground h-10 w-10","ref":"$undefined","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-trash2 h-4 w-4","children":[["$","path","d0wm0j",{"d":"M3 6h18"}],["$","path","4alrt4",{"d":"M19 6v14c0 1-1 2-2 2H7c-1 0-2-1-2-2V6"}],["$","path","v07s0e",{"d":"M8 6V4c0-1 1-2 2-2h4c1 0 2 1 2 2v2"}],["$","line","1uufr5",{"x1":"10","x2":"10","y1":"11","y2":"17"}],["$","line","xtxkd",{"x1":"14","x2":"14","y1":"11","y2":"17"}],"$undefined"]}]}]]}]}]]}],["$","tr","1",{"ref":"$undefined","className":"border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted","children":[["$","td",null,{"ref":"$undefined","className":"p-4 align-middle [&:has([role=checkbox])]:pr-0 font-medium","children":"456 Queen St, Oakville"}],["$","td",null,{"ref":"$undefined","className":"p-4 align-middle [&:has([role=checkbox])]:pr-0","children":"Commercial"}],["$","td",null,{"ref":"$undefined","className":"p-4 align-middle [&:has([role=checkbox])]:pr-0","children":"$$1,200,000"}],["$","td",null,{"ref":"$undefined","className":"p-4 align-middle [&:has([role=checkbox])]:pr-0","children":"70%"}],["$","td",null,{"ref":"$undefined","className":"p-4 align-middle [&:has([role=checkbox])]:pr-0","children":"10.2%"}],["$","td",null,{"ref":"$undefined","className":"p-4 align-middle [&:has([role=checkbox])]:pr-0","children":["$","div",null,{"className":"inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 bg-green-50 text-green-700 border-green-200","children":"Active"}]}],["$","td",null,{"ref":"$undefined","className":"p-4 align-middle [&:has([role=checkbox])]:pr-0 text-right","children":["$","div",null,{"className":"flex justify-end gap-2","children":[["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 hover:bg-accent hover:text-accent-foreground h-10 w-10","ref":"$undefined","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-square-pen h-4 w-4","children":[["$","path","1m0v6g",{"d":"M12 3H5a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"}],["$","path","ohrbg2",{"d":"M18.375 2.625a1 1 0 0 1 3 3l-9.013 9.014a2 2 0 0 1-.853.505l-2.873.84a.5.5 0 0 1-.62-.62l.84-2.873a2 2 0 0 1 .506-.852z"}],"$undefined"]}]}],["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 hover:bg-accent hover:text-accent-foreground h-10 w-10","ref":"$undefined","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-trash2 h-4 w-4","children":[["$","path","d0wm0j",{"d":"M3 6h18"}],["$","path","4alrt4",{"d":"M19 6v14c0 1-1 2-2 2H7c-1 0-2-1-2-2V6"}],["$","path","v07s0e",{"d":"M8 6V4c0-1 1-2 2-2h4c1 0 2 1 2 2v2"}],["$","line","1uufr5",{"x1":"10","x2":"10","y1":"11","y2":"17"}],["$","line","xtxkd",{"x1":"14","x2":"14","y1":"11","y2":"17"}],"$undefined"]}]}]]}]}]]}],["$","tr","2",{"ref":"$undefined","className":"border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted","children":[["$","td",null,{"ref":"$undefined","className":"p-4 align-middle [&:has([role=checkbox])]:pr-0 font-medium","children":"789 King Rd, Hamilton"}],["$","td",null,{"ref":"$undefined","className":"p-4 align-middle [&:has([role=checkbox])]:pr-0","children":"Mixed-Use"}],["$","td",null,{"ref":"$undefined","className":"p-4 align-middle [&:has([role=checkbox])]:pr-0","children":"$$850,000"}],["$","td",null,{"ref":"$undefined","className":"p-4 align-middle [&:has([role=checkbox])]:pr-0","children":"68%"}],["$","td",null,{"ref":"$undefined","className":"p-4 align-middle [&:has([role=checkbox])]:pr-0","children":"9.8%"}],["$","td",null,{"ref":"$undefined","className":"p-4 align-middle [&:has([role=checkbox])]:pr-0","children":["$","div",null,{"className":"inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 bg-green-50 text-green-700 border-green-200","children":"Active"}]}],["$","td",null,{"ref":"$undefined","className":"p-4 align-middle [&:has([role=checkbox])]:pr-0 text-right","children":["$","div",null,{"className":"flex justify-end gap-2","children":[["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 hover:bg-accent hover:text-accent-foreground h-10 w-10","ref":"$undefined","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-square-pen h-4 w-4","children":[["$","path","1m0v6g",{"d":"M12 3H5a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"}],["$","path","ohrbg2",{"d":"M18.375 2.625a1 1 0 0 1 3 3l-9.013 9.014a2 2 0 0 1-.853.505l-2.873.84a.5.5 0 0 1-.62-.62l.84-2.873a2 2 0 0 1 .506-.852z"}],"$undefined"]}]}],["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 hover:bg-accent hover:text-accent-foreground h-10 w-10","ref":"$undefined","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-trash2 h-4 w-4","children":[["$","path","d0wm0j",{"d":"M3 6h18"}],["$","path","4alrt4",{"d":"M19 6v14c0 1-1 2-2 2H7c-1 0-2-1-2-2V6"}],["$","path","v07s0e",{"d":"M8 6V4c0-1 1-2 2-2h4c1 0 2 1 2 2v2"}],["$","line","1uufr5",{"x1":"10","x2":"10","y1":"11","y2":"17"}],["$","line","xtxkd",{"x1":"14","x2":"14","y1":"11","y2":"17"}],"$undefined"]}]}]]}]}]]}],["$","tr","3",{"ref":"$undefined","className":"border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted","children":[["$","td",null,{"ref":"$undefined","className":"p-4 align-middle [&:has([role=checkbox])]:pr-0 font-medium","children":"101 Bay St, Mississauga"}],["$","td",null,{"ref":"$undefined","className":"p-4 align-middle [&:has([role=checkbox])]:pr-0","children":"Residential"}],["$","td",null,{"ref":"$undefined","className":"p-4 align-middle [&:has([role=checkbox])]:pr-0","children":"$$320,000"}],["$","td",null,{"ref":"$undefined","className":"p-4 align-middle [&:has([role=checkbox])]:pr-0","children":"60%"}],["$","td",null,{"ref":"$undefined","className":"p-4 align-middle [&:has([role=checkbox])]:pr-0","children":"8.9%"}],["$","td",null,{"ref":"$undefined","className":"p-4 align-middle [&:has([role=checkbox])]:pr-0","children":["$","div",null,{"className":"inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 bg-yellow-50 text-yellow-700 border-yellow-200","children":"Pending"}]}],["$","td",null,{"ref":"$undefined","className":"p-4 align-middle [&:has([role=checkbox])]:pr-0 text-right","children":["$","div",null,{"className":"flex justify-end gap-2","children":[["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 hover:bg-accent hover:text-accent-foreground h-10 w-10","ref":"$undefined","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-square-pen h-4 w-4","children":[["$","path","1m0v6g",{"d":"M12 3H5a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"}],["$","path","ohrbg2",{"d":"M18.375 2.625a1 1 0 0 1 3 3l-9.013 9.014a2 2 0 0 1-.853.505l-2.873.84a.5.5 0 0 1-.62-.62l.84-2.873a2 2 0 0 1 .506-.852z"}],"$undefined"]}]}],["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 hover:bg-accent hover:text-accent-foreground h-10 w-10","ref":"$undefined","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-trash2 h-4 w-4","children":[["$","path","d0wm0j",{"d":"M3 6h18"}],["$","path","4alrt4",{"d":"M19 6v14c0 1-1 2-2 2H7c-1 0-2-1-2-2V6"}],["$","path","v07s0e",{"d":"M8 6V4c0-1 1-2 2-2h4c1 0 2 1 2 2v2"}],["$","line","1uufr5",{"x1":"10","x2":"10","y1":"11","y2":"17"}],["$","line","xtxkd",{"x1":"14","x2":"14","y1":"11","y2":"17"}],"$undefined"]}]}]]}]}]]}],["$","tr","4",{"ref":"$undefined","className":"border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted","children":[["$","td",null,{"ref":"$undefined","className":"p-4 align-middle [&:has([role=checkbox])]:pr-0 font-medium","children":"202 Yonge St, Toronto"}],["$","td",null,{"ref":"$undefined","className":"p-4 align-middle [&:has([role=checkbox])]:pr-0","children":"Commercial"}],["$","td",null,{"ref":"$undefined","className":"p-4 align-middle [&:has([role=checkbox])]:pr-0","children":"$$1,500,000"}],["$","td",null,{"ref":"$undefined","className":"p-4 align-middle [&:has([role=checkbox])]:pr-0","children":"72%"}],["$","td",null,{"ref":"$undefined","className":"p-4 align-middle [&:has([role=checkbox])]:pr-0","children":"10.5%"}],["$","td",null,{"ref":"$undefined","className":"p-4 align-middle [&:has([role=checkbox])]:pr-0","children":["$","div",null,{"className":"inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 bg-green-50 text-green-700 border-green-200","children":"Active"}]}],["$","td",null,{"ref":"$undefined","className":"p-4 align-middle [&:has([role=checkbox])]:pr-0 text-right","children":["$","div",null,{"className":"flex justify-end gap-2","children":[["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 hover:bg-accent hover:text-accent-foreground h-10 w-10","ref":"$undefined","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-square-pen h-4 w-4","children":[["$","path","1m0v6g",{"d":"M12 3H5a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"}],["$","path","ohrbg2",{"d":"M18.375 2.625a1 1 0 0 1 3 3l-9.013 9.014a2 2 0 0 1-.853.505l-2.873.84a.5.5 0 0 1-.62-.62l.84-2.873a2 2 0 0 1 .506-.852z"}],"$undefined"]}]}],["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 hover:bg-accent hover:text-accent-foreground h-10 w-10","ref":"$undefined","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-trash2 h-4 w-4","children":[["$","path","d0wm0j",{"d":"M3 6h18"}],["$","path","4alrt4",{"d":"M19 6v14c0 1-1 2-2 2H7c-1 0-2-1-2-2V6"}],["$","path","v07s0e",{"d":"M8 6V4c0-1 1-2 2-2h4c1 0 2 1 2 2v2"}],["$","line","1uufr5",{"x1":"10","x2":"10","y1":"11","y2":"17"}],["$","line","xtxkd",{"x1":"14","x2":"14","y1":"11","y2":"17"}],"$undefined"]}]}]]}]}]]}]]}]]}]}]}]}]]}]}],["$","$Lc",null,{"value":"payments","className":"space-y-4","children":["$","div",null,{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":[["$","div",null,{"ref":"$undefined","className":"text-2xl font-semibold leading-none tracking-tight","children":"Payment Processing"}],["$","div",null,{"ref":"$undefined","className":"text-sm text-muted-foreground","children":"Manage and track all investor payments."}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":["$","div",null,{"className":"overflow-x-auto","children":["$","div",null,{"className":"relative w-full overflow-auto","children":["$","table",null,{"ref":"$undefined","className":"w-full caption-bottom text-sm","children":[["$","thead",null,{"ref":"$undefined","className":"[&_tr]:border-b","children":["$","tr",null,{"ref":"$undefined","className":"border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted","children":[["$","th",null,{"ref":"$undefined","className":"h-12 px-4 text-left align-middle font-medium text-muted-foreground [&:has([role=checkbox])]:pr-0","children":"Payment ID"}],["$","th",null,{"ref":"$undefined","className":"h-12 px-4 text-left align-middle font-medium text-muted-foreground [&:has([role=checkbox])]:pr-0","children":"Investor"}],["$","th",null,{"ref":"$undefined","className":"h-12 px-4 text-left align-middle font-medium text-muted-foreground [&:has([role=checkbox])]:pr-0","children":"Amount"}],["$","th",null,{"ref":"$undefined","className":"h-12 px-4 text-left align-middle font-medium text-muted-foreground [&:has([role=checkbox])]:pr-0","children":"Type"}],["$","th",null,{"ref":"$undefined","className":"h-12 px-4 text-left align-middle font-medium text-muted-foreground [&:has([role=checkbox])]:pr-0","children":"Date"}],["$","th",null,{"ref":"$undefined","className":"h-12 px-4 text-left align-middle font-medium text-muted-foreground [&:has([role=checkbox])]:pr-0","children":"Status"}],["$","th",null,{"ref":"$undefined","className":"h-12 px-4 align-middle font-medium text-muted-foreground [&:has([role=checkbox])]:pr-0 text-right","children":"Actions"}]]}]}],["$","tbody",null,{"ref":"$undefined","className":"[&_tr:last-child]:border-0","children":[["$","tr","0",{"ref":"$undefined","className":"border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted","children":[["$","td",null,{"ref":"$undefined","className":"p-4 align-middle [&:has([role=checkbox])]:pr-0 font-medium","children":"PAY-2023-1025"}],["$","td",null,{"ref":"$undefined","className":"p-4 align-middle [&:has([role=checkbox])]:pr-0","children":"Robert Thompson"}],["$","td",null,{"ref":"$undefined","className":"p-4 align-middle [&:has([role=checkbox])]:pr-0","children":"$$1,979.17"}],["$","td",null,{"ref":"$undefined","className":"p-4 align-middle [&:has([role=checkbox])]:pr-0","children":"Distribution"}],["$","td",null,{"ref":"$undefined","className":"p-4 align-middle [&:has([role=checkbox])]:pr-0","children":"Oct 15, 2023"}],["$","td",null,{"ref":"$undefined","className":"p-4 align-middle [&:has([role=checkbox])]:pr-0","children":["$","div",null,{"className":"inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 bg-green-50 text-green-700 border-green-200","children":"Completed"}]}],["$","td",null,{"ref":"$undefined","className":"p-4 align-middle [&:has([role=checkbox])]:pr-0 text-right","children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 hover:bg-accent hover:text-accent-foreground h-9 rounded-md px-3","ref":"$undefined","children":"Details"}]}]]}],["$","tr","1",{"ref":"$undefined","className":"border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted","children":[["$","td",null,{"ref":"$undefined","className":"p-4 align-middle [&:has([role=checkbox])]:pr-0 font-medium","children":"PAY-2023-1024"}],["$","td",null,{"ref":"$undefined","className":"p-4 align-middle [&:has([role=checkbox])]:pr-0","children":"Sarah Johnson"}],["$","td",null,{"ref":"$undefined","className":"p-4 align-middle [&:has([role=checkbox])]:pr-0","children":"$$1,458.33"}],["$","td",null,{"ref":"$undefined","className":"p-4 align-middle [&:has([role=checkbox])]:pr-0","children":"Distribution"}],["$","td",null,{"ref":"$undefined","className":"p-4 align-middle [&:has([role=checkbox])]:pr-0","children":"Oct 15, 2023"}],["$","td",null,{"ref":"$undefined","className":"p-4 align-middle [&:has([role=checkbox])]:pr-0","children":["$","div",null,{"className":"inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 bg-green-50 text-green-700 border-green-200","children":"Completed"}]}],["$","td",null,{"ref":"$undefined","className":"p-4 align-middle [&:has([role=checkbox])]:pr-0 text-right","children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 hover:bg-accent hover:text-accent-foreground h-9 rounded-md px-3","ref":"$undefined","children":"Details"}]}]]}],["$","tr","2",{"ref":"$undefined","className":"border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted","children":[["$","td",null,{"ref":"$undefined","className":"p-4 align-middle [&:has([role=checkbox])]:pr-0 font-medium","children":"PAY-2023-1023"}],["$","td",null,{"ref":"$undefined","className":"p-4 align-middle [&:has([role=checkbox])]:pr-0","children":"Michael Chen"}],["$","td",null,{"ref":"$undefined","className":"p-4 align-middle [&:has([role=checkbox])]:pr-0","children":"$$4,166.67"}],["$","td",null,{"ref":"$undefined","className":"p-4 align-middle [&:has([role=checkbox])]:pr-0","children":"Distribution"}],["$","td",null,{"ref":"$undefined","className":"p-4 align-middle [&:has([role=checkbox])]:pr-0","children":"Oct 15, 2023"}],["$","td",null,{"ref":"$undefined","className":"p-4 align-middle [&:has([role=checkbox])]:pr-0","children":["$","div",null,{"className":"inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 bg-green-50 text-green-700 border-green-200","children":"Completed"}]}],["$","td",null,{"ref":"$undefined","className":"p-4 align-middle [&:has([role=checkbox])]:pr-0 text-right","children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 hover:bg-accent hover:text-accent-foreground h-9 rounded-md px-3","ref":"$undefined","children":"Details"}]}]]}],["$","tr","3",{"ref":"$undefined","className":"border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted","children":[["$","td",null,{"ref":"$undefined","className":"p-4 align-middle [&:has([role=checkbox])]:pr-0 font-medium","children":"PAY-2023-1022"}],["$","td",null,{"ref":"$undefined","className":"p-4 align-middle [&:has([role=checkbox])]:pr-0","children":"David Miller"}],["$","td",null,{"ref":"$undefined","className":"p-4 align-middle [&:has([role=checkbox])]:pr-0","children":"$$2,500.00"}],["$","td",null,{"ref":"$undefined","className":"p-4 align-middle [&:has([role=checkbox])]:pr-0","children":"Distribution"}],["$","td",null,{"ref":"$undefined","className":"p-4 align-middle [&:has([role=checkbox])]:pr-0","children":"Oct 15, 2023"}],["$","td",null,{"ref":"$undefined","className":"p-4 align-middle [&:has([role=checkbox])]:pr-0","children":["$","div",null,{"className":"inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 bg-blue-50 text-blue-700 border-blue-200","children":"Processing"}]}],["$","td",null,{"ref":"$undefined","className":"p-4 align-middle [&:has([role=checkbox])]:pr-0 text-right","children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 hover:bg-accent hover:text-accent-foreground h-9 rounded-md px-3","ref":"$undefined","children":"Details"}]}]]}],["$","tr","4",{"ref":"$undefined","className":"border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted","children":[["$","td",null,{"ref":"$undefined","className":"p-4 align-middle [&:has([role=checkbox])]:pr-0 font-medium","children":"PAY-2023-1021"}],["$","td",null,{"ref":"$undefined","className":"p-4 align-middle [&:has([role=checkbox])]:pr-0","children":"Jennifer Williams"}],["$","td",null,{"ref":"$undefined","className":"p-4 align-middle [&:has([role=checkbox])]:pr-0","children":"$$50,000.00"}],["$","td",null,{"ref":"$undefined","className":"p-4 align-middle [&:has([role=checkbox])]:pr-0","children":"Investment"}],["$","td",null,{"ref":"$undefined","className":"p-4 align-middle [&:has([role=checkbox])]:pr-0","children":"Oct 12, 2023"}],["$","td",null,{"ref":"$undefined","className":"p-4 align-middle [&:has([role=checkbox])]:pr-0","children":["$","div",null,{"className":"inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 bg-yellow-50 text-yellow-700 border-yellow-200","children":"Pending"}]}],["$","td",null,{"ref":"$undefined","className":"p-4 align-middle [&:has([role=checkbox])]:pr-0 text-right","children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 hover:bg-accent hover:text-accent-foreground h-9 rounded-md px-3","ref":"$undefined","children":"Approve"}]}]]}]]}]]}]}]}]}]]}]}],["$","$Lc",null,{"value":"reports","className":"space-y-4","children":["$","div",null,{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":[["$","div",null,{"ref":"$undefined","className":"text-2xl font-semibold leading-none tracking-tight","children":"System Reports"}],["$","div",null,{"ref":"$undefined","className":"text-sm text-muted-foreground","children":"Generate and download administrative reports."}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4","children":[["$","div",null,{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":["$","div",null,{"ref":"$undefined","className":"p-6 pt-6","children":["$","div",null,{"className":"flex flex-col items-center text-center","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-chart-no-axes-column-increasing h-8 w-8 text-primary mb-2","children":[["$","line","1vz5eb",{"x1":"12","x2":"12","y1":"20","y2":"10"}],["$","line","cun8e5",{"x1":"18","x2":"18","y1":"20","y2":"4"}],["$","line","hq0ia6",{"x1":"6","x2":"6","y1":"20","y2":"16"}],"$undefined"]}],["$","h3",null,{"className":"font-semibold mb-1","children":"Portfolio Performance"}],["$","p",null,{"className":"text-sm text-muted-foreground mb-4","children":"Complete analysis of mortgage portfolio performance"}],["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-10 px-4 py-2 w-full","ref":"$undefined","children":"Generate"}]]}]}]}],["$","div",null,{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":["$","div",null,{"ref":"$undefined","className":"p-6 pt-6","children":["$","div",null,{"className":"flex flex-col items-center text-center","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-users h-8 w-8 text-primary mb-2","children":[["$","path","1yyitq",{"d":"M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"}],["$","circle","nufk8",{"cx":"9","cy":"7","r":"4"}],["$","path","kshegd",{"d":"M22 21v-2a4 4 0 0 0-3-3.87"}],["$","path","1da9ce",{"d":"M16 3.13a4 4 0 0 1 0 7.75"}],"$undefined"]}],["$","h3",null,{"className":"font-semibold mb-1","children":"Investor Summary"}],["$","p",null,{"className":"text-sm text-muted-foreground mb-4","children":"Detailed breakdown of all investor accounts"}],["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-10 px-4 py-2 w-full","ref":"$undefined","children":"Generate"}]]}]}]}],["$","div",null,{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":["$","div",null,{"ref":"$undefined","className":"p-6 pt-6","children":["$","div",null,{"className":"flex flex-col items-center text-center","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-file-text h-8 w-8 text-primary mb-2","children":[["$","path","1rqfz7",{"d":"M15 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7Z"}],["$","path","tnqrlb",{"d":"M14 2v4a2 2 0 0 0 2 2h4"}],["$","path","b1mrlr",{"d":"M10 9H8"}],["$","path","t4e002",{"d":"M16 13H8"}],["$","path","z1uh3a",{"d":"M16 17H8"}],"$undefined"]}],["$","h3",null,{"className":"font-semibold mb-1","children":"Tax Documents"}],["$","p",null,{"className":"text-sm text-muted-foreground mb-4","children":"Generate T5 statements for all investors"}],["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-10 px-4 py-2 w-full","ref":"$undefined","children":"Generate"}]]}]}]}],["$","div",null,{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":["$","div",null,{"ref":"$undefined","className":"p-6 pt-6","children":["$","div",null,{"className":"flex flex-col items-center text-center","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-triangle-alert h-8 w-8 text-primary mb-2","children":[["$","path","wmoenq",{"d":"m21.73 18-8-14a2 2 0 0 0-3.48 0l-8 14A2 2 0 0 0 4 21h16a2 2 0 0 0 1.73-3"}],["$","path","juzpu7",{"d":"M12 9v4"}],["$","path","p32p05",{"d":"M12 17h.01"}],"$undefined"]}],["$","h3",null,{"className":"font-semibold mb-1","children":"Risk Assessment"}],["$","p",null,{"className":"text-sm text-muted-foreground mb-4","children":"Analysis of portfolio risk metrics"}],["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-10 px-4 py-2 w-full","ref":"$undefined","children":"Generate"}]]}]}]}],["$","div",null,{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":["$","div",null,{"ref":"$undefined","className":"p-6 pt-6","children":["$","div",null,{"className":"flex flex-col items-center text-center","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big h-8 w-8 text-primary mb-2","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","h3",null,{"className":"font-semibold mb-1","children":"Compliance Report"}],["$","p",null,{"className":"text-sm text-muted-foreground mb-4","children":"Regulatory compliance status"}],["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-10 px-4 py-2 w-full","ref":"$undefined","children":"Generate"}]]}]}]}]]}]}]]}]}]]}]]}],"$undefined",null,["$","$Ld",null,{"children":["$Le","$Lf",null]}]]}],{},null,false]},[null,[],[]],false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","AJlTJ0VE3b5xkdUu2c8nw",{"children":[["$","$L10",null,{"children":"$L11"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$L12",null,{"children":"$L13"}]]}],false]],"m":"$undefined","G":["$14","$undefined"],"s":false,"S":true}
11:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
e:null
f:null
13:[["$","title","0",{"children":"Investor Dashboard | ACCESS CAPITAL MORTGAGE INVESTMENT COMPANY | ACCESS CAPITAL"}],["$","meta","1",{"name":"description","content":"Manage your mortgage investments with ACCESS CAPITAL."}],["$","link","2",{"rel":"icon","href":"/images/Accesscapital-Logo.jpeg"}]]
