1:"$Sreact.fragment"
2:I[25870,["848","static/chunks/848-41dd773d3f668e5c.js","63","static/chunks/63-9940ed7130bc9e58.js","947","static/chunks/947-03a5c90bf0f96fec.js","433","static/chunks/433-99430db188b6ebea.js","874","static/chunks/874-62af2a889deb2572.js","839","static/chunks/839-7bd50f2f686d14d2.js","705","static/chunks/705-1096e5677e6c4669.js","177","static/chunks/app/layout-d08f8d26160df5c8.js"],"default"]
3:I[87555,[],""]
4:I[31295,[],""]
5:I[6874,["848","static/chunks/848-41dd773d3f668e5c.js","63","static/chunks/63-9940ed7130bc9e58.js","874","static/chunks/874-62af2a889deb2572.js","183","static/chunks/183-34ec077b3f09398b.js","974","static/chunks/app/page-abbde08984f611dc.js"],""]
6:I[82714,["848","static/chunks/848-41dd773d3f668e5c.js","63","static/chunks/63-9940ed7130bc9e58.js","947","static/chunks/947-03a5c90bf0f96fec.js","433","static/chunks/433-99430db188b6ebea.js","874","static/chunks/874-62af2a889deb2572.js","839","static/chunks/839-7bd50f2f686d14d2.js","705","static/chunks/705-1096e5677e6c4669.js","177","static/chunks/app/layout-d08f8d26160df5c8.js"],"Label"]
7:I[95139,["848","static/chunks/848-41dd773d3f668e5c.js","63","static/chunks/63-9940ed7130bc9e58.js","947","static/chunks/947-03a5c90bf0f96fec.js","433","static/chunks/433-99430db188b6ebea.js","874","static/chunks/874-62af2a889deb2572.js","839","static/chunks/839-7bd50f2f686d14d2.js","705","static/chunks/705-1096e5677e6c4669.js","177","static/chunks/app/layout-d08f8d26160df5c8.js"],"Checkbox"]
8:I[84599,["848","static/chunks/848-41dd773d3f668e5c.js","63","static/chunks/63-9940ed7130bc9e58.js","874","static/chunks/874-62af2a889deb2572.js","183","static/chunks/183-34ec077b3f09398b.js","974","static/chunks/app/page-abbde08984f611dc.js"],"default"]
9:I[33063,["848","static/chunks/848-41dd773d3f668e5c.js","63","static/chunks/63-9940ed7130bc9e58.js","874","static/chunks/874-62af2a889deb2572.js","183","static/chunks/183-34ec077b3f09398b.js","974","static/chunks/app/page-abbde08984f611dc.js"],"Image"]
a:I[20231,["848","static/chunks/848-41dd773d3f668e5c.js","63","static/chunks/63-9940ed7130bc9e58.js","874","static/chunks/874-62af2a889deb2572.js","183","static/chunks/183-34ec077b3f09398b.js","974","static/chunks/app/page-abbde08984f611dc.js"],"default"]
b:I[92115,["848","static/chunks/848-41dd773d3f668e5c.js","63","static/chunks/63-9940ed7130bc9e58.js","874","static/chunks/874-62af2a889deb2572.js","183","static/chunks/183-34ec077b3f09398b.js","974","static/chunks/app/page-abbde08984f611dc.js"],"default"]
c:I[46379,["848","static/chunks/848-41dd773d3f668e5c.js","63","static/chunks/63-9940ed7130bc9e58.js","874","static/chunks/874-62af2a889deb2572.js","183","static/chunks/183-34ec077b3f09398b.js","974","static/chunks/app/page-abbde08984f611dc.js"],"default"]
d:I[3857,["848","static/chunks/848-41dd773d3f668e5c.js","63","static/chunks/63-9940ed7130bc9e58.js","874","static/chunks/874-62af2a889deb2572.js","183","static/chunks/183-34ec077b3f09398b.js","974","static/chunks/app/page-abbde08984f611dc.js"],"default"]
e:I[59665,[],"OutletBoundary"]
11:I[59665,[],"ViewportBoundary"]
13:I[59665,[],"MetadataBoundary"]
15:I[26614,[],""]
:HL["/_next/static/media/a34f9d1faa5f3315-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/77eb9f3ba008c4f7.css","style"]
0:{"P":null,"b":"0w21tQfvdOAqcBVLHTzaS","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/77eb9f3ba008c4f7.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"children":["$","div",null,{"className":"min-h-screen flex flex-col","children":[["$","$L2",null,{}],["$","main",null,{"className":"flex-1","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"border-t bg-muted/40","children":["$","div",null,{"className":"container py-8 md:py-12","children":[["$","div",null,{"className":"grid grid-cols-1 gap-8 sm:grid-cols-2 md:grid-cols-4","children":[["$","div",null,{"className":"md:col-span-1","children":[["$","$L5",null,{"href":"/","className":"text-xl font-bold","children":"ACCESS CAPITAL"}],["$","p",null,{"className":"mt-2 text-sm text-muted-foreground","children":"Your trusted partner in mortgage investments."}],["$","div",null,{"className":"mt-4 space-y-2","children":[["$","div",null,{"className":"flex items-center gap-2 text-sm","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-phone h-4 w-4 flex-shrink-0","children":[["$","path","foiqr5",{"d":"M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"}],"$undefined"]}],["$","span",null,{"className":"break-all","children":"(905) 580-3088"}]]}],["$","div",null,{"className":"flex items-center gap-2 text-sm","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-mail h-4 w-4 flex-shrink-0","children":[["$","rect","18n3k1",{"width":"20","height":"16","x":"2","y":"4","rx":"2"}],["$","path","1ocrg3",{"d":"m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"}],"$undefined"]}],["$","span",null,{"className":"break-all","children":"info@accesscapitalmic.com"}]]}],["$","div",null,{"className":"flex items-start gap-2 text-sm","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin h-4 w-4 flex-shrink-0 mt-1","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],["$","span",null,{"children":"300-125 Lakeshore Road East, Oakville, ON"}]]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-medium mb-4","children":"Quick Links"}],["$","ul",null,{"className":"space-y-2 text-sm","children":[["$","li",null,{"children":["$","$L5",null,{"href":"/about","className":"hover:text-primary transition-colors","children":"About Us"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/investment-opportunities","className":"hover:text-primary transition-colors","children":"Investors"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/borrowers","className":"hover:text-primary transition-colors","children":"Borrowers"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/mortgage-brokers","className":"hover:text-primary transition-colors","children":"Mortgage Brokers"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/contact","className":"hover:text-primary transition-colors","children":"Contact Us"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-medium mb-4","children":"Resources"}],["$","ul",null,{"className":"space-y-2 text-sm","children":[["$","li",null,{"children":["$","$L5",null,{"href":"#","className":"hover:text-primary transition-colors","children":"Investor Guide"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"#","className":"hover:text-primary transition-colors","children":"FAQ"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"privacy","className":"hover:text-primary transition-colors","children":"Privacy Policy"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"terms","className":"hover:text-primary transition-colors","children":"Terms of Service"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-medium mb-4","children":"Subscribe"}],["$","p",null,{"className":"text-sm text-muted-foreground mb-4","children":"Stay updated with our latest investment opportunities and news."}],["$","div",null,{"className":"flex flex-col gap-2","children":[["$","div",null,{"className":"space-y-2","children":[["$","$L6",null,{"htmlFor":"email-subscription","className":"text-sm","children":"Email"}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-2","children":[["$","input",null,{"type":"email","className":"flex h-10 w-full rounded-md border border-input px-3 py-2 text-base ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium file:text-foreground placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 md:text-sm bg-background","ref":"$undefined","id":"email-subscription","placeholder":"Your email"}],["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 bg-primary text-primary-foreground hover:bg-primary/90 h-10 px-4 py-2 w-full sm:w-auto","ref":"$undefined","type":"submit","children":"Subscribe"}]]}]]}],["$","div",null,{"className":"flex items-start space-x-2 mt-2","children":[["$","$L7",null,{"id":"newsletter-consent"}],["$","$L6",null,{"htmlFor":"newsletter-consent","className":"text-xs text-muted-foreground","children":"I agree to receive investment updates and newsletters. You can unsubscribe at any time."}]]}]]}]]}]]}],["$","div",null,{"className":"mt-8 md:mt-12 pt-6 border-t text-center text-sm text-muted-foreground","children":[["$","p",null,{"children":["© ",2025," ACCESS CAPITAL MORTGAGE INVESTMENT COMPANY. All rights reserved."]}],["$","p",null,{"className":"mt-2 text-xs","children":"Mortgage investment carries risks, including potential loss of principal. Past performance is not indicative of future results. This is not an offering to sell securities. Offerings are made only to accredited investors through offering memorandum."}]]}]]}]}]]}]}]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"flex flex-col gap-16 pb-16","children":[["$","$L8",null,{}],["$","section",null,{"id":"about-section","className":"container py-8 md:py-12","children":[["$","div",null,{"className":"text-center mb-8 md:mb-12","children":[["$","h2",null,{"className":"text-2xl md:text-3xl font-bold tracking-tight mb-3 md:mb-4","children":"Your Trusted Partner in Mortgage Investments"}],["$","p",null,{"className":"text-sm md:text-base lg:text-lg text-muted-foreground max-w-3xl mx-auto","children":"ACCESS CAPITAL MORTGAGE INVESTMENT COMPANY is a leading private mortgage investment firm based in Oakville, Ontario. Since our inception, we have specialized in providing investors with secure, high-yield mortgage investment opportunities backed by carefully selected real estate assets. Our experienced team combines rigorous due diligence with a disciplined investment approach to deliver consistent returns while prioritizing capital preservation."}]]}],["$","div",null,{"className":"grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4 md:gap-6","children":[["$","div",null,{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":["$","div",null,{"ref":"$undefined","className":"p-6 pt-6","children":["$","div",null,{"className":"flex items-start gap-3 md:gap-4","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-trending-up h-6 w-6 md:h-8 md:w-8 text-primary flex-shrink-0","children":[["$","polyline","126l90",{"points":"22 7 13.5 15.5 8.5 10.5 2 17"}],["$","polyline","kwv8wd",{"points":"16 7 22 7 22 13"}],"$undefined"]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-lg md:text-xl font-semibold mb-1 md:mb-2","children":"Proven Track Record"}],["$","p",null,{"className":"text-sm md:text-base text-muted-foreground","children":"Years of expertise in mortgage lending and investment management"}]]}]]}]}]}],["$","div",null,{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":["$","div",null,{"ref":"$undefined","className":"p-6 pt-6","children":["$","div",null,{"className":"flex items-start gap-3 md:gap-4","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-shield h-6 w-6 md:h-8 md:w-8 text-primary flex-shrink-0","children":[["$","path","oel41y",{"d":"M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"}],"$undefined"]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-lg md:text-xl font-semibold mb-1 md:mb-2","children":"Security-First Approach"}],["$","p",null,{"className":"text-sm md:text-base text-muted-foreground","children":"All investments are secured by high-quality real estate assets"}]]}]]}]}]}],["$","div",null,{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":["$","div",null,{"ref":"$undefined","className":"p-6 pt-6","children":["$","div",null,{"className":"flex items-start gap-3 md:gap-4","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big h-6 w-6 md:h-8 md:w-8 text-primary flex-shrink-0","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-lg md:text-xl font-semibold mb-1 md:mb-2","children":"Attractive Returns"}],["$","p",null,{"className":"text-sm md:text-base text-muted-foreground","children":"Competitive interest rates (typically 8-12% annually)"}]]}]]}]}]}],["$","div",null,{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":["$","div",null,{"ref":"$undefined","className":"p-6 pt-6","children":["$","div",null,{"className":"flex items-start gap-3 md:gap-4","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-users h-6 w-6 md:h-8 md:w-8 text-primary flex-shrink-0","children":[["$","path","1yyitq",{"d":"M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"}],["$","circle","nufk8",{"cx":"9","cy":"7","r":"4"}],["$","path","kshegd",{"d":"M22 21v-2a4 4 0 0 0-3-3.87"}],["$","path","1da9ce",{"d":"M16 3.13a4 4 0 0 1 0 7.75"}],"$undefined"]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-lg md:text-xl font-semibold mb-1 md:mb-2","children":"Transparency"}],["$","p",null,{"className":"text-sm md:text-base text-muted-foreground","children":"Regular reporting and clear communication with investors"}]]}]]}]}]}],["$","div",null,{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":["$","div",null,{"ref":"$undefined","className":"p-6 pt-6","children":["$","div",null,{"className":"flex items-start gap-3 md:gap-4","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin h-6 w-6 md:h-8 md:w-8 text-primary flex-shrink-0","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-lg md:text-xl font-semibold mb-1 md:mb-2","children":"Local Expertise"}],["$","p",null,{"className":"text-sm md:text-base text-muted-foreground","children":"Deep knowledge of Ontario's real estate markets"}]]}]]}]}]}],["$","div",null,{"className":"flex items-center justify-center","children":["$","a",null,{"href":"/about","children":"Learn More About Us","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 bg-primary text-primary-foreground hover:bg-primary/90 h-11 rounded-md px-8 w-full md:w-auto","ref":null}]}]]}]]}],["$","section",null,{"className":"container py-8 md:py-12","children":[["$","div",null,{"className":"text-center mb-8 md:mb-12","children":[["$","h2",null,{"className":"text-2xl md:text-3xl font-bold tracking-tight mb-3 md:mb-4","children":"Cutting-Edge Mortgage Investment Platform"}],["$","p",null,{"className":"text-sm md:text-base lg:text-lg text-muted-foreground max-w-3xl mx-auto","children":"We leverage best-in-class investment technology to deliver superior mortgage investment opportunities. Our proprietary systems combine institutional-grade analytics with investor-friendly interfaces, giving you the perfect balance of sophistication and simplicity."}]]}],["$","div",null,{"className":"grid md:grid-cols-2 gap-6 md:gap-8 mb-8 md:mb-12","children":[["$","div",null,{"className":"relative h-[300px] md:h-[400px] rounded-lg overflow-hidden shadow-xl","children":["$","$L9",null,{"src":"https://hebbkx1anhila5yf.public.blob.vercel-storage.com/IMG-20250327-WA0009.jpg-RN5PwU3lkzU3gyg0C7uKrx1WbKeHso.jpeg","alt":"Financial advisors analyzing mortgage data on screens","fill":true,"className":"object-cover","sizes":"(max-width: 768px) 100vw, 50vw"}]}],["$","div",null,{"className":"space-y-4 md:space-y-6","children":["$","div",null,{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":["$","div",null,{"ref":"$undefined","className":"p-6 pt-6","children":[["$","h3",null,{"className":"text-lg md:text-xl font-semibold mb-3 md:mb-4 flex items-center gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-brain h-5 w-5 text-primary","children":[["$","path","l5xja",{"d":"M12 5a3 3 0 1 0-5.997.125 4 4 0 0 0-2.526 5.77 4 4 0 0 0 .556 6.588A4 4 0 1 0 12 18Z"}],["$","path","ep3f8r",{"d":"M12 5a3 3 0 1 1 5.997.125 4 4 0 0 1 2.526 5.77 4 4 0 0 1-.556 6.588A4 4 0 1 1 12 18Z"}],["$","path","1p4c4q",{"d":"M15 13a4.5 4.5 0 0 1-3-4 4.5 4.5 0 0 1-3 4"}],["$","path","tmeiqw",{"d":"M17.599 6.5a3 3 0 0 0 .399-1.375"}],["$","path","105sqy",{"d":"M6.003 5.125A3 3 0 0 0 6.401 6.5"}],["$","path","ql3yin",{"d":"M3.477 10.896a4 4 0 0 1 .585-.396"}],["$","path","1qfode",{"d":"M19.938 10.5a4 4 0 0 1 .585.396"}],["$","path","2e4loj",{"d":"M6 18a4 4 0 0 1-1.967-.516"}],["$","path","159ez6",{"d":"M19.967 17.484A4 4 0 0 1 18 18"}],"$undefined"]}],"AI-Powered Underwriting"]}],["$","p",null,{"className":"text-sm md:text-base text-muted-foreground mb-3 md:mb-4","children":"Our advanced algorithms assess risk with bank-level precision, analyzing over 5,000 data points per mortgage to ensure optimal investment quality."}],["$","div",null,{"className":"bg-muted p-3 md:p-4 rounded-lg","children":[["$","div",null,{"className":"text-xs md:text-sm font-medium mb-2","children":"Key Features:"}],["$","ul",null,{"className":"space-y-1 md:space-y-2 text-xs md:text-sm","children":[["$","li",null,{"className":"flex items-start gap-2","children":[["$","div",null,{"className":"bg-primary/10 text-primary rounded-full w-4 h-4 md:w-5 md:h-5 flex items-center justify-center text-xs flex-shrink-0 mt-0.5","children":"✓"}],["$","span",null,{"children":"Proprietary scoring system grades every opportunity (A+ through D)"}]]}],["$","li",null,{"className":"flex items-start gap-2","children":[["$","div",null,{"className":"bg-primary/10 text-primary rounded-full w-4 h-4 md:w-5 md:h-5 flex items-center justify-center text-xs flex-shrink-0 mt-0.5","children":"✓"}],["$","span",null,{"children":"Automated valuation models verify all property values"}]]}],["$","li",null,{"className":"flex items-start gap-2","children":[["$","div",null,{"className":"bg-primary/10 text-primary rounded-full w-4 h-4 md:w-5 md:h-5 flex items-center justify-center text-xs flex-shrink-0 mt-0.5","children":"✓"}],["$","span",null,{"children":"Dynamic LTV adjustments based on market conditions"}]]}]]}]]}]]}]}]}]]}],["$","div",null,{"className":"grid md:grid-cols-2 gap-4 md:gap-8","children":[["$","div",null,{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":["$","div",null,{"ref":"$undefined","className":"p-6 pt-6","children":[["$","h3",null,{"className":"text-lg md:text-xl font-semibold mb-3 md:mb-4 flex items-center gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-chart-no-axes-column-increasing h-5 w-5 text-primary","children":[["$","line","1vz5eb",{"x1":"12","x2":"12","y1":"20","y2":"10"}],["$","line","cun8e5",{"x1":"18","x2":"18","y1":"20","y2":"4"}],["$","line","hq0ia6",{"x1":"6","x2":"6","y1":"20","y2":"16"}],"$undefined"]}],"Real-Time Portfolio Monitoring"]}],["$","p",null,{"className":"text-sm md:text-base text-muted-foreground mb-3 md:mb-4","children":"Track your investments 24/7 through our secure portal with interactive dashboards showing exact property locations, live payment performance metrics, and historical return comparisons."}],["$","div",null,{"className":"bg-muted p-3 md:p-4 rounded-lg","children":[["$","div",null,{"className":"text-xs md:text-sm font-medium mb-2","children":"Key Features:"}],["$","ul",null,{"className":"space-y-1 md:space-y-2 text-xs md:text-sm","children":[["$","li",null,{"className":"flex items-start gap-2","children":[["$","div",null,{"className":"bg-primary/10 text-primary rounded-full w-4 h-4 md:w-5 md:h-5 flex items-center justify-center text-xs flex-shrink-0 mt-0.5","children":"✓"}],["$","span",null,{"children":"Street-view integration of property locations"}]]}],["$","li",null,{"className":"flex items-start gap-2","children":[["$","div",null,{"className":"bg-primary/10 text-primary rounded-full w-4 h-4 md:w-5 md:h-5 flex items-center justify-center text-xs flex-shrink-0 mt-0.5","children":"✓"}],["$","span",null,{"children":"Live payment performance metrics"}]]}],["$","li",null,{"className":"flex items-start gap-2","children":[["$","div",null,{"className":"bg-primary/10 text-primary rounded-full w-4 h-4 md:w-5 md:h-5 flex items-center justify-center text-xs flex-shrink-0 mt-0.5","children":"✓"}],["$","span",null,{"children":"Historical return comparisons"}]]}]]}]]}]]}]}],["$","div",null,{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":["$","div",null,{"ref":"$undefined","className":"p-6 pt-6","children":[["$","h3",null,{"className":"text-lg md:text-xl font-semibold mb-3 md:mb-4 flex items-center gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-shield h-5 w-5 text-primary","children":[["$","path","oel41y",{"d":"M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"}],"$undefined"]}],"Institutional-Grade Risk Management"]}],["$","p",null,{"className":"text-sm md:text-base text-muted-foreground mb-3 md:mb-4","children":"Our early warning system flags potential issues 60-90 days before traditional methods, with automated insurance compliance tracking and built-in stress testing for all portfolios."}],["$","div",null,{"className":"bg-muted p-3 md:p-4 rounded-lg","children":[["$","div",null,{"className":"text-xs md:text-sm font-medium mb-2","children":"Key Features:"}],["$","ul",null,{"className":"space-y-1 md:space-y-2 text-xs md:text-sm","children":[["$","li",null,{"className":"flex items-start gap-2","children":[["$","div",null,{"className":"bg-primary/10 text-primary rounded-full w-4 h-4 md:w-5 md:h-5 flex items-center justify-center text-xs flex-shrink-0 mt-0.5","children":"✓"}],["$","span",null,{"children":"Predictive analytics for early risk detection"}]]}],["$","li",null,{"className":"flex items-start gap-2","children":[["$","div",null,{"className":"bg-primary/10 text-primary rounded-full w-4 h-4 md:w-5 md:h-5 flex items-center justify-center text-xs flex-shrink-0 mt-0.5","children":"✓"}],["$","span",null,{"children":"Automated insurance compliance tracking"}]]}],["$","li",null,{"className":"flex items-start gap-2","children":[["$","div",null,{"className":"bg-primary/10 text-primary rounded-full w-4 h-4 md:w-5 md:h-5 flex items-center justify-center text-xs flex-shrink-0 mt-0.5","children":"✓"}],["$","span",null,{"children":"Built-in stress testing for all portfolios"}]]}]]}]]}]]}]}],["$","div",null,{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":["$","div",null,{"ref":"$undefined","className":"p-6 pt-6","children":[["$","h3",null,{"className":"text-lg md:text-xl font-semibold mb-3 md:mb-4 flex items-center gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-activity h-5 w-5 text-primary","children":[["$","path","169zse",{"d":"M22 12h-2.48a2 2 0 0 0-1.93 1.46l-2.35 8.36a.25.25 0 0 1-.48 0L9.24 2.18a.25.25 0 0 0-.48 0l-2.35 8.36A2 2 0 0 1 4.49 12H2"}],"$undefined"]}],"Investor-First Experience"]}],["$","p",null,{"className":"text-sm md:text-base text-muted-foreground mb-3 md:mb-4","children":"Our mobile-friendly interface with one-click reporting and customizable alert system makes managing your investments simple and convenient."}],["$","div",null,{"className":"bg-muted p-3 md:p-4 rounded-lg","children":[["$","div",null,{"className":"text-xs md:text-sm font-medium mb-2","children":"Key Features:"}],["$","ul",null,{"className":"space-y-1 md:space-y-2 text-xs md:text-sm","children":[["$","li",null,{"className":"flex items-start gap-2","children":[["$","div",null,{"className":"bg-primary/10 text-primary rounded-full w-4 h-4 md:w-5 md:h-5 flex items-center justify-center text-xs flex-shrink-0 mt-0.5","children":"✓"}],["$","span",null,{"children":"Mobile-friendly responsive interface"}]]}],["$","li",null,{"className":"flex items-start gap-2","children":[["$","div",null,{"className":"bg-primary/10 text-primary rounded-full w-4 h-4 md:w-5 md:h-5 flex items-center justify-center text-xs flex-shrink-0 mt-0.5","children":"✓"}],["$","span",null,{"children":"One-click reporting and document generation"}]]}],["$","li",null,{"className":"flex items-start gap-2","children":[["$","div",null,{"className":"bg-primary/10 text-primary rounded-full w-4 h-4 md:w-5 md:h-5 flex items-center justify-center text-xs flex-shrink-0 mt-0.5","children":"✓"}],["$","span",null,{"children":"Customizable alert system for important updates"}]]}]]}]]}]]}]}],["$","div",null,{"className":"relative h-[250px] md:h-[300px] rounded-lg overflow-hidden shadow-xl","children":["$","$L9",null,{"src":"https://hebbkx1anhila5yf.public.blob.vercel-storage.com/IMG-20250327-WA0010.jpg-TLPW6D8qT26dGkjkvCqUzZl7Zh7iJK.jpeg","alt":"Couple reviewing mortgage investment options online","fill":true,"className":"object-cover","sizes":"(max-width: 768px) 100vw, 50vw"}]}]]}]]}],["$","section",null,{"className":"container py-8 md:py-12","children":[["$","div",null,{"className":"text-center mb-8 md:mb-12","children":[["$","h2",null,{"className":"text-2xl md:text-3xl font-bold tracking-tight mb-3 md:mb-4","children":"Investment Advantages"}],["$","p",null,{"className":"text-base md:text-lg text-muted-foreground max-w-3xl mx-auto","children":"Our technology-powered platform provides significant advantages for investors seeking secure, high-yield returns."}]]}],["$","div",null,{"className":"grid md:grid-cols-2 gap-6 md:gap-8 mb-6 md:mb-8","children":[["$","div",null,{"className":"relative h-[300px] md:h-[400px] rounded-lg overflow-hidden shadow-xl","children":["$","$L9",null,{"src":"https://hebbkx1anhila5yf.public.blob.vercel-storage.com/IMG-20250327-WA0011.jpg-gkUB8owWrErxoSppRGmkievd2KTkw9.jpeg","alt":"House model surrounded by coins representing real estate investment","fill":true,"className":"object-cover","sizes":"(max-width: 768px) 100vw, 50vw"}]}],["$","div",null,{"className":"space-y-4 md:space-y-6","children":[["$","$La",null,{"delay":0.1,"children":["$","div",null,{"ref":"$undefined","className":"p-6 pt-6","children":[["$","h3",null,{"className":"text-lg md:text-xl font-semibold mb-3 md:mb-4","children":"Smarter Investment Decisions"}],["$","ul",null,{"className":"space-y-2 md:space-y-3","children":[["$","li",null,{"className":"flex items-start gap-2 md:gap-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right h-5 w-5 text-primary flex-shrink-0 mt-0.5","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}],["$","span",null,{"className":"text-sm md:text-base","children":"Proprietary scoring system grades every opportunity (A+ through D)"}]]}],["$","li",null,{"className":"flex items-start gap-2 md:gap-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right h-5 w-5 text-primary flex-shrink-0 mt-0.5","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}],["$","span",null,{"className":"text-sm md:text-base","children":"Automated valuation models verify all property values"}]]}],["$","li",null,{"className":"flex items-start gap-2 md:gap-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right h-5 w-5 text-primary flex-shrink-0 mt-0.5","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}],["$","span",null,{"className":"text-sm md:text-base","children":"Dynamic LTV adjustments based on market conditions"}]]}]]}]]}]}],["$","$La",null,{"delay":0.2,"children":["$","div",null,{"ref":"$undefined","className":"p-6 pt-6","children":[["$","h3",null,{"className":"text-lg md:text-xl font-semibold mb-3 md:mb-4","children":"Unparalleled Transparency"}],["$","p",null,{"className":"mb-2 md:mb-3 text-sm md:text-base","children":"Interactive dashboards show:"}],["$","ul",null,{"className":"space-y-2 md:space-y-3","children":[["$","li",null,{"className":"flex items-start gap-2 md:gap-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right h-5 w-5 text-primary flex-shrink-0 mt-0.5","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}],["$","span",null,{"className":"text-sm md:text-base","children":"Exact property locations with street-view integration"}]]}],["$","li",null,{"className":"flex items-start gap-2 md:gap-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right h-5 w-5 text-primary flex-shrink-0 mt-0.5","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}],["$","span",null,{"className":"text-sm md:text-base","children":"Live payment performance metrics"}]]}],["$","li",null,{"className":"flex items-start gap-2 md:gap-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right h-5 w-5 text-primary flex-shrink-0 mt-0.5","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}],["$","span",null,{"className":"text-sm md:text-base","children":"Historical return comparisons"}]]}]]}]]}]}]]}]]}],["$","div",null,{"className":"grid md:grid-cols-2 gap-4 md:gap-8","children":[["$","$La",null,{"delay":0.3,"children":["$","div",null,{"ref":"$undefined","className":"p-6 pt-6","children":[["$","h3",null,{"className":"text-lg md:text-xl font-semibold mb-3 md:mb-4","children":"Institutional-Grade Risk Management"}],["$","ul",null,{"className":"space-y-2 md:space-y-3","children":[["$","li",null,{"className":"flex items-start gap-2 md:gap-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right h-5 w-5 text-primary flex-shrink-0 mt-0.5","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}],["$","span",null,{"className":"text-sm md:text-base","children":"Early warning system flags potential issues 60-90 days before traditional methods"}]]}],["$","li",null,{"className":"flex items-start gap-2 md:gap-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right h-5 w-5 text-primary flex-shrink-0 mt-0.5","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}],["$","span",null,{"className":"text-sm md:text-base","children":"Automated insurance compliance tracking"}]]}],["$","li",null,{"className":"flex items-start gap-2 md:gap-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right h-5 w-5 text-primary flex-shrink-0 mt-0.5","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}],["$","span",null,{"className":"text-sm md:text-base","children":"Built-in stress testing for all portfolios"}]]}]]}]]}]}],["$","$La",null,{"delay":0.4,"children":["$","div",null,{"ref":"$undefined","className":"p-6 pt-6","children":[["$","h3",null,{"className":"text-lg md:text-xl font-semibold mb-3 md:mb-4","children":"Investor-First Experience"}],["$","ul",null,{"className":"space-y-2 md:space-y-3","children":[["$","li",null,{"className":"flex items-start gap-2 md:gap-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right h-5 w-5 text-primary flex-shrink-0 mt-0.5","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}],["$","span",null,{"className":"text-sm md:text-base","children":"Mobile-friendly interface"}]]}],["$","li",null,{"className":"flex items-start gap-2 md:gap-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right h-5 w-5 text-primary flex-shrink-0 mt-0.5","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}],["$","span",null,{"className":"text-sm md:text-base","children":"One-click reporting"}]]}],["$","li",null,{"className":"flex items-start gap-2 md:gap-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right h-5 w-5 text-primary flex-shrink-0 mt-0.5","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}],["$","span",null,{"className":"text-sm md:text-base","children":"Customizable alert system"}]]}]]}]]}]}]]}],["$","div",null,{"className":"mt-8 md:mt-12 bg-muted p-4 md:p-8 rounded-xl","children":[["$","h3",null,{"className":"text-lg md:text-xl font-semibold mb-4 text-center","children":"Why Our Technology Matters"}],["$","div",null,{"className":"grid grid-cols-2 lg:grid-cols-4 gap-4 md:gap-6","children":[["$","div",null,{"className":"flex flex-col items-center text-center","children":[["$","div",null,{"className":"text-primary font-bold text-base md:text-lg mb-1 md:mb-2","children":"Better Vetting"}],["$","p",null,{"className":"text-xs md:text-sm text-muted-foreground","children":"More data means smarter investments"}]]}],["$","div",null,{"className":"flex flex-col items-center text-center","children":[["$","div",null,{"className":"text-primary font-bold text-base md:text-lg mb-1 md:mb-2","children":"Fewer Surprises"}],["$","p",null,{"className":"text-xs md:text-sm text-muted-foreground","children":"Proactive monitoring catches issues early"}]]}],["$","div",null,{"className":"flex flex-col items-center text-center","children":[["$","div",null,{"className":"text-primary font-bold text-base md:text-lg mb-1 md:mb-2","children":"Easier Management"}],["$","p",null,{"className":"text-xs md:text-sm text-muted-foreground","children":"Everything organized in one place"}]]}],["$","div",null,{"className":"flex flex-col items-center text-center","children":[["$","div",null,{"className":"text-primary font-bold text-base md:text-lg mb-1 md:mb-2","children":"Stronger Returns"}],["$","p",null,{"className":"text-xs md:text-sm text-muted-foreground","children":"Data-driven optimization maximizes yields"}]]}]]}]]}]]}],["$","$Lb",null,{}],["$","section",null,{"className":"container py-12","children":[["$","div",null,{"className":"text-center mb-12","children":[["$","h2",null,{"className":"text-3xl font-bold tracking-tight mb-4","children":"Investment Opportunities"}],["$","p",null,{"className":"text-lg text-muted-foreground max-w-3xl mx-auto","children":"Earn Stable Returns Backed by Real Estate"}]]}],["$","div",null,{"className":"grid md:grid-cols-3 gap-8","children":[["$","div",null,{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":["$","div",null,{"ref":"$undefined","className":"text-2xl font-semibold leading-none tracking-tight flex items-center gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-shield h-5 w-5 text-primary","children":[["$","path","oel41y",{"d":"M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"}],"$undefined"]}],"Individual Mortgage Investments"]}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":[["$","ul",null,{"className":"space-y-3 mb-6","children":[["$","li",null,{"className":"flex items-start gap-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right h-5 w-5 text-primary flex-shrink-0 mt-0.5","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}],["$","span",null,{"children":"Invest directly in specific mortgage loans"}]]}],["$","li",null,{"className":"flex items-start gap-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right h-5 w-5 text-primary flex-shrink-0 mt-0.5","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}],["$","span",null,{"children":"Minimum investment: $100,000"}]]}],["$","li",null,{"className":"flex items-start gap-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right h-5 w-5 text-primary flex-shrink-0 mt-0.5","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}],["$","span",null,{"children":"Returns: 8-12% per annum"}]]}],["$","li",null,{"className":"flex items-start gap-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right h-5 w-5 text-primary flex-shrink-0 mt-0.5","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}],["$","span",null,{"children":"Select your preferred properties"}]]}]]}],["$","$L5",null,{"href":"/investment-opportunities","children":"Learn More","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 bg-primary text-primary-foreground hover:bg-primary/90 h-10 px-4 py-2","ref":null}]]}]]}],["$","div",null,{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm border-primary","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":[["$","div",null,{"className":"bg-primary text-primary-foreground text-xs font-medium px-3 py-1 rounded-full w-fit mb-2","children":"Most Popular"}],["$","div",null,{"ref":"$undefined","className":"text-2xl font-semibold leading-none tracking-tight flex items-center gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-chart-no-axes-column-increasing h-5 w-5 text-primary","children":[["$","line","1vz5eb",{"x1":"12","x2":"12","y1":"20","y2":"10"}],["$","line","cun8e5",{"x1":"18","x2":"18","y1":"20","y2":"4"}],["$","line","hq0ia6",{"x1":"6","x2":"6","y1":"20","y2":"16"}],"$undefined"]}],"Mortgage Investment Fund"]}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":[["$","ul",null,{"className":"space-y-3 mb-6","children":[["$","li",null,{"className":"flex items-start gap-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right h-5 w-5 text-primary flex-shrink-0 mt-0.5","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}],["$","span",null,{"children":"Diversified pool of mortgages"}]]}],["$","li",null,{"className":"flex items-start gap-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right h-5 w-5 text-primary flex-shrink-0 mt-0.5","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}],["$","span",null,{"children":"Minimum investment: $50,000"}]]}],["$","li",null,{"className":"flex items-start gap-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right h-5 w-5 text-primary flex-shrink-0 mt-0.5","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}],["$","span",null,{"children":"Target return: 9.25%"}]]}],["$","li",null,{"className":"flex items-start gap-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right h-5 w-5 text-primary flex-shrink-0 mt-0.5","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}],["$","span",null,{"children":"Monthly distributions"}]]}]]}],["$","$L5",null,{"href":"/investment-opportunities","children":"Learn More","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 bg-primary text-primary-foreground hover:bg-primary/90 h-10 px-4 py-2","ref":null}]]}]]}],["$","div",null,{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":["$","div",null,{"ref":"$undefined","className":"text-2xl font-semibold leading-none tracking-tight flex items-center gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-clock h-5 w-5 text-primary","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","polyline","68esgv",{"points":"12 6 12 12 16 14"}],"$undefined"]}],"Term Notes"]}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":[["$","ul",null,{"className":"space-y-3 mb-6","children":[["$","li",null,{"className":"flex items-start gap-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right h-5 w-5 text-primary flex-shrink-0 mt-0.5","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}],["$","span",null,{"children":"Fixed-term, fixed-return products"}]]}],["$","li",null,{"className":"flex items-start gap-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right h-5 w-5 text-primary flex-shrink-0 mt-0.5","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}],["$","span",null,{"children":"Terms from 1-3 years"}]]}],["$","li",null,{"className":"flex items-start gap-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right h-5 w-5 text-primary flex-shrink-0 mt-0.5","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}],["$","span",null,{"children":"Minimum investment: $50,000"}]]}],["$","li",null,{"className":"flex items-start gap-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right h-5 w-5 text-primary flex-shrink-0 mt-0.5","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}],["$","span",null,{"children":"Predictable returns"}]]}]]}],["$","$L5",null,{"href":"/investment-opportunities","children":"Learn More","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 bg-primary text-primary-foreground hover:bg-primary/90 h-10 px-4 py-2","ref":null}]]}]]}]]}],["$","div",null,{"className":"mt-12 text-center","children":["$","$L5",null,{"href":"/investment-opportunities","children":"View All Investment Options","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-11 rounded-md px-8","ref":null}]}]]}],["$","$Lc",null,{}],["$","$Ld",null,{}]]}],"$undefined",null,["$","$Le",null,{"children":["$Lf","$L10",null]}]]}],{},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","M-fq2Cl1rZDhSrOPmxX4f",{"children":[["$","$L11",null,{"children":"$L12"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$L13",null,{"children":"$L14"}]]}],false]],"m":"$undefined","G":["$15","$undefined"],"s":false,"S":true}
12:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
f:null
10:null
14:[["$","title","0",{"children":"ACCESS CAPITAL MORTGAGE INVESTMENT COMPANY"}],["$","meta","1",{"name":"description","content":"Your Trusted Partner in Mortgage Investments"}],["$","link","2",{"rel":"icon","href":"/images/Accesscapital-Logo.jpeg"}]]
