1:"$Sreact.fragment"
2:I[94970,[],"ClientSegmentRoot"]
3:I[88392,["2848","static/chunks/2848-b62e3f316b567ffa.js","3063","static/chunks/3063-94a287afd7b770bc.js","6947","static/chunks/6947-bfce3f229e6b6165.js","7735","static/chunks/7735-a9bbabdfa4da8709.js","6874","static/chunks/6874-ec0aa0078d3b54ac.js","9363","static/chunks/9363-b0d99cf2cefa5bc0.js","7177","static/chunks/app/layout-de4227800198f097.js"],"default"]
4:I[87555,[],""]
5:I[31295,[],""]
7:I[38126,["2848","static/chunks/2848-b62e3f316b567ffa.js","6947","static/chunks/6947-bfce3f229e6b6165.js","7735","static/chunks/7735-a9bbabdfa4da8709.js","5152","static/chunks/5152-b647661e8f71b437.js","109","static/chunks/109-301f21dd19b9ba24.js","1954","static/chunks/app/dashboard/layout-2f4580482bd57051.js"],"default"]
8:I[62273,["2848","static/chunks/2848-b62e3f316b567ffa.js","704","static/chunks/704-b6533879ae5b1ad2.js","319","static/chunks/319-a8661d63d2c4ad4a.js","5105","static/chunks/app/dashboard/page-679597326e80000e.js"],"default"]
9:I[59665,[],"OutletBoundary"]
c:I[59665,[],"ViewportBoundary"]
e:I[59665,[],"MetadataBoundary"]
10:I[26614,[],""]
:HL["/_next/static/media/4f05ba3a6752a328-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/02b55cf335501962.css","style"]
0:{"P":null,"b":"HXlY-ssXhHWilyczKQGKe","p":"","c":["","dashboard",""],"i":false,"f":[[["",{"children":["dashboard",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/02b55cf335501962.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","$L2",null,{"Component":"$3","slots":{"children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]},"params":{},"promise":"$@6"}]]}],{"children":["dashboard",["$","$1","c",{"children":[null,["$","$L7",null,{"children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","$L8",null,{}],"$undefined",null,["$","$L9",null,{"children":["$La","$Lb",null]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","EBURRN8TFk6IsBTU2EzNX",{"children":[["$","$Lc",null,{"children":"$Ld"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$Le",null,{"children":"$Lf"}]]}],false]],"m":"$undefined","G":["$10","$undefined"],"s":false,"S":true}
6:{}
d:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
a:null
b:null
f:[["$","title","0",{"children":"Investor Dashboard | ACCESS CAPITAL MORTGAGE INVESTMENT COMPANY"}],["$","meta","1",{"name":"description","content":"Manage your mortgage investments with ACCESS CAPITAL."}]]
