1:"$Sreact.fragment"
2:I[94970,[],"ClientSegmentRoot"]
3:I[88392,["2848","static/chunks/2848-b62e3f316b567ffa.js","3063","static/chunks/3063-94a287afd7b770bc.js","6947","static/chunks/6947-bfce3f229e6b6165.js","7735","static/chunks/7735-a9bbabdfa4da8709.js","6874","static/chunks/6874-ec0aa0078d3b54ac.js","9363","static/chunks/9363-b0d99cf2cefa5bc0.js","7177","static/chunks/app/layout-7771b8bd66d227e4.js"],"default"]
4:I[87555,[],""]
5:I[31295,[],""]
7:I[59665,[],"OutletBoundary"]
a:I[59665,[],"ViewportBoundary"]
c:I[59665,[],"MetadataBoundary"]
e:I[26614,[],""]
:HL["/_next/static/media/4f05ba3a6752a328-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/65ff93526a15983f.css","style"]
0:{"P":null,"b":"YsbWPkqDcMtiuVdlHW-1d","p":"","c":["","borrowers",""],"i":false,"f":[[["",{"children":["borrowers",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/65ff93526a15983f.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","$L2",null,{"Component":"$3","slots":{"children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]},"params":{},"promise":"$@6"}]]}],{"children":["borrowers",["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"container mx-auto px-4 py-12 mt-16","children":[["$","div",null,{"className":"text-center mb-12","children":[["$","h1",null,{"className":"text-4xl font-bold tracking-tight mb-4","children":"Borrowers"}],["$","p",null,{"className":"text-xl text-muted-foreground max-w-3xl mx-auto","children":"Flexible and tailored mortgage solutions to meet your unique needs."}]]}],["$","section",null,{"className":"mb-12","children":[["$","h2",null,{"className":"text-3xl font-bold mb-6","children":"Why Choose Us?"}],["$","ul",null,{"className":"space-y-4","children":[["$","li",null,{"className":"flex items-start gap-3","children":[["$","div",null,{"className":"h-6 w-6 text-primary flex-shrink-0 mt-0.5","children":"✔"}],["$","div",null,{"children":[["$","span",null,{"className":"font-semibold","children":"Fast Approvals:"}]," Get quick decisions on your mortgage application."]}]]}],["$","li",null,{"className":"flex items-start gap-3","children":[["$","div",null,{"className":"h-6 w-6 text-primary flex-shrink-0 mt-0.5","children":"✔"}],["$","div",null,{"children":[["$","span",null,{"className":"font-semibold","children":"Flexible Terms:"}]," Customized mortgage terms to suit your financial goals."]}]]}],["$","li",null,{"className":"flex items-start gap-3","children":[["$","div",null,{"className":"h-6 w-6 text-primary flex-shrink-0 mt-0.5","children":"✔"}],["$","div",null,{"children":[["$","span",null,{"className":"font-semibold","children":"Competitive Rates:"}]," Affordable interest rates for all borrowers."]}]]}],["$","li",null,{"className":"flex items-start gap-3","children":[["$","div",null,{"className":"h-6 w-6 text-primary flex-shrink-0 mt-0.5","children":"✔"}],["$","div",null,{"children":[["$","span",null,{"className":"font-semibold","children":"Expert Guidance:"}]," Work with our experienced mortgage advisors."]}]]}]]}]]}],["$","section",null,{"className":"mb-12","children":[["$","h2",null,{"className":"text-3xl font-bold mb-6","children":"How It Works"}],["$","ol",null,{"className":"space-y-6","children":[["$","li",null,{"className":"flex items-start gap-4","children":[["$","div",null,{"className":"flex h-8 w-8 items-center justify-center rounded-full bg-primary text-primary-foreground font-bold","children":"1"}],["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold text-lg","children":"Apply Online"}],["$","p",null,{"children":"Fill out our simple online application form to get started."}]]}]]}],["$","li",null,{"className":"flex items-start gap-4","children":[["$","div",null,{"className":"flex h-8 w-8 items-center justify-center rounded-full bg-primary text-primary-foreground font-bold","children":"2"}],["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold text-lg","children":"Get Approved"}],["$","p",null,{"children":"Receive a decision quickly with our streamlined approval process."}]]}]]}],["$","li",null,{"className":"flex items-start gap-4","children":[["$","div",null,{"className":"flex h-8 w-8 items-center justify-center rounded-full bg-primary text-primary-foreground font-bold","children":"3"}],["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold text-lg","children":"Access Funds"}],["$","p",null,{"children":"Secure the funding you need for your property or project."}]]}]]}]]}]]}],["$","section",null,{"className":"bg-muted p-8 rounded-xl","children":[["$","h2",null,{"className":"text-3xl font-bold mb-6 text-center","children":"Ready to Get Started?"}],["$","p",null,{"className":"text-center text-muted-foreground mb-8","children":"Contact us today to discuss your borrowing needs and explore your options."}],["$","div",null,{"className":"text-center","children":["$","a",null,{"href":"/contact","className":"text-blue-500 hover:underline font-semibold","children":"Contact Us"}]}]]}]]}],"$undefined",null,["$","$L7",null,{"children":["$L8","$L9",null]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","HQ_sH8stBqVDUJ2l2JlyJ",{"children":[["$","$La",null,{"children":"$Lb"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$Lc",null,{"children":"$Ld"}]]}],false]],"m":"$undefined","G":["$e","$undefined"],"s":false,"S":true}
6:{}
b:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
8:null
9:null
d:[["$","title","0",{"children":"Borrowers | ACCESS CAPITAL MORTGAGE INVESTMENT COMPANY"}],["$","meta","1",{"name":"description","content":"Explore flexible and tailored mortgage solutions for borrowers."}]]
