1:"$Sreact.fragment"
2:I[25870,["848","static/chunks/848-41dd773d3f668e5c.js","63","static/chunks/63-9940ed7130bc9e58.js","947","static/chunks/947-03a5c90bf0f96fec.js","433","static/chunks/433-99430db188b6ebea.js","874","static/chunks/874-62af2a889deb2572.js","839","static/chunks/839-7bd50f2f686d14d2.js","705","static/chunks/705-1096e5677e6c4669.js","177","static/chunks/app/layout-d08f8d26160df5c8.js"],"default"]
3:I[87555,[],""]
4:I[31295,[],""]
5:I[6874,["848","static/chunks/848-41dd773d3f668e5c.js","63","static/chunks/63-9940ed7130bc9e58.js","874","static/chunks/874-62af2a889deb2572.js","183","static/chunks/183-34ec077b3f09398b.js","974","static/chunks/app/page-abbde08984f611dc.js"],""]
6:I[82714,["848","static/chunks/848-41dd773d3f668e5c.js","63","static/chunks/63-9940ed7130bc9e58.js","947","static/chunks/947-03a5c90bf0f96fec.js","433","static/chunks/433-99430db188b6ebea.js","839","static/chunks/839-7bd50f2f686d14d2.js","137","static/chunks/137-4ed1a1560dc0e8f2.js","334","static/chunks/app/mortgage-brokers/page-375a7ae4523a4b08.js"],"Label"]
7:I[95139,["848","static/chunks/848-41dd773d3f668e5c.js","63","static/chunks/63-9940ed7130bc9e58.js","947","static/chunks/947-03a5c90bf0f96fec.js","433","static/chunks/433-99430db188b6ebea.js","839","static/chunks/839-7bd50f2f686d14d2.js","137","static/chunks/137-4ed1a1560dc0e8f2.js","334","static/chunks/app/mortgage-brokers/page-375a7ae4523a4b08.js"],"Checkbox"]
8:I[33063,["848","static/chunks/848-41dd773d3f668e5c.js","63","static/chunks/63-9940ed7130bc9e58.js","947","static/chunks/947-03a5c90bf0f96fec.js","433","static/chunks/433-99430db188b6ebea.js","839","static/chunks/839-7bd50f2f686d14d2.js","137","static/chunks/137-4ed1a1560dc0e8f2.js","334","static/chunks/app/mortgage-brokers/page-375a7ae4523a4b08.js"],"Image"]
9:I[55747,["848","static/chunks/848-41dd773d3f668e5c.js","63","static/chunks/63-9940ed7130bc9e58.js","947","static/chunks/947-03a5c90bf0f96fec.js","433","static/chunks/433-99430db188b6ebea.js","839","static/chunks/839-7bd50f2f686d14d2.js","137","static/chunks/137-4ed1a1560dc0e8f2.js","334","static/chunks/app/mortgage-brokers/page-375a7ae4523a4b08.js"],"RadioGroup"]
a:I[55747,["848","static/chunks/848-41dd773d3f668e5c.js","63","static/chunks/63-9940ed7130bc9e58.js","947","static/chunks/947-03a5c90bf0f96fec.js","433","static/chunks/433-99430db188b6ebea.js","839","static/chunks/839-7bd50f2f686d14d2.js","137","static/chunks/137-4ed1a1560dc0e8f2.js","334","static/chunks/app/mortgage-brokers/page-375a7ae4523a4b08.js"],"RadioGroupItem"]
b:I[95784,["848","static/chunks/848-41dd773d3f668e5c.js","63","static/chunks/63-9940ed7130bc9e58.js","947","static/chunks/947-03a5c90bf0f96fec.js","433","static/chunks/433-99430db188b6ebea.js","839","static/chunks/839-7bd50f2f686d14d2.js","137","static/chunks/137-4ed1a1560dc0e8f2.js","334","static/chunks/app/mortgage-brokers/page-375a7ae4523a4b08.js"],"Select"]
c:I[95784,["848","static/chunks/848-41dd773d3f668e5c.js","63","static/chunks/63-9940ed7130bc9e58.js","947","static/chunks/947-03a5c90bf0f96fec.js","433","static/chunks/433-99430db188b6ebea.js","839","static/chunks/839-7bd50f2f686d14d2.js","137","static/chunks/137-4ed1a1560dc0e8f2.js","334","static/chunks/app/mortgage-brokers/page-375a7ae4523a4b08.js"],"SelectTrigger"]
d:I[95784,["848","static/chunks/848-41dd773d3f668e5c.js","63","static/chunks/63-9940ed7130bc9e58.js","947","static/chunks/947-03a5c90bf0f96fec.js","433","static/chunks/433-99430db188b6ebea.js","839","static/chunks/839-7bd50f2f686d14d2.js","137","static/chunks/137-4ed1a1560dc0e8f2.js","334","static/chunks/app/mortgage-brokers/page-375a7ae4523a4b08.js"],"SelectValue"]
e:I[95784,["848","static/chunks/848-41dd773d3f668e5c.js","63","static/chunks/63-9940ed7130bc9e58.js","947","static/chunks/947-03a5c90bf0f96fec.js","433","static/chunks/433-99430db188b6ebea.js","839","static/chunks/839-7bd50f2f686d14d2.js","137","static/chunks/137-4ed1a1560dc0e8f2.js","334","static/chunks/app/mortgage-brokers/page-375a7ae4523a4b08.js"],"SelectContent"]
f:I[95784,["848","static/chunks/848-41dd773d3f668e5c.js","63","static/chunks/63-9940ed7130bc9e58.js","947","static/chunks/947-03a5c90bf0f96fec.js","433","static/chunks/433-99430db188b6ebea.js","839","static/chunks/839-7bd50f2f686d14d2.js","137","static/chunks/137-4ed1a1560dc0e8f2.js","334","static/chunks/app/mortgage-brokers/page-375a7ae4523a4b08.js"],"SelectItem"]
10:I[59665,[],"OutletBoundary"]
13:I[59665,[],"ViewportBoundary"]
15:I[59665,[],"MetadataBoundary"]
17:I[26614,[],""]
:HL["/_next/static/media/a34f9d1faa5f3315-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/77eb9f3ba008c4f7.css","style"]
0:{"P":null,"b":"0w21tQfvdOAqcBVLHTzaS","p":"","c":["","mortgage-brokers",""],"i":false,"f":[[["",{"children":["mortgage-brokers",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/77eb9f3ba008c4f7.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"children":["$","div",null,{"className":"min-h-screen flex flex-col","children":[["$","$L2",null,{}],["$","main",null,{"className":"flex-1","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"border-t bg-muted/40","children":["$","div",null,{"className":"container py-8 md:py-12","children":[["$","div",null,{"className":"grid grid-cols-1 gap-8 sm:grid-cols-2 md:grid-cols-4","children":[["$","div",null,{"className":"md:col-span-1","children":[["$","$L5",null,{"href":"/","className":"text-xl font-bold","children":"ACCESS CAPITAL"}],["$","p",null,{"className":"mt-2 text-sm text-muted-foreground","children":"Your trusted partner in mortgage investments."}],["$","div",null,{"className":"mt-4 space-y-2","children":[["$","div",null,{"className":"flex items-center gap-2 text-sm","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-phone h-4 w-4 flex-shrink-0","children":[["$","path","foiqr5",{"d":"M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"}],"$undefined"]}],["$","span",null,{"className":"break-all","children":"(905) 580-3088"}]]}],["$","div",null,{"className":"flex items-center gap-2 text-sm","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-mail h-4 w-4 flex-shrink-0","children":[["$","rect","18n3k1",{"width":"20","height":"16","x":"2","y":"4","rx":"2"}],["$","path","1ocrg3",{"d":"m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"}],"$undefined"]}],["$","span",null,{"className":"break-all","children":"info@accesscapitalmic.com"}]]}],["$","div",null,{"className":"flex items-start gap-2 text-sm","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin h-4 w-4 flex-shrink-0 mt-1","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],["$","span",null,{"children":"300-125 Lakeshore Road East, Oakville, ON"}]]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-medium mb-4","children":"Quick Links"}],["$","ul",null,{"className":"space-y-2 text-sm","children":[["$","li",null,{"children":["$","$L5",null,{"href":"/about","className":"hover:text-primary transition-colors","children":"About Us"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/investment-opportunities","className":"hover:text-primary transition-colors","children":"Investors"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/borrowers","className":"hover:text-primary transition-colors","children":"Borrowers"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/mortgage-brokers","className":"hover:text-primary transition-colors","children":"Mortgage Brokers"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/contact","className":"hover:text-primary transition-colors","children":"Contact Us"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-medium mb-4","children":"Resources"}],["$","ul",null,{"className":"space-y-2 text-sm","children":[["$","li",null,{"children":["$","$L5",null,{"href":"#","className":"hover:text-primary transition-colors","children":"Investor Guide"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"#","className":"hover:text-primary transition-colors","children":"FAQ"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"privacy","className":"hover:text-primary transition-colors","children":"Privacy Policy"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"terms","className":"hover:text-primary transition-colors","children":"Terms of Service"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-medium mb-4","children":"Subscribe"}],["$","p",null,{"className":"text-sm text-muted-foreground mb-4","children":"Stay updated with our latest investment opportunities and news."}],["$","div",null,{"className":"flex flex-col gap-2","children":[["$","div",null,{"className":"space-y-2","children":[["$","$L6",null,{"htmlFor":"email-subscription","className":"text-sm","children":"Email"}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-2","children":[["$","input",null,{"type":"email","className":"flex h-10 w-full rounded-md border border-input px-3 py-2 text-base ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium file:text-foreground placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 md:text-sm bg-background","ref":"$undefined","id":"email-subscription","placeholder":"Your email"}],["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 bg-primary text-primary-foreground hover:bg-primary/90 h-10 px-4 py-2 w-full sm:w-auto","ref":"$undefined","type":"submit","children":"Subscribe"}]]}]]}],["$","div",null,{"className":"flex items-start space-x-2 mt-2","children":[["$","$L7",null,{"id":"newsletter-consent"}],["$","$L6",null,{"htmlFor":"newsletter-consent","className":"text-xs text-muted-foreground","children":"I agree to receive investment updates and newsletters. You can unsubscribe at any time."}]]}]]}]]}]]}],["$","div",null,{"className":"mt-8 md:mt-12 pt-6 border-t text-center text-sm text-muted-foreground","children":[["$","p",null,{"children":["© ",2025," ACCESS CAPITAL MORTGAGE INVESTMENT COMPANY. All rights reserved."]}],["$","p",null,{"className":"mt-2 text-xs","children":"Mortgage investment carries risks, including potential loss of principal. Past performance is not indicative of future results. This is not an offering to sell securities. Offerings are made only to accredited investors through offering memorandum."}]]}]]}]}]]}]}]}]]}],{"children":["mortgage-brokers",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"container mx-auto px-4 py-12","children":["$","div",null,{"className":"grid gap-12","children":[["$","div",null,{"className":"text-center","children":[["$","h1",null,{"className":"text-4xl font-bold tracking-tight mb-4","children":"ACCESS CAPITAL MORTGAGE SOLUTIONS"}],["$","p",null,{"className":"text-xl text-muted-foreground max-w-3xl mx-auto","children":"Innovative Lending Up to 80% LTV Across Ontario's Prime Markets"}]]}],["$","div",null,{"className":"grid md:grid-cols-2 gap-12 items-center","children":[["$","div",null,{"children":[["$","h2",null,{"className":"text-3xl font-bold mb-6","children":"OUR DIFFERENCE"}],["$","p",null,{"className":"text-lg mb-6","children":"We combine institutional-grade underwriting with flexible solutions, delivering:"}],["$","ul",null,{"className":"space-y-4 mb-8","children":[["$","li",null,{"className":"flex items-start gap-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-zap h-6 w-6 text-primary flex-shrink-0 mt-0.5","children":[["$","path","1xq2db",{"d":"M4 14a1 1 0 0 1-.78-1.63l9.9-10.2a.5.5 0 0 1 .86.46l-1.92 6.02A1 1 0 0 0 13 10h7a1 1 0 0 1 .78 1.63l-9.9 10.2a.5.5 0 0 1-.86-.46l1.92-6.02A1 1 0 0 0 11 14z"}],"$undefined"]}],["$","div",null,{"children":[["$","span",null,{"className":"font-semibold","children":"48-hour pre-approvals"}]," - Faster than traditional lenders"]}]]}],["$","li",null,{"className":"flex items-start gap-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-database h-6 w-6 text-primary flex-shrink-0 mt-0.5","children":[["$","ellipse","msslwz",{"cx":"12","cy":"5","rx":"9","ry":"3"}],["$","path","1wlel7",{"d":"M3 5V19A9 3 0 0 0 21 19V5"}],["$","path","mv7ke4",{"d":"M3 12A9 3 0 0 0 21 12"}],"$undefined"]}],["$","div",null,{"children":[["$","span",null,{"className":"font-semibold","children":"Data-driven decisions"}]," - Our AI scoring supplements human underwriting"]}]]}],["$","li",null,{"className":"flex items-start gap-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-users h-6 w-6 text-primary flex-shrink-0 mt-0.5","children":[["$","path","1yyitq",{"d":"M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"}],["$","circle","nufk8",{"cx":"9","cy":"7","r":"4"}],["$","path","kshegd",{"d":"M22 21v-2a4 4 0 0 0-3-3.87"}],["$","path","1da9ce",{"d":"M16 3.13a4 4 0 0 1 0 7.75"}],"$undefined"]}],["$","div",null,{"children":[["$","span",null,{"className":"font-semibold","children":"Broker-first approach"}]," - Dedicated deal team & competitive commissions"]}]]}]]}],["$","h3",null,{"className":"text-xl font-semibold mb-4","children":"ELIGIBLE PROPERTIES"}],["$","div",null,{"className":"space-y-4 mb-8","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-medium mb-2","children":"Markets:"}],["$","p",null,{"children":"GTA, Hamilton, Niagara, Ottawa, London"}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"font-medium mb-2","children":"Property Types:"}],["$","ul",null,{"className":"grid grid-cols-2 gap-2","children":[["$","li",null,{"className":"flex items-center gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big h-4 w-4 text-primary","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"children":"Single-family homes"}]]}],["$","li",null,{"className":"flex items-center gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big h-4 w-4 text-primary","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"children":"Townhomes"}]]}],["$","li",null,{"className":"flex items-center gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big h-4 w-4 text-primary","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"children":"Condos (min. 600 sqft)"}]]}],["$","li",null,{"className":"flex items-center gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big h-4 w-4 text-primary","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"children":"Multi-res (up to 6 units)"}]]}],["$","li",null,{"className":"flex items-center gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big h-4 w-4 text-primary","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"children":"Select commercial mixed-use"}]]}]]}]]}]]}]]}],["$","div",null,{"className":"relative h-[500px] rounded-lg overflow-hidden shadow-xl","children":["$","$L8",null,{"src":"https://hebbkx1anhila5yf.public.blob.vercel-storage.com/IMG-20250327-WA0007.jpg-13rZFFKVQ74RXP7WAlNbX4QtJgVui7.jpeg","alt":"Mortgage professionals discussing property investment","fill":true,"className":"object-cover","sizes":"(max-width: 768px) 100vw, 50vw"}]}]]}],["$","div",null,{"className":"mt-8","children":[["$","h2",null,{"className":"text-3xl font-bold mb-6","children":"CORE PRODUCTS"}],["$","div",null,{"className":"relative w-full overflow-auto","children":["$","table",null,{"ref":"$undefined","className":"w-full caption-bottom text-sm","children":[["$","thead",null,{"ref":"$undefined","className":"[&_tr]:border-b","children":["$","tr",null,{"ref":"$undefined","className":"border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted","children":[["$","th",null,{"ref":"$undefined","className":"h-12 px-4 text-left align-middle font-medium text-muted-foreground [&:has([role=checkbox])]:pr-0","children":"Product"}],["$","th",null,{"ref":"$undefined","className":"h-12 px-4 text-left align-middle font-medium text-muted-foreground [&:has([role=checkbox])]:pr-0","children":"Max LTV"}],["$","th",null,{"ref":"$undefined","className":"h-12 px-4 text-left align-middle font-medium text-muted-foreground [&:has([role=checkbox])]:pr-0","children":"Rate Starting"}],["$","th",null,{"ref":"$undefined","className":"h-12 px-4 text-left align-middle font-medium text-muted-foreground [&:has([role=checkbox])]:pr-0","children":"Best For"}]]}]}],["$","tbody",null,{"ref":"$undefined","className":"[&_tr:last-child]:border-0","children":[["$","tr",null,{"ref":"$undefined","className":"border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted","children":[["$","td",null,{"ref":"$undefined","className":"p-4 align-middle [&:has([role=checkbox])]:pr-0 font-medium","children":"Prime 1st Mortgage"}],["$","td",null,{"ref":"$undefined","className":"p-4 align-middle [&:has([role=checkbox])]:pr-0","children":"80%"}],["$","td",null,{"ref":"$undefined","className":"p-4 align-middle [&:has([role=checkbox])]:pr-0","children":"6.99%"}],["$","td",null,{"ref":"$undefined","className":"p-4 align-middle [&:has([role=checkbox])]:pr-0","children":"A-grade borrowers"}]]}],["$","tr",null,{"ref":"$undefined","className":"border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted","children":[["$","td",null,{"ref":"$undefined","className":"p-4 align-middle [&:has([role=checkbox])]:pr-0 font-medium","children":"Alternative 1st Mtg"}],["$","td",null,{"ref":"$undefined","className":"p-4 align-middle [&:has([role=checkbox])]:pr-0","children":"75%"}],["$","td",null,{"ref":"$undefined","className":"p-4 align-middle [&:has([role=checkbox])]:pr-0","children":"8.49%"}],["$","td",null,{"ref":"$undefined","className":"p-4 align-middle [&:has([role=checkbox])]:pr-0","children":"Non-traditional income"}]]}],["$","tr",null,{"ref":"$undefined","className":"border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted","children":[["$","td",null,{"ref":"$undefined","className":"p-4 align-middle [&:has([role=checkbox])]:pr-0 font-medium","children":"Bridge Financing"}],["$","td",null,{"ref":"$undefined","className":"p-4 align-middle [&:has([role=checkbox])]:pr-0","children":"70%"}],["$","td",null,{"ref":"$undefined","className":"p-4 align-middle [&:has([role=checkbox])]:pr-0","children":"9.95%"}],["$","td",null,{"ref":"$undefined","className":"p-4 align-middle [&:has([role=checkbox])]:pr-0","children":"Renos/flips"}]]}],["$","tr",null,{"ref":"$undefined","className":"border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted","children":[["$","td",null,{"ref":"$undefined","className":"p-4 align-middle [&:has([role=checkbox])]:pr-0 font-medium","children":"Construction Loans"}],["$","td",null,{"ref":"$undefined","className":"p-4 align-middle [&:has([role=checkbox])]:pr-0","children":"65%"}],["$","td",null,{"ref":"$undefined","className":"p-4 align-middle [&:has([role=checkbox])]:pr-0","children":"10.25%"}],["$","td",null,{"ref":"$undefined","className":"p-4 align-middle [&:has([role=checkbox])]:pr-0","children":"Custom builds"}]]}]]}]]}]}]]}],["$","div",null,{"className":"grid md:grid-cols-2 gap-12 items-center","children":[["$","div",null,{"className":"relative h-[400px] rounded-lg overflow-hidden shadow-xl","children":["$","$L8",null,{"src":"https://hebbkx1anhila5yf.public.blob.vercel-storage.com/IMG-20250327-WA0003.jpg-Q8LK1qCfX9orVeLVTsLipyQcnZzA3q.jpeg","alt":"Mortgage broker handing keys to client","fill":true,"className":"object-cover","sizes":"(max-width: 768px) 100vw, 50vw"}]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-semibold mb-4","children":"THE ACCESS CAPITAL ADVANTAGE"}],["$","div",null,{"className":"space-y-6","children":["$","div",null,{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":["$","div",null,{"ref":"$undefined","className":"text-2xl font-semibold leading-none tracking-tight","children":"Tech-Enabled Process"}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":["$","ol",null,{"className":"space-y-4","children":[["$","li",null,{"className":"flex items-start gap-3","children":[["$","div",null,{"className":"flex h-6 w-6 items-center justify-center rounded-full bg-primary text-primary-foreground font-bold text-sm","children":"1"}],["$","div",null,{"children":[["$","span",null,{"className":"font-medium","children":"Digital Application"}]," - Complete on our broker portal"]}]]}],["$","li",null,{"className":"flex items-start gap-3","children":[["$","div",null,{"className":"flex h-6 w-6 items-center justify-center rounded-full bg-primary text-primary-foreground font-bold text-sm","children":"2"}],["$","div",null,{"children":[["$","span",null,{"className":"font-medium","children":"Instant Valuation"}]," - Automated appraisal review"]}]]}],["$","li",null,{"className":"flex items-start gap-3","children":[["$","div",null,{"className":"flex h-6 w-6 items-center justify-center rounded-full bg-primary text-primary-foreground font-bold text-sm","children":"3"}],["$","div",null,{"children":[["$","span",null,{"className":"font-medium","children":"AI Underwriting"}]," - Preliminary decision in <4 hrs"]}]]}],["$","li",null,{"className":"flex items-start gap-3","children":[["$","div",null,{"className":"flex h-6 w-6 items-center justify-center rounded-full bg-primary text-primary-foreground font-bold text-sm","children":"4"}],["$","div",null,{"children":[["$","span",null,{"className":"font-medium","children":"Fast Funding"}]," - Close in 7-10 days"]}]]}]]}]}]]}]}]]}]]}],["$","div",null,{"className":"mt-12 bg-white p-8 rounded-xl border shadow-sm","children":[["$","h2",null,{"className":"text-2xl font-bold mb-6 text-center","children":"Deal Submission Form"}],["$","p",null,{"className":"text-center text-muted-foreground mb-8","children":"Submit your deal for quick pre-approval"}],["$","form",null,{"className":"max-w-3xl mx-auto","children":["$","div",null,{"className":"grid gap-6","children":[["$","div",null,{"className":"bg-muted p-4 rounded-lg","children":[["$","h3",null,{"className":"font-semibold mb-4","children":"Broker Information"}],["$","div",null,{"className":"grid gap-4","children":[["$","div",null,{"className":"grid sm:grid-cols-2 gap-4","children":[["$","div",null,{"className":"space-y-2","children":[["$","$L6",null,{"htmlFor":"broker-name","children":"Broker name *"}],["$","input",null,{"type":"$undefined","className":"flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-base ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium file:text-foreground placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 md:text-sm","ref":"$undefined","id":"broker-name","placeholder":"Your full name","required":true}]]}],["$","div",null,{"className":"space-y-2","children":[["$","$L6",null,{"htmlFor":"brokerage","children":"Brokerage *"}],["$","input",null,{"type":"$undefined","className":"flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-base ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium file:text-foreground placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 md:text-sm","ref":"$undefined","id":"brokerage","placeholder":"Your brokerage name","required":true}]]}]]}],["$","div",null,{"className":"grid sm:grid-cols-2 gap-4","children":[["$","div",null,{"className":"space-y-2","children":[["$","$L6",null,{"htmlFor":"broker-email","children":"Email *"}],["$","input",null,{"type":"email","className":"flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-base ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium file:text-foreground placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 md:text-sm","ref":"$undefined","id":"broker-email","placeholder":"Your email","required":true}]]}],["$","div",null,{"className":"space-y-2","children":[["$","$L6",null,{"htmlFor":"broker-phone","children":"Phone *"}],["$","input",null,{"type":"tel","className":"flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-base ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium file:text-foreground placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 md:text-sm","ref":"$undefined","id":"broker-phone","placeholder":"Your phone number","required":true}]]}]]}]]}]]}],["$","div",null,{"className":"bg-muted p-4 rounded-lg","children":[["$","h3",null,{"className":"font-semibold mb-4","children":"Deal Information"}],["$","div",null,{"className":"grid gap-4","children":[["$","div",null,{"className":"space-y-2","children":[["$","$L6",null,{"children":"Deal type: *"}],["$","$L9",null,{"defaultValue":"first-mortgage","required":true,"children":["$","div",null,{"className":"grid grid-cols-2 sm:grid-cols-4 gap-2","children":[["$","div",null,{"className":"flex items-center space-x-2","children":[["$","$La",null,{"value":"first-mortgage","id":"first-mortgage"}],["$","$L6",null,{"htmlFor":"first-mortgage","children":"1st Mortgage"}]]}],["$","div",null,{"className":"flex items-center space-x-2","children":[["$","$La",null,{"value":"second-mortgage","id":"second-mortgage"}],["$","$L6",null,{"htmlFor":"second-mortgage","children":"2nd Mortgage"}]]}],["$","div",null,{"className":"flex items-center space-x-2","children":[["$","$La",null,{"value":"bridge","id":"bridge"}],["$","$L6",null,{"htmlFor":"bridge","children":"Bridge"}]]}],["$","div",null,{"className":"flex items-center space-x-2","children":[["$","$La",null,{"value":"construction","id":"construction-loan"}],["$","$L6",null,{"htmlFor":"construction-loan","children":"Construction"}]]}]]}]}]]}],["$","div",null,{"className":"grid sm:grid-cols-2 gap-4","children":[["$","div",null,{"className":"space-y-2","children":[["$","$L6",null,{"htmlFor":"property-address","children":"Property address *"}],["$","input",null,{"type":"$undefined","className":"flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-base ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium file:text-foreground placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 md:text-sm","ref":"$undefined","id":"property-address","placeholder":"Full property address","required":true}]]}],["$","div",null,{"className":"space-y-2","children":[["$","$L6",null,{"htmlFor":"property-type-broker","children":"Property type *"}],["$","$Lb",null,{"required":true,"children":[["$","$Lc",null,{"id":"property-type-broker","children":["$","$Ld",null,{"placeholder":"Select property type"}]}],["$","$Le",null,{"children":[["$","$Lf",null,{"value":"single-family","children":"Single Family Home"}],["$","$Lf",null,{"value":"condo","children":"Condominium"}],["$","$Lf",null,{"value":"townhouse","children":"Townhouse"}],["$","$Lf",null,{"value":"multi-family","children":"Multi-Family (2-4 units)"}],["$","$Lf",null,{"value":"commercial","children":"Commercial Property"}],["$","$Lf",null,{"value":"mixed-use","children":"Mixed-Use"}]]}]]}]]}]]}],["$","div",null,{"className":"grid sm:grid-cols-3 gap-4","children":[["$","div",null,{"className":"space-y-2","children":[["$","$L6",null,{"htmlFor":"property-value-broker","children":"Property value *"}],["$","input",null,{"type":"$undefined","className":"flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-base ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium file:text-foreground placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 md:text-sm","ref":"$undefined","id":"property-value-broker","placeholder":"$$","required":true}]]}],["$","div",null,{"className":"space-y-2","children":[["$","$L6",null,{"htmlFor":"loan-amount-broker","children":"Loan amount *"}],["$","input",null,{"type":"$undefined","className":"flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-base ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium file:text-foreground placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 md:text-sm","ref":"$undefined","id":"loan-amount-broker","placeholder":"$$","required":true}]]}],["$","div",null,{"className":"space-y-2","children":[["$","$L6",null,{"htmlFor":"ltv","children":"LTV %"}],["$","input",null,{"type":"$undefined","className":"flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-base ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium file:text-foreground placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 md:text-sm","ref":"$undefined","id":"ltv","placeholder":"%"}]]}]]}],["$","div",null,{"className":"grid sm:grid-cols-2 gap-4","children":[["$","div",null,{"className":"space-y-2","children":[["$","$L6",null,{"htmlFor":"term-requested","children":"Term requested"}],["$","$Lb",null,{"children":[["$","$Lc",null,{"id":"term-requested","children":["$","$Ld",null,{"placeholder":"Select term"}]}],["$","$Le",null,{"children":[["$","$Lf",null,{"value":"6-months","children":"6 Months"}],["$","$Lf",null,{"value":"1-year","children":"1 Year"}],["$","$Lf",null,{"value":"2-year","children":"2 Years"}],["$","$Lf",null,{"value":"3-year","children":"3 Years"}],["$","$Lf",null,{"value":"open","children":"Open"}]]}]]}]]}],["$","div",null,{"className":"space-y-2","children":[["$","$L6",null,{"htmlFor":"closing-date","children":"Closing date"}],["$","input",null,{"type":"date","className":"flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-base ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium file:text-foreground placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 md:text-sm","ref":"$undefined","id":"closing-date"}]]}]]}]]}]]}],["$","div",null,{"className":"bg-muted p-4 rounded-lg","children":[["$","h3",null,{"className":"font-semibold mb-4","children":"Borrower Information"}],["$","div",null,{"className":"grid gap-4","children":[["$","div",null,{"className":"grid sm:grid-cols-2 gap-4","children":[["$","div",null,{"className":"space-y-2","children":[["$","$L6",null,{"htmlFor":"borrower-name","children":"Borrower name *"}],["$","input",null,{"type":"$undefined","className":"flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-base ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium file:text-foreground placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 md:text-sm","ref":"$undefined","id":"borrower-name","placeholder":"Borrower's full name","required":true}]]}],["$","div",null,{"className":"space-y-2","children":[["$","$L6",null,{"htmlFor":"borrower-credit","children":"Credit score range *"}],["$","$Lb",null,{"required":true,"children":[["$","$Lc",null,{"id":"borrower-credit","children":["$","$Ld",null,{"placeholder":"Select credit score range"}]}],["$","$Le",null,{"children":[["$","$Lf",null,{"value":"excellent","children":"Excellent (740+)"}],["$","$Lf",null,{"value":"good","children":"Good (700-739)"}],["$","$Lf",null,{"value":"fair","children":"Fair (660-699)"}],["$","$Lf",null,{"value":"below-average","children":"Below Average (620-659)"}],["$","$Lf",null,{"value":"poor","children":"Poor (below 620)"}]]}]]}]]}]]}],["$","div",null,{"className":"space-y-2","children":[["$","$L6",null,{"htmlFor":"income-source","children":"Income source"}],["$","$Lb",null,{"children":[["$","$Lc",null,{"id":"income-source","children":["$","$Ld",null,{"placeholder":"Select income source"}]}],["$","$Le",null,{"children":[["$","$Lf",null,{"value":"employment","children":"Employment Income"}],["$","$Lf",null,{"value":"self-employed","children":"Self-Employed"}],["$","$Lf",null,{"value":"commission","children":"Commission-Based"}],["$","$Lf",null,{"value":"rental","children":"Rental Income"}],["$","$Lf",null,{"value":"pension","children":"Pension/Retirement"}],["$","$Lf",null,{"value":"other","children":"Other"}]]}]]}]]}]]}]]}],["$","div",null,{"className":"space-y-2","children":[["$","$L6",null,{"htmlFor":"deal-notes","children":"Additional notes"}],["$","textarea",null,{"className":"flex w-full rounded-md border border-input bg-background px-3 py-2 text-base ring-offset-background placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 md:text-sm min-h-[100px]","ref":"$undefined","id":"deal-notes","placeholder":"Any special circumstances or additional information about this deal"}]]}],["$","div",null,{"className":"flex items-start space-x-2","children":[["$","$L7",null,{"id":"broker-confirm","required":true}],["$","$L6",null,{"htmlFor":"broker-confirm","className":"text-sm","children":"I confirm I have the borrower's consent to share this information *"}]]}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-4","children":[["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 bg-primary text-primary-foreground hover:bg-primary/90 h-10 px-4 py-2 flex-1","ref":"$undefined","type":"submit","children":"Submit Deal"}],["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-10 px-4 py-2 flex-1","ref":"$undefined","type":"button","children":"Save as Draft"}]]}],["$","p",null,{"className":"text-sm text-muted-foreground text-center","children":"* Required fields. You will receive a response within 4 business hours."}]]}]}]]}]]}]}],"$undefined",null,["$","$L10",null,{"children":["$L11","$L12",null]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","bmWqPDBq2OaKc9gazfuhU",{"children":[["$","$L13",null,{"children":"$L14"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$L15",null,{"children":"$L16"}]]}],false]],"m":"$undefined","G":["$17","$undefined"],"s":false,"S":true}
14:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
11:null
12:null
16:[["$","title","0",{"children":"For Mortgage Brokers | ACCESS CAPITAL MORTGAGE INVESTMENT COMPANY | ACCESS CAPITAL"}],["$","meta","1",{"name":"description","content":"Innovative lending solutions for mortgage brokers across Ontario's prime markets."}],["$","link","2",{"rel":"icon","href":"/images/Accesscapital-Logo.jpeg"}]]
