1:"$Sreact.fragment"
2:I[25870,["848","static/chunks/848-41dd773d3f668e5c.js","63","static/chunks/63-9940ed7130bc9e58.js","947","static/chunks/947-03a5c90bf0f96fec.js","433","static/chunks/433-99430db188b6ebea.js","874","static/chunks/874-62af2a889deb2572.js","839","static/chunks/839-7bd50f2f686d14d2.js","705","static/chunks/705-1096e5677e6c4669.js","177","static/chunks/app/layout-d08f8d26160df5c8.js"],"default"]
3:I[87555,[],""]
4:I[31295,[],""]
5:I[6874,["848","static/chunks/848-41dd773d3f668e5c.js","63","static/chunks/63-9940ed7130bc9e58.js","874","static/chunks/874-62af2a889deb2572.js","183","static/chunks/183-34ec077b3f09398b.js","974","static/chunks/app/page-abbde08984f611dc.js"],""]
6:I[82714,["848","static/chunks/848-41dd773d3f668e5c.js","63","static/chunks/63-9940ed7130bc9e58.js","947","static/chunks/947-03a5c90bf0f96fec.js","433","static/chunks/433-99430db188b6ebea.js","874","static/chunks/874-62af2a889deb2572.js","839","static/chunks/839-7bd50f2f686d14d2.js","705","static/chunks/705-1096e5677e6c4669.js","177","static/chunks/app/layout-d08f8d26160df5c8.js"],"Label"]
7:I[95139,["848","static/chunks/848-41dd773d3f668e5c.js","63","static/chunks/63-9940ed7130bc9e58.js","947","static/chunks/947-03a5c90bf0f96fec.js","433","static/chunks/433-99430db188b6ebea.js","874","static/chunks/874-62af2a889deb2572.js","839","static/chunks/839-7bd50f2f686d14d2.js","705","static/chunks/705-1096e5677e6c4669.js","177","static/chunks/app/layout-d08f8d26160df5c8.js"],"Checkbox"]
8:I[38126,["848","static/chunks/848-41dd773d3f668e5c.js","947","static/chunks/947-03a5c90bf0f96fec.js","433","static/chunks/433-99430db188b6ebea.js","109","static/chunks/109-583aba46826c48a4.js","954","static/chunks/app/dashboard/layout-689b30fbf0d7a0f0.js"],"default"]
9:I[34964,["848","static/chunks/848-41dd773d3f668e5c.js","704","static/chunks/704-b6533879ae5b1ad2.js","88","static/chunks/app/dashboard/documents/page-54bb898a544d106e.js"],"Tabs"]
a:I[34964,["848","static/chunks/848-41dd773d3f668e5c.js","704","static/chunks/704-b6533879ae5b1ad2.js","88","static/chunks/app/dashboard/documents/page-54bb898a544d106e.js"],"TabsList"]
b:I[34964,["848","static/chunks/848-41dd773d3f668e5c.js","704","static/chunks/704-b6533879ae5b1ad2.js","88","static/chunks/app/dashboard/documents/page-54bb898a544d106e.js"],"TabsTrigger"]
c:I[34964,["848","static/chunks/848-41dd773d3f668e5c.js","704","static/chunks/704-b6533879ae5b1ad2.js","88","static/chunks/app/dashboard/documents/page-54bb898a544d106e.js"],"TabsContent"]
d:I[59665,[],"OutletBoundary"]
10:I[59665,[],"ViewportBoundary"]
12:I[59665,[],"MetadataBoundary"]
14:I[26614,[],""]
:HL["/_next/static/media/a34f9d1faa5f3315-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/77eb9f3ba008c4f7.css","style"]
0:{"P":null,"b":"0w21tQfvdOAqcBVLHTzaS","p":"","c":["","dashboard","documents",""],"i":false,"f":[[["",{"children":["dashboard",{"children":["documents",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/77eb9f3ba008c4f7.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"children":["$","div",null,{"className":"min-h-screen flex flex-col","children":[["$","$L2",null,{}],["$","main",null,{"className":"flex-1","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"border-t bg-muted/40","children":["$","div",null,{"className":"container py-8 md:py-12","children":[["$","div",null,{"className":"grid grid-cols-1 gap-8 sm:grid-cols-2 md:grid-cols-4","children":[["$","div",null,{"className":"md:col-span-1","children":[["$","$L5",null,{"href":"/","className":"text-xl font-bold","children":"ACCESS CAPITAL"}],["$","p",null,{"className":"mt-2 text-sm text-muted-foreground","children":"Your trusted partner in mortgage investments."}],["$","div",null,{"className":"mt-4 space-y-2","children":[["$","div",null,{"className":"flex items-center gap-2 text-sm","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-phone h-4 w-4 flex-shrink-0","children":[["$","path","foiqr5",{"d":"M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"}],"$undefined"]}],["$","span",null,{"className":"break-all","children":"(905) 580-3088"}]]}],["$","div",null,{"className":"flex items-center gap-2 text-sm","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-mail h-4 w-4 flex-shrink-0","children":[["$","rect","18n3k1",{"width":"20","height":"16","x":"2","y":"4","rx":"2"}],["$","path","1ocrg3",{"d":"m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"}],"$undefined"]}],["$","span",null,{"className":"break-all","children":"info@accesscapitalmic.com"}]]}],["$","div",null,{"className":"flex items-start gap-2 text-sm","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin h-4 w-4 flex-shrink-0 mt-1","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],["$","span",null,{"children":"300-125 Lakeshore Road East, Oakville, ON"}]]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-medium mb-4","children":"Quick Links"}],["$","ul",null,{"className":"space-y-2 text-sm","children":[["$","li",null,{"children":["$","$L5",null,{"href":"/about","className":"hover:text-primary transition-colors","children":"About Us"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/investment-opportunities","className":"hover:text-primary transition-colors","children":"Investors"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/borrowers","className":"hover:text-primary transition-colors","children":"Borrowers"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/mortgage-brokers","className":"hover:text-primary transition-colors","children":"Mortgage Brokers"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/contact","className":"hover:text-primary transition-colors","children":"Contact Us"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-medium mb-4","children":"Resources"}],["$","ul",null,{"className":"space-y-2 text-sm","children":[["$","li",null,{"children":["$","$L5",null,{"href":"#","className":"hover:text-primary transition-colors","children":"Investor Guide"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"#","className":"hover:text-primary transition-colors","children":"FAQ"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"privacy","className":"hover:text-primary transition-colors","children":"Privacy Policy"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"terms","className":"hover:text-primary transition-colors","children":"Terms of Service"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-medium mb-4","children":"Subscribe"}],["$","p",null,{"className":"text-sm text-muted-foreground mb-4","children":"Stay updated with our latest investment opportunities and news."}],["$","div",null,{"className":"flex flex-col gap-2","children":[["$","div",null,{"className":"space-y-2","children":[["$","$L6",null,{"htmlFor":"email-subscription","className":"text-sm","children":"Email"}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-2","children":[["$","input",null,{"type":"email","className":"flex h-10 w-full rounded-md border border-input px-3 py-2 text-base ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium file:text-foreground placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 md:text-sm bg-background","ref":"$undefined","id":"email-subscription","placeholder":"Your email"}],["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 bg-primary text-primary-foreground hover:bg-primary/90 h-10 px-4 py-2 w-full sm:w-auto","ref":"$undefined","type":"submit","children":"Subscribe"}]]}]]}],["$","div",null,{"className":"flex items-start space-x-2 mt-2","children":[["$","$L7",null,{"id":"newsletter-consent"}],["$","$L6",null,{"htmlFor":"newsletter-consent","className":"text-xs text-muted-foreground","children":"I agree to receive investment updates and newsletters. You can unsubscribe at any time."}]]}]]}]]}]]}],["$","div",null,{"className":"mt-8 md:mt-12 pt-6 border-t text-center text-sm text-muted-foreground","children":[["$","p",null,{"children":["© ",2025," ACCESS CAPITAL MORTGAGE INVESTMENT COMPANY. All rights reserved."]}],["$","p",null,{"className":"mt-2 text-xs","children":"Mortgage investment carries risks, including potential loss of principal. Past performance is not indicative of future results. This is not an offering to sell securities. Offerings are made only to accredited investors through offering memorandum."}]]}]]}]}]]}]}]}]]}],{"children":["dashboard",["$","$1","c",{"children":[null,["$","$L8",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]}]]}],{"children":["documents",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"space-y-8","children":[["$","div",null,{"className":"flex flex-col md:flex-row justify-between items-start md:items-center gap-4","children":[["$","div",null,{"children":[["$","h1",null,{"className":"text-3xl font-bold tracking-tight","children":"Documents"}],["$","p",null,{"className":"text-muted-foreground","children":"Access and manage your investment documents"}]]}],["$","div",null,{"className":"flex gap-2","children":[["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-10 px-4 py-2","ref":"$undefined","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-upload h-4 w-4 mr-2","children":[["$","path","ih7n3h",{"d":"M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"}],["$","polyline","t8dd8p",{"points":"17 8 12 3 7 8"}],["$","line","widbto",{"x1":"12","x2":"12","y1":"3","y2":"15"}],"$undefined"]}],"Upload"]}],["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 bg-primary text-primary-foreground hover:bg-primary/90 h-10 px-4 py-2","ref":"$undefined","children":"Request Document"}]]}]]}],["$","div",null,{"className":"flex items-center gap-4","children":["$","div",null,{"className":"relative flex-1","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-search absolute left-2.5 top-2.5 h-4 w-4 text-muted-foreground","children":[["$","circle","4ej97u",{"cx":"11","cy":"11","r":"8"}],["$","path","1qie3q",{"d":"m21 21-4.3-4.3"}],"$undefined"]}],["$","input",null,{"type":"search","className":"flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-base ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium file:text-foreground placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 md:text-sm pl-8","ref":"$undefined","placeholder":"Search documents..."}]]}]}],["$","$L9",null,{"defaultValue":"all","className":"space-y-4","children":[["$","$La",null,{"children":[["$","$Lb",null,{"value":"all","children":"All Documents"}],["$","$Lb",null,{"value":"statements","children":"Statements"}],["$","$Lb",null,{"value":"tax","children":"Tax Documents"}],["$","$Lb",null,{"value":"agreements","children":"Agreements"}]]}],["$","$Lc",null,{"value":"all","className":"space-y-4","children":["$","div",null,{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":[["$","div",null,{"ref":"$undefined","className":"text-2xl font-semibold leading-none tracking-tight","children":"Document Library"}],["$","div",null,{"ref":"$undefined","className":"text-sm text-muted-foreground","children":"All documents related to your investments"}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":["$","div",null,{"className":"relative w-full overflow-auto","children":["$","table",null,{"ref":"$undefined","className":"w-full caption-bottom text-sm","children":[["$","thead",null,{"ref":"$undefined","className":"[&_tr]:border-b","children":["$","tr",null,{"ref":"$undefined","className":"border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted","children":[["$","th",null,{"ref":"$undefined","className":"h-12 px-4 text-left align-middle font-medium text-muted-foreground [&:has([role=checkbox])]:pr-0","children":"Document Name"}],["$","th",null,{"ref":"$undefined","className":"h-12 px-4 text-left align-middle font-medium text-muted-foreground [&:has([role=checkbox])]:pr-0","children":"Type"}],["$","th",null,{"ref":"$undefined","className":"h-12 px-4 text-left align-middle font-medium text-muted-foreground [&:has([role=checkbox])]:pr-0","children":"Date"}],["$","th",null,{"ref":"$undefined","className":"h-12 px-4 text-left align-middle font-medium text-muted-foreground [&:has([role=checkbox])]:pr-0","children":"Investment ID"}],["$","th",null,{"ref":"$undefined","className":"h-12 px-4 align-middle font-medium text-muted-foreground [&:has([role=checkbox])]:pr-0 text-right","children":"Actions"}]]}]}],["$","tbody",null,{"ref":"$undefined","className":"[&_tr:last-child]:border-0","children":[["$","tr","0",{"ref":"$undefined","className":"border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted","children":[["$","td",null,{"ref":"$undefined","className":"p-4 align-middle [&:has([role=checkbox])]:pr-0 font-medium flex items-center gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-file-text h-4 w-4 text-muted-foreground","children":[["$","path","1rqfz7",{"d":"M15 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7Z"}],["$","path","tnqrlb",{"d":"M14 2v4a2 2 0 0 0 2 2h4"}],["$","path","b1mrlr",{"d":"M10 9H8"}],["$","path","t4e002",{"d":"M16 13H8"}],["$","path","z1uh3a",{"d":"M16 17H8"}],"$undefined"]}],"Q3 2023 Statement"]}],["$","td",null,{"ref":"$undefined","className":"p-4 align-middle [&:has([role=checkbox])]:pr-0","children":"Statement"}],["$","td",null,{"ref":"$undefined","className":"p-4 align-middle [&:has([role=checkbox])]:pr-0","children":"Oct 1, 2023"}],["$","td",null,{"ref":"$undefined","className":"p-4 align-middle [&:has([role=checkbox])]:pr-0","children":"INV-2023-001"}],["$","td",null,{"ref":"$undefined","className":"p-4 align-middle [&:has([role=checkbox])]:pr-0 text-right","children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 hover:bg-accent hover:text-accent-foreground h-9 rounded-md px-3","ref":"$undefined","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-download h-4 w-4 mr-2","children":[["$","path","ih7n3h",{"d":"M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"}],["$","polyline","2ggqvy",{"points":"7 10 12 15 17 10"}],["$","line","1vk2je",{"x1":"12","x2":"12","y1":"15","y2":"3"}],"$undefined"]}],"Download"]}]}]]}],["$","tr","1",{"ref":"$undefined","className":"border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted","children":[["$","td",null,{"ref":"$undefined","className":"p-4 align-middle [&:has([role=checkbox])]:pr-0 font-medium flex items-center gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-file-text h-4 w-4 text-muted-foreground","children":[["$","path","1rqfz7",{"d":"M15 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7Z"}],["$","path","tnqrlb",{"d":"M14 2v4a2 2 0 0 0 2 2h4"}],["$","path","b1mrlr",{"d":"M10 9H8"}],["$","path","t4e002",{"d":"M16 13H8"}],["$","path","z1uh3a",{"d":"M16 17H8"}],"$undefined"]}],"Subscription Agreement"]}],["$","td",null,{"ref":"$undefined","className":"p-4 align-middle [&:has([role=checkbox])]:pr-0","children":"Agreement"}],["$","td",null,{"ref":"$undefined","className":"p-4 align-middle [&:has([role=checkbox])]:pr-0","children":"Jan 15, 2023"}],["$","td",null,{"ref":"$undefined","className":"p-4 align-middle [&:has([role=checkbox])]:pr-0","children":"INV-2023-001"}],["$","td",null,{"ref":"$undefined","className":"p-4 align-middle [&:has([role=checkbox])]:pr-0 text-right","children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 hover:bg-accent hover:text-accent-foreground h-9 rounded-md px-3","ref":"$undefined","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-download h-4 w-4 mr-2","children":[["$","path","ih7n3h",{"d":"M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"}],["$","polyline","2ggqvy",{"points":"7 10 12 15 17 10"}],["$","line","1vk2je",{"x1":"12","x2":"12","y1":"15","y2":"3"}],"$undefined"]}],"Download"]}]}]]}],["$","tr","2",{"ref":"$undefined","className":"border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted","children":[["$","td",null,{"ref":"$undefined","className":"p-4 align-middle [&:has([role=checkbox])]:pr-0 font-medium flex items-center gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-file-text h-4 w-4 text-muted-foreground","children":[["$","path","1rqfz7",{"d":"M15 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7Z"}],["$","path","tnqrlb",{"d":"M14 2v4a2 2 0 0 0 2 2h4"}],["$","path","b1mrlr",{"d":"M10 9H8"}],["$","path","t4e002",{"d":"M16 13H8"}],["$","path","z1uh3a",{"d":"M16 17H8"}],"$undefined"]}],"2022 T5 Tax Form"]}],["$","td",null,{"ref":"$undefined","className":"p-4 align-middle [&:has([role=checkbox])]:pr-0","children":"Tax"}],["$","td",null,{"ref":"$undefined","className":"p-4 align-middle [&:has([role=checkbox])]:pr-0","children":"Feb 28, 2023"}],["$","td",null,{"ref":"$undefined","className":"p-4 align-middle [&:has([role=checkbox])]:pr-0","children":"Multiple"}],["$","td",null,{"ref":"$undefined","className":"p-4 align-middle [&:has([role=checkbox])]:pr-0 text-right","children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 hover:bg-accent hover:text-accent-foreground h-9 rounded-md px-3","ref":"$undefined","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-download h-4 w-4 mr-2","children":[["$","path","ih7n3h",{"d":"M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"}],["$","polyline","2ggqvy",{"points":"7 10 12 15 17 10"}],["$","line","1vk2je",{"x1":"12","x2":"12","y1":"15","y2":"3"}],"$undefined"]}],"Download"]}]}]]}],["$","tr","3",{"ref":"$undefined","className":"border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted","children":[["$","td",null,{"ref":"$undefined","className":"p-4 align-middle [&:has([role=checkbox])]:pr-0 font-medium flex items-center gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-file-text h-4 w-4 text-muted-foreground","children":[["$","path","1rqfz7",{"d":"M15 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7Z"}],["$","path","tnqrlb",{"d":"M14 2v4a2 2 0 0 0 2 2h4"}],["$","path","b1mrlr",{"d":"M10 9H8"}],["$","path","t4e002",{"d":"M16 13H8"}],["$","path","z1uh3a",{"d":"M16 17H8"}],"$undefined"]}],"Q2 2023 Statement"]}],["$","td",null,{"ref":"$undefined","className":"p-4 align-middle [&:has([role=checkbox])]:pr-0","children":"Statement"}],["$","td",null,{"ref":"$undefined","className":"p-4 align-middle [&:has([role=checkbox])]:pr-0","children":"Jul 1, 2023"}],["$","td",null,{"ref":"$undefined","className":"p-4 align-middle [&:has([role=checkbox])]:pr-0","children":"INV-2023-001"}],["$","td",null,{"ref":"$undefined","className":"p-4 align-middle [&:has([role=checkbox])]:pr-0 text-right","children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 hover:bg-accent hover:text-accent-foreground h-9 rounded-md px-3","ref":"$undefined","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-download h-4 w-4 mr-2","children":[["$","path","ih7n3h",{"d":"M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"}],["$","polyline","2ggqvy",{"points":"7 10 12 15 17 10"}],["$","line","1vk2je",{"x1":"12","x2":"12","y1":"15","y2":"3"}],"$undefined"]}],"Download"]}]}]]}],["$","tr","4",{"ref":"$undefined","className":"border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted","children":[["$","td",null,{"ref":"$undefined","className":"p-4 align-middle [&:has([role=checkbox])]:pr-0 font-medium flex items-center gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-file-text h-4 w-4 text-muted-foreground","children":[["$","path","1rqfz7",{"d":"M15 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7Z"}],["$","path","tnqrlb",{"d":"M14 2v4a2 2 0 0 0 2 2h4"}],["$","path","b1mrlr",{"d":"M10 9H8"}],["$","path","t4e002",{"d":"M16 13H8"}],["$","path","z1uh3a",{"d":"M16 17H8"}],"$undefined"]}],"Offering Memorandum"]}],["$","td",null,{"ref":"$undefined","className":"p-4 align-middle [&:has([role=checkbox])]:pr-0","children":"Legal"}],["$","td",null,{"ref":"$undefined","className":"p-4 align-middle [&:has([role=checkbox])]:pr-0","children":"Jan 1, 2023"}],["$","td",null,{"ref":"$undefined","className":"p-4 align-middle [&:has([role=checkbox])]:pr-0","children":"N/A"}],["$","td",null,{"ref":"$undefined","className":"p-4 align-middle [&:has([role=checkbox])]:pr-0 text-right","children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 hover:bg-accent hover:text-accent-foreground h-9 rounded-md px-3","ref":"$undefined","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-download h-4 w-4 mr-2","children":[["$","path","ih7n3h",{"d":"M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"}],["$","polyline","2ggqvy",{"points":"7 10 12 15 17 10"}],["$","line","1vk2je",{"x1":"12","x2":"12","y1":"15","y2":"3"}],"$undefined"]}],"Download"]}]}]]}]]}]]}]}]}]]}]}],["$","$Lc",null,{"value":"statements","className":"space-y-4","children":["$","div",null,{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":[["$","div",null,{"ref":"$undefined","className":"text-2xl font-semibold leading-none tracking-tight","children":"Statements"}],["$","div",null,{"ref":"$undefined","className":"text-sm text-muted-foreground","children":"Quarterly and monthly investment statements"}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":["$","div",null,{"className":"relative w-full overflow-auto","children":["$","table",null,{"ref":"$undefined","className":"w-full caption-bottom text-sm","children":[["$","thead",null,{"ref":"$undefined","className":"[&_tr]:border-b","children":["$","tr",null,{"ref":"$undefined","className":"border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted","children":[["$","th",null,{"ref":"$undefined","className":"h-12 px-4 text-left align-middle font-medium text-muted-foreground [&:has([role=checkbox])]:pr-0","children":"Statement Period"}],["$","th",null,{"ref":"$undefined","className":"h-12 px-4 text-left align-middle font-medium text-muted-foreground [&:has([role=checkbox])]:pr-0","children":"Investment ID"}],["$","th",null,{"ref":"$undefined","className":"h-12 px-4 text-left align-middle font-medium text-muted-foreground [&:has([role=checkbox])]:pr-0","children":"Date Generated"}],["$","th",null,{"ref":"$undefined","className":"h-12 px-4 align-middle font-medium text-muted-foreground [&:has([role=checkbox])]:pr-0 text-right","children":"Actions"}]]}]}],["$","tbody",null,{"ref":"$undefined","className":"[&_tr:last-child]:border-0","children":[["$","tr","0",{"ref":"$undefined","className":"border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted","children":[["$","td",null,{"ref":"$undefined","className":"p-4 align-middle [&:has([role=checkbox])]:pr-0 font-medium","children":"Q3 2023"}],["$","td",null,{"ref":"$undefined","className":"p-4 align-middle [&:has([role=checkbox])]:pr-0","children":"INV-2023-001"}],["$","td",null,{"ref":"$undefined","className":"p-4 align-middle [&:has([role=checkbox])]:pr-0","children":"Oct 1, 2023"}],["$","td",null,{"ref":"$undefined","className":"p-4 align-middle [&:has([role=checkbox])]:pr-0 text-right","children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 hover:bg-accent hover:text-accent-foreground h-9 rounded-md px-3","ref":"$undefined","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-download h-4 w-4 mr-2","children":[["$","path","ih7n3h",{"d":"M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"}],["$","polyline","2ggqvy",{"points":"7 10 12 15 17 10"}],["$","line","1vk2je",{"x1":"12","x2":"12","y1":"15","y2":"3"}],"$undefined"]}],"Download"]}]}]]}],["$","tr","1",{"ref":"$undefined","className":"border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted","children":[["$","td",null,{"ref":"$undefined","className":"p-4 align-middle [&:has([role=checkbox])]:pr-0 font-medium","children":"Q2 2023"}],["$","td",null,{"ref":"$undefined","className":"p-4 align-middle [&:has([role=checkbox])]:pr-0","children":"INV-2023-001"}],["$","td",null,{"ref":"$undefined","className":"p-4 align-middle [&:has([role=checkbox])]:pr-0","children":"Jul 1, 2023"}],["$","td",null,{"ref":"$undefined","className":"p-4 align-middle [&:has([role=checkbox])]:pr-0 text-right","children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 hover:bg-accent hover:text-accent-foreground h-9 rounded-md px-3","ref":"$undefined","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-download h-4 w-4 mr-2","children":[["$","path","ih7n3h",{"d":"M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"}],["$","polyline","2ggqvy",{"points":"7 10 12 15 17 10"}],["$","line","1vk2je",{"x1":"12","x2":"12","y1":"15","y2":"3"}],"$undefined"]}],"Download"]}]}]]}],["$","tr","2",{"ref":"$undefined","className":"border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted","children":[["$","td",null,{"ref":"$undefined","className":"p-4 align-middle [&:has([role=checkbox])]:pr-0 font-medium","children":"Q1 2023"}],["$","td",null,{"ref":"$undefined","className":"p-4 align-middle [&:has([role=checkbox])]:pr-0","children":"INV-2023-001"}],["$","td",null,{"ref":"$undefined","className":"p-4 align-middle [&:has([role=checkbox])]:pr-0","children":"Apr 1, 2023"}],["$","td",null,{"ref":"$undefined","className":"p-4 align-middle [&:has([role=checkbox])]:pr-0 text-right","children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 hover:bg-accent hover:text-accent-foreground h-9 rounded-md px-3","ref":"$undefined","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-download h-4 w-4 mr-2","children":[["$","path","ih7n3h",{"d":"M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"}],["$","polyline","2ggqvy",{"points":"7 10 12 15 17 10"}],["$","line","1vk2je",{"x1":"12","x2":"12","y1":"15","y2":"3"}],"$undefined"]}],"Download"]}]}]]}]]}]]}]}]}]]}]}],["$","$Lc",null,{"value":"tax","className":"space-y-4","children":["$","div",null,{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":[["$","div",null,{"ref":"$undefined","className":"text-2xl font-semibold leading-none tracking-tight","children":"Tax Documents"}],["$","div",null,{"ref":"$undefined","className":"text-sm text-muted-foreground","children":"Annual tax forms and statements"}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":["$","div",null,{"className":"relative w-full overflow-auto","children":["$","table",null,{"ref":"$undefined","className":"w-full caption-bottom text-sm","children":[["$","thead",null,{"ref":"$undefined","className":"[&_tr]:border-b","children":["$","tr",null,{"ref":"$undefined","className":"border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted","children":[["$","th",null,{"ref":"$undefined","className":"h-12 px-4 text-left align-middle font-medium text-muted-foreground [&:has([role=checkbox])]:pr-0","children":"Document Name"}],["$","th",null,{"ref":"$undefined","className":"h-12 px-4 text-left align-middle font-medium text-muted-foreground [&:has([role=checkbox])]:pr-0","children":"Tax Year"}],["$","th",null,{"ref":"$undefined","className":"h-12 px-4 text-left align-middle font-medium text-muted-foreground [&:has([role=checkbox])]:pr-0","children":"Date Issued"}],["$","th",null,{"ref":"$undefined","className":"h-12 px-4 align-middle font-medium text-muted-foreground [&:has([role=checkbox])]:pr-0 text-right","children":"Actions"}]]}]}],["$","tbody",null,{"ref":"$undefined","className":"[&_tr:last-child]:border-0","children":[["$","tr","0",{"ref":"$undefined","className":"border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted","children":[["$","td",null,{"ref":"$undefined","className":"p-4 align-middle [&:has([role=checkbox])]:pr-0 font-medium","children":"T5 Statement of Investment Income"}],["$","td",null,{"ref":"$undefined","className":"p-4 align-middle [&:has([role=checkbox])]:pr-0","children":"2022"}],["$","td",null,{"ref":"$undefined","className":"p-4 align-middle [&:has([role=checkbox])]:pr-0","children":"Feb 28, 2023"}],["$","td",null,{"ref":"$undefined","className":"p-4 align-middle [&:has([role=checkbox])]:pr-0 text-right","children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 hover:bg-accent hover:text-accent-foreground h-9 rounded-md px-3","ref":"$undefined","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-download h-4 w-4 mr-2","children":[["$","path","ih7n3h",{"d":"M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"}],["$","polyline","2ggqvy",{"points":"7 10 12 15 17 10"}],["$","line","1vk2je",{"x1":"12","x2":"12","y1":"15","y2":"3"}],"$undefined"]}],"Download"]}]}]]}],["$","tr","1",{"ref":"$undefined","className":"border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted","children":[["$","td",null,{"ref":"$undefined","className":"p-4 align-middle [&:has([role=checkbox])]:pr-0 font-medium","children":"T5 Statement of Investment Income"}],["$","td",null,{"ref":"$undefined","className":"p-4 align-middle [&:has([role=checkbox])]:pr-0","children":"2021"}],["$","td",null,{"ref":"$undefined","className":"p-4 align-middle [&:has([role=checkbox])]:pr-0","children":"Feb 28, 2022"}],["$","td",null,{"ref":"$undefined","className":"p-4 align-middle [&:has([role=checkbox])]:pr-0 text-right","children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 hover:bg-accent hover:text-accent-foreground h-9 rounded-md px-3","ref":"$undefined","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-download h-4 w-4 mr-2","children":[["$","path","ih7n3h",{"d":"M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"}],["$","polyline","2ggqvy",{"points":"7 10 12 15 17 10"}],["$","line","1vk2je",{"x1":"12","x2":"12","y1":"15","y2":"3"}],"$undefined"]}],"Download"]}]}]]}]]}]]}]}]}]]}]}],["$","$Lc",null,{"value":"agreements","className":"space-y-4","children":["$","div",null,{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":[["$","div",null,{"ref":"$undefined","className":"text-2xl font-semibold leading-none tracking-tight","children":"Agreements"}],["$","div",null,{"ref":"$undefined","className":"text-sm text-muted-foreground","children":"Subscription agreements and legal documents"}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":["$","div",null,{"className":"relative w-full overflow-auto","children":["$","table",null,{"ref":"$undefined","className":"w-full caption-bottom text-sm","children":[["$","thead",null,{"ref":"$undefined","className":"[&_tr]:border-b","children":["$","tr",null,{"ref":"$undefined","className":"border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted","children":[["$","th",null,{"ref":"$undefined","className":"h-12 px-4 text-left align-middle font-medium text-muted-foreground [&:has([role=checkbox])]:pr-0","children":"Document Name"}],["$","th",null,{"ref":"$undefined","className":"h-12 px-4 text-left align-middle font-medium text-muted-foreground [&:has([role=checkbox])]:pr-0","children":"Investment ID"}],["$","th",null,{"ref":"$undefined","className":"h-12 px-4 text-left align-middle font-medium text-muted-foreground [&:has([role=checkbox])]:pr-0","children":"Date Signed"}],["$","th",null,{"ref":"$undefined","className":"h-12 px-4 align-middle font-medium text-muted-foreground [&:has([role=checkbox])]:pr-0 text-right","children":"Actions"}]]}]}],["$","tbody",null,{"ref":"$undefined","className":"[&_tr:last-child]:border-0","children":[["$","tr","0",{"ref":"$undefined","className":"border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted","children":[["$","td",null,{"ref":"$undefined","className":"p-4 align-middle [&:has([role=checkbox])]:pr-0 font-medium","children":"Subscription Agreement"}],["$","td",null,{"ref":"$undefined","className":"p-4 align-middle [&:has([role=checkbox])]:pr-0","children":"INV-2023-001"}],["$","td",null,{"ref":"$undefined","className":"p-4 align-middle [&:has([role=checkbox])]:pr-0","children":"Jan 15, 2023"}],["$","td",null,{"ref":"$undefined","className":"p-4 align-middle [&:has([role=checkbox])]:pr-0 text-right","children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 hover:bg-accent hover:text-accent-foreground h-9 rounded-md px-3","ref":"$undefined","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-download h-4 w-4 mr-2","children":[["$","path","ih7n3h",{"d":"M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"}],["$","polyline","2ggqvy",{"points":"7 10 12 15 17 10"}],["$","line","1vk2je",{"x1":"12","x2":"12","y1":"15","y2":"3"}],"$undefined"]}],"Download"]}]}]]}],["$","tr","1",{"ref":"$undefined","className":"border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted","children":[["$","td",null,{"ref":"$undefined","className":"p-4 align-middle [&:has([role=checkbox])]:pr-0 font-medium","children":"Offering Memorandum"}],["$","td",null,{"ref":"$undefined","className":"p-4 align-middle [&:has([role=checkbox])]:pr-0","children":"N/A"}],["$","td",null,{"ref":"$undefined","className":"p-4 align-middle [&:has([role=checkbox])]:pr-0","children":"Jan 1, 2023"}],["$","td",null,{"ref":"$undefined","className":"p-4 align-middle [&:has([role=checkbox])]:pr-0 text-right","children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 hover:bg-accent hover:text-accent-foreground h-9 rounded-md px-3","ref":"$undefined","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-download h-4 w-4 mr-2","children":[["$","path","ih7n3h",{"d":"M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"}],["$","polyline","2ggqvy",{"points":"7 10 12 15 17 10"}],["$","line","1vk2je",{"x1":"12","x2":"12","y1":"15","y2":"3"}],"$undefined"]}],"Download"]}]}]]}]]}]]}]}]}]]}]}]]}]]}],"$undefined",null,["$","$Ld",null,{"children":["$Le","$Lf",null]}]]}],{},null,false]},[null,[],[]],false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","Sl0b_H2RuRUuKwHzJNlj5",{"children":[["$","$L10",null,{"children":"$L11"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$L12",null,{"children":"$L13"}]]}],false]],"m":"$undefined","G":["$14","$undefined"],"s":false,"S":true}
11:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
e:null
f:null
13:[["$","title","0",{"children":"Investor Dashboard | ACCESS CAPITAL MORTGAGE INVESTMENT COMPANY | ACCESS CAPITAL"}],["$","meta","1",{"name":"description","content":"Manage your mortgage investments with ACCESS CAPITAL."}],["$","link","2",{"rel":"icon","href":"/images/Accesscapital-Logo.jpeg"}]]
