1:"$Sreact.fragment"
2:I[94970,[],"ClientSegmentRoot"]
3:I[88392,["2848","static/chunks/2848-b62e3f316b567ffa.js","3063","static/chunks/3063-94a287afd7b770bc.js","6947","static/chunks/6947-bfce3f229e6b6165.js","7735","static/chunks/7735-a9bbabdfa4da8709.js","6874","static/chunks/6874-ec0aa0078d3b54ac.js","9363","static/chunks/9363-b0d99cf2cefa5bc0.js","7177","static/chunks/app/layout-de4227800198f097.js"],"default"]
4:I[87555,[],""]
5:I[31295,[],""]
7:I[59665,[],"OutletBoundary"]
a:I[59665,[],"ViewportBoundary"]
c:I[59665,[],"MetadataBoundary"]
e:I[26614,[],""]
:HL["/_next/static/media/4f05ba3a6752a328-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/02b55cf335501962.css","style"]
0:{"P":null,"b":"HXlY-ssXhHWilyczKQGKe","p":"","c":["","terms",""],"i":false,"f":[[["",{"children":["terms",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/02b55cf335501962.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","$L2",null,{"Component":"$3","slots":{"children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]},"params":{},"promise":"$@6"}]]}],{"children":["terms",["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"container mx-auto px-4 py-8","children":[["$","h1",null,{"className":"text-3xl font-bold mb-4","children":"Terms of Use for Access Capital Mortgage Investment Company"}],["$","p",null,{"className":"text-sm text-gray-500 mb-8","children":"Last Updated: March 27, 2025"}],["$","section",null,{"className":"mb-6","children":[["$","h2",null,{"className":"text-xl font-semibold mb-2","children":"1. Introduction"}],["$","p",null,{"children":["By accessing or using the website, services, or platforms (collectively, the “",["$","em",null,{"children":"Site"}],"”) of Access Capital Mortgage Investment Company (“Company,” “we,” “us,” or “our”), you (“User” or “you”) agree to comply with and be bound by these Terms of Use (“Terms”). If you do not agree, you may not use the Site. These Terms apply to all visitors, users, and entities accessing the Site."]}]]}],["$","section",null,{"className":"mb-6","children":[["$","h2",null,{"className":"text-xl font-semibold mb-2","children":"2. Definitions"}],["$","ul",null,{"className":"list-disc pl-6","children":[["$","li",null,{"children":[["$","strong",null,{"children":"“Content”"}],": Text, graphics, data, software, and other materials on the Site."]}],["$","li",null,{"children":[["$","strong",null,{"children":"“Services”"}],": Mortgage investment products, informational resources, and tools provided via the Site."]}],["$","li",null,{"children":[["$","strong",null,{"children":"“User”"}],": Any individual or entity accessing the Site."]}]]}]]}],["$","section",null,{"className":"mb-6","children":[["$","h2",null,{"className":"text-xl font-semibold mb-2","children":"3. Eligibility"}],["$","ul",null,{"className":"list-disc pl-6","children":[["$","li",null,{"children":"You must be at least 18 years old and legally permitted to use the Site in your jurisdiction."}],["$","li",null,{"children":"The Services may not be available in all regions; verify compliance with local laws before use."}]]}]]}],["$","section",null,{"className":"mb-6","children":[["$","h2",null,{"className":"text-xl font-semibold mb-2","children":"14. Miscellaneous"}],["$","ul",null,{"className":"list-disc pl-6","children":[["$","li",null,{"children":[["$","strong",null,{"children":"Severability"}],": If any provision is invalid, the remainder remains enforceable."]}],["$","li",null,{"children":[["$","strong",null,{"children":"Entire Agreement"}],": These Terms supersede prior agreements."]}],["$","li",null,{"children":[["$","strong",null,{"children":"Contact Us"}],": Questions? Reach us at:",["$","ul",null,{"className":"list-none pl-0 mt-2","children":[["$","li",null,{"children":"(905) 580-3088"}],["$","li",null,{"children":"info@accesscapitalmic.com"}],["$","li",null,{"children":"300-125 Lakeshore Road East, Oakville, ON"}]]}]]}]]}]]}]]}],"$undefined",null,["$","$L7",null,{"children":["$L8","$L9",null]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","YER6r_mzLYsdAvTQ3QFW4",{"children":[["$","$La",null,{"children":"$Lb"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$Lc",null,{"children":"$Ld"}]]}],false]],"m":"$undefined","G":["$e","$undefined"],"s":false,"S":true}
6:{}
b:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
8:null
9:null
d:[]
