1:"$Sreact.fragment"
2:I[94970,[],"ClientSegmentRoot"]
3:I[88392,["2848","static/chunks/2848-b62e3f316b567ffa.js","3063","static/chunks/3063-94a287afd7b770bc.js","6947","static/chunks/6947-bfce3f229e6b6165.js","7735","static/chunks/7735-a9bbabdfa4da8709.js","6874","static/chunks/6874-ec0aa0078d3b54ac.js","9363","static/chunks/9363-b0d99cf2cefa5bc0.js","7177","static/chunks/app/layout-7771b8bd66d227e4.js"],"default"]
4:I[87555,[],""]
5:I[31295,[],""]
7:I[33063,["3063","static/chunks/3063-94a287afd7b770bc.js","7220","static/chunks/app/about/page-60a246da77d277b2.js"],"Image"]
8:I[59665,[],"OutletBoundary"]
b:I[59665,[],"ViewportBoundary"]
d:I[59665,[],"MetadataBoundary"]
f:I[26614,[],""]
:HL["/_next/static/media/4f05ba3a6752a328-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/65ff93526a15983f.css","style"]
0:{"P":null,"b":"YsbWPkqDcMtiuVdlHW-1d","p":"","c":["","about",""],"i":false,"f":[[["",{"children":["about",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/65ff93526a15983f.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","$L2",null,{"Component":"$3","slots":{"children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]},"params":{},"promise":"$@6"}]]}],{"children":["about",["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"container mx-auto px-4 py-12","children":["$","div",null,{"className":"grid gap-12","children":[["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"mx-auto mb-8 w-[300px]","children":[" ",["$","div",null,{"className":"w-[150px] h-[90px] relative","children":["$","$L7",null,{"src":"/images/Accesscapital-Logo.jpeg","alt":"Access Capital Logo","fill":true,"className":"object-contain","priority":true}]}]]}],["$","h1",null,{"className":"text-4xl font-bold tracking-tight mb-4","children":"About ACCESS CAPITAL"}],["$","p",null,{"className":"text-xl text-muted-foreground max-w-3xl mx-auto","children":"Your Trusted Partner in Mortgage Investments"}]]}],["$","div",null,{"className":"grid md:grid-cols-2 gap-12 items-center","children":[["$","div",null,{"children":[["$","h2",null,{"className":"text-3xl font-bold mb-6","children":"Our Story"}],["$","p",null,{"className":"text-lg mb-6","children":"ACCESS CAPITAL MORTGAGE INVESTMENT COMPANY is a leading private mortgage investment firm based in Oakville, Ontario. Since our inception, we have specialized in providing investors with secure, high-yield mortgage investment opportunities backed by carefully selected real estate assets."}],["$","p",null,{"className":"text-lg investment opportunities opportunitiesvestment opportunities opportunities-6","children":"Our experienced team combines rigorous due diligence with a disciplined investment approach to deliver consistent returns while prioritizing capital preservation."}]]}],["$","div",null,{"className":"relative h-[400px] rounded-lg overflow-hidden shadow-xl","children":["$","$L7",null,{"src":"/images/Investment.jpeg","alt":"Investment coined plants","fill":true,"className":"object-cover","sizes":"(max-width: 768px) 100vw, 50vw"}]}]]}],["$","div",null,{"className":"bg-muted rounded-xl p-8 mt-12","children":[["$","h2",null,{"className":"text-3xl font-bold mb-8 text-center","children":"Why Choose ACCESS CAPITAL?"}],["$","div",null,{"className":"grid sm:grid-cols-2 lg:grid-cols-3 gap-6","children":[["$","div",null,{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":["$","div",null,{"ref":"$undefined","className":"p-6 pt-6","children":["$","div",null,{"className":"flex items-start gap-4","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-trending-up h-8 w-8 text-primary flex-shrink-0","children":[["$","polyline","126l90",{"points":"22 7 13.5 15.5 8.5 10.5 2 17"}],["$","polyline","kwv8wd",{"points":"16 7 22 7 22 13"}],"$undefined"]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-semibold mb-2","children":"Proven Track Record"}],["$","p",null,{"children":"Years of expertise in mortgage lending and investment management"}]]}]]}]}]}],["$","div",null,{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":["$","div",null,{"ref":"$undefined","className":"p-6 pt-6","children":["$","div",null,{"className":"flex items-start gap-4","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-shield h-8 w-8 text-primary flex-shrink-0","children":[["$","path","oel41y",{"d":"M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"}],"$undefined"]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-semibold mb-2","children":"Security-First Approach"}],["$","p",null,{"children":"All investments are secured by high-quality real estate assets"}]]}]]}]}]}],["$","div",null,{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":["$","div",null,{"ref":"$undefined","className":"p-6 pt-6","children":["$","div",null,{"className":"flex items-start gap-4","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big h-8 w-8 text-primary flex-shrink-0","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-semibold mb-2","children":"Attractive Returns"}],["$","p",null,{"children":"Competitive interest rates (typically 8-12% annually)"}]]}]]}]}]}],["$","div",null,{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":["$","div",null,{"ref":"$undefined","className":"p-6 pt-6","children":["$","div",null,{"className":"flex items-start gap-4","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-users h-8 w-8 text-primary flex-shrink-0","children":[["$","path","1yyitq",{"d":"M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"}],["$","circle","nufk8",{"cx":"9","cy":"7","r":"4"}],["$","path","kshegd",{"d":"M22 21v-2a4 4 0 0 0-3-3.87"}],["$","path","1da9ce",{"d":"M16 3.13a4 4 0 0 1 0 7.75"}],"$undefined"]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-semibold mb-2","children":"Transparency"}],["$","p",null,{"children":"Regular reporting and clear communication with investors"}]]}]]}]}]}],["$","div",null,{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":["$","div",null,{"ref":"$undefined","className":"p-6 pt-6","children":["$","div",null,{"className":"flex items-start gap-4","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin h-8 w-8 text-primary flex-shrink-0","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-semibold mb-2","children":"Local Expertise"}],["$","p",null,{"children":"Deep knowledge of Ontario's real estate markets"}]]}]]}]}]}]]}]]}],["$","div",null,{"className":"mt-12","children":[["$","h2",null,{"className":"text-3xl font-bold mb-8 text-center","children":"Cutting-Edge Mortgage Investment Platform"}],["$","p",null,{"className":"text-lg text-center text-muted-foreground max-w-3xl mx-auto mb-8","children":"We leverage best-in-class investment technology to deliver superior mortgage investment opportunities. Our proprietary systems combine institutional-grade analytics with investor-friendly interfaces, giving you the perfect balance of sophistication and simplicity."}],["$","div",null,{"className":"grid md:grid-cols-2 gap-8","children":[["$","div",null,{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":["$","div",null,{"ref":"$undefined","className":"p-6 pt-6","children":[["$","h3",null,{"className":"text-xl font-semibold mb-4","children":"How Our Technology Benefits You:"}],["$","ul",null,{"className":"space-y-4","children":[["$","li",null,{"className":"flex items-start gap-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big h-6 w-6 text-primary flex-shrink-0 mt-0.5","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","div",null,{"children":[["$","span",null,{"className":"font-semibold","children":"AI-Powered Underwriting"}]," – Advanced algorithms assess risk with bank-level precision"]}]]}],["$","li",null,{"className":"flex items-start gap-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big h-6 w-6 text-primary flex-shrink-0 mt-0.5","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","div",null,{"children":[["$","span",null,{"className":"font-semibold","children":"Real-Time Portfolio Monitoring"}]," – Track your investments 24/7 through our secure portal"]}]]}],["$","li",null,{"className":"flex items-start gap-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big h-6 w-6 text-primary flex-shrink-0 mt-0.5","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","div",null,{"children":[["$","span",null,{"className":"font-semibold","children":"Automated Diversification Tools"}]," – Smart allocation across property types and regions"]}]]}],["$","li",null,{"className":"flex items-start gap-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big h-6 w-6 text-primary flex-shrink-0 mt-0.5","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","div",null,{"children":[["$","span",null,{"className":"font-semibold","children":"Predictive Analytics"}]," – Machine learning models optimize returns while managing risk"]}]]}],["$","li",null,{"className":"flex items-start gap-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big h-6 w-6 text-primary flex-shrink-0 mt-0.5","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","div",null,{"children":[["$","span",null,{"className":"font-semibold","children":"Seamless Document Management"}]," – All your investment records in one secure, digital vault"]}]]}]]}]]}]}],["$","div",null,{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":["$","div",null,{"ref":"$undefined","className":"p-6 pt-6","children":[["$","div",null,{"className":"relative h-[250px] rounded-lg overflow-hidden mb-6","children":["$","$L7",null,{"src":"https://hebbkx1anhila5yf.public.blob.vercel-storage.com/IMG-20250327-WA0009.jpg-RN5PwU3lkzU3gyg0C7uKrx1WbKeHso.jpeg","alt":"Technology platform with financial data","fill":true,"className":"object-cover","sizes":"(max-width: 768px) 100vw, 50vw"}]}],["$","blockquote",null,{"className":"border-l-4 border-primary pl-4 italic","children":"\"Our platform processes over 5,000 data points per mortgage to ensure optimal investment quality.\""}],["$","div",null,{"className":"mt-8","children":[["$","h4",null,{"className":"font-semibold mb-2","children":"Why Our Technology Matters:"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"className":"flex items-center gap-2","children":[["$","div",null,{"className":"bg-primary/10 text-primary rounded-full w-5 h-5 flex items-center justify-center text-xs flex-shrink-0","children":"→"}],["$","span",null,{"children":[["$","span",null,{"className":"font-medium","children":"Better Vetting"}]," – More data means smarter investments"]}]]}],["$","li",null,{"className":"flex items-center gap-2","children":[["$","div",null,{"className":"bg-primary/10 text-primary rounded-full w-5 h-5 flex items-center justify-center text-xs flex-shrink-0","children":"→"}],["$","span",null,{"children":[["$","span",null,{"className":"font-medium","children":"Fewer Surprises"}]," – Proactive monitoring catches issues early"]}]]}],["$","li",null,{"className":"flex items-center gap-2","children":[["$","div",null,{"className":"bg-primary/10 text-primary rounded-full w-5 h-5 flex items-center justify-center text-xs flex-shrink-0","children":"→"}],["$","span",null,{"children":[["$","span",null,{"className":"font-medium","children":"Easier Management"}]," – Everything organized in one place"]}]]}],["$","li",null,{"className":"flex items-center gap-2","children":[["$","div",null,{"className":"bg-primary/10 text-primary rounded-full w-5 h-5 flex items-center justify-center text-xs flex-shrink-0","children":"→"}],["$","span",null,{"children":[["$","span",null,{"className":"font-medium","children":"Stronger Returns"}]," – Data-driven optimization maximizes yields"]}]]}]]}]]}]]}]}]]}]]}]]}]}],"$undefined",null,["$","$L8",null,{"children":["$L9","$La",null]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","cRBFyJFCAnAlwVB3dCVdQ",{"children":[["$","$Lb",null,{"children":"$Lc"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$Ld",null,{"children":"$Le"}]]}],false]],"m":"$undefined","G":["$f","$undefined"],"s":false,"S":true}
6:{}
c:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
9:null
a:null
e:[["$","title","0",{"children":"About Us | ACCESS CAPITAL MORTGAGE INVESTMENT COMPANY"}],["$","meta","1",{"name":"description","content":"Learn about ACCESS CAPITAL MORTGAGE INVESTMENT COMPANY, your trusted partner in mortgage investments."}]]
