1:"$Sreact.fragment"
2:I[94970,[],"ClientSegmentRoot"]
3:I[88392,["2848","static/chunks/2848-b62e3f316b567ffa.js","3063","static/chunks/3063-94a287afd7b770bc.js","6947","static/chunks/6947-bfce3f229e6b6165.js","7735","static/chunks/7735-a9bbabdfa4da8709.js","6874","static/chunks/6874-ec0aa0078d3b54ac.js","9363","static/chunks/9363-b0d99cf2cefa5bc0.js","7177","static/chunks/app/layout-de4227800198f097.js"],"default"]
4:I[87555,[],""]
5:I[31295,[],""]
7:I[38126,["2848","static/chunks/2848-b62e3f316b567ffa.js","6947","static/chunks/6947-bfce3f229e6b6165.js","7735","static/chunks/7735-a9bbabdfa4da8709.js","5152","static/chunks/5152-b647661e8f71b437.js","109","static/chunks/109-301f21dd19b9ba24.js","1954","static/chunks/app/dashboard/layout-2f4580482bd57051.js"],"default"]
8:I[34964,["2848","static/chunks/2848-b62e3f316b567ffa.js","704","static/chunks/704-b6533879ae5b1ad2.js","8088","static/chunks/app/dashboard/documents/page-4b4e0ca385961c01.js"],"Tabs"]
9:I[34964,["2848","static/chunks/2848-b62e3f316b567ffa.js","704","static/chunks/704-b6533879ae5b1ad2.js","8088","static/chunks/app/dashboard/documents/page-4b4e0ca385961c01.js"],"TabsList"]
a:I[34964,["2848","static/chunks/2848-b62e3f316b567ffa.js","704","static/chunks/704-b6533879ae5b1ad2.js","8088","static/chunks/app/dashboard/documents/page-4b4e0ca385961c01.js"],"TabsTrigger"]
b:I[34964,["2848","static/chunks/2848-b62e3f316b567ffa.js","704","static/chunks/704-b6533879ae5b1ad2.js","8088","static/chunks/app/dashboard/documents/page-4b4e0ca385961c01.js"],"TabsContent"]
c:I[59665,[],"OutletBoundary"]
f:I[59665,[],"ViewportBoundary"]
11:I[59665,[],"MetadataBoundary"]
13:I[26614,[],""]
:HL["/_next/static/media/4f05ba3a6752a328-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/02b55cf335501962.css","style"]
0:{"P":null,"b":"HXlY-ssXhHWilyczKQGKe","p":"","c":["","dashboard","documents",""],"i":false,"f":[[["",{"children":["dashboard",{"children":["documents",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/02b55cf335501962.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","$L2",null,{"Component":"$3","slots":{"children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]},"params":{},"promise":"$@6"}]]}],{"children":["dashboard",["$","$1","c",{"children":[null,["$","$L7",null,{"children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]}]]}],{"children":["documents",["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"space-y-8","children":[["$","div",null,{"className":"flex flex-col md:flex-row justify-between items-start md:items-center gap-4","children":[["$","div",null,{"children":[["$","h1",null,{"className":"text-3xl font-bold tracking-tight","children":"Documents"}],["$","p",null,{"className":"text-muted-foreground","children":"Access and manage your investment documents"}]]}],["$","div",null,{"className":"flex gap-2","children":[["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-10 px-4 py-2","ref":"$undefined","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-upload h-4 w-4 mr-2","children":[["$","path","ih7n3h",{"d":"M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"}],["$","polyline","t8dd8p",{"points":"17 8 12 3 7 8"}],["$","line","widbto",{"x1":"12","x2":"12","y1":"3","y2":"15"}],"$undefined"]}],"Upload"]}],["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 bg-primary text-primary-foreground hover:bg-primary/90 h-10 px-4 py-2","ref":"$undefined","children":"Request Document"}]]}]]}],["$","div",null,{"className":"flex items-center gap-4","children":["$","div",null,{"className":"relative flex-1","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-search absolute left-2.5 top-2.5 h-4 w-4 text-muted-foreground","children":[["$","circle","4ej97u",{"cx":"11","cy":"11","r":"8"}],["$","path","1qie3q",{"d":"m21 21-4.3-4.3"}],"$undefined"]}],["$","input",null,{"type":"search","className":"flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-base ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium file:text-foreground placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 md:text-sm pl-8","ref":"$undefined","placeholder":"Search documents..."}]]}]}],["$","$L8",null,{"defaultValue":"all","className":"space-y-4","children":[["$","$L9",null,{"children":[["$","$La",null,{"value":"all","children":"All Documents"}],["$","$La",null,{"value":"statements","children":"Statements"}],["$","$La",null,{"value":"tax","children":"Tax Documents"}],["$","$La",null,{"value":"agreements","children":"Agreements"}]]}],["$","$Lb",null,{"value":"all","className":"space-y-4","children":["$","div",null,{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":[["$","div",null,{"ref":"$undefined","className":"text-2xl font-semibold leading-none tracking-tight","children":"Document Library"}],["$","div",null,{"ref":"$undefined","className":"text-sm text-muted-foreground","children":"All documents related to your investments"}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":["$","div",null,{"className":"relative w-full overflow-auto","children":["$","table",null,{"ref":"$undefined","className":"w-full caption-bottom text-sm","children":[["$","thead",null,{"ref":"$undefined","className":"[&_tr]:border-b","children":["$","tr",null,{"ref":"$undefined","className":"border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted","children":[["$","th",null,{"ref":"$undefined","className":"h-12 px-4 text-left align-middle font-medium text-muted-foreground [&:has([role=checkbox])]:pr-0","children":"Document Name"}],["$","th",null,{"ref":"$undefined","className":"h-12 px-4 text-left align-middle font-medium text-muted-foreground [&:has([role=checkbox])]:pr-0","children":"Type"}],["$","th",null,{"ref":"$undefined","className":"h-12 px-4 text-left align-middle font-medium text-muted-foreground [&:has([role=checkbox])]:pr-0","children":"Date"}],["$","th",null,{"ref":"$undefined","className":"h-12 px-4 text-left align-middle font-medium text-muted-foreground [&:has([role=checkbox])]:pr-0","children":"Investment ID"}],["$","th",null,{"ref":"$undefined","className":"h-12 px-4 align-middle font-medium text-muted-foreground [&:has([role=checkbox])]:pr-0 text-right","children":"Actions"}]]}]}],["$","tbody",null,{"ref":"$undefined","className":"[&_tr:last-child]:border-0","children":[["$","tr","0",{"ref":"$undefined","className":"border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted","children":[["$","td",null,{"ref":"$undefined","className":"p-4 align-middle [&:has([role=checkbox])]:pr-0 font-medium flex items-center gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-file-text h-4 w-4 text-muted-foreground","children":[["$","path","1rqfz7",{"d":"M15 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7Z"}],["$","path","tnqrlb",{"d":"M14 2v4a2 2 0 0 0 2 2h4"}],["$","path","b1mrlr",{"d":"M10 9H8"}],["$","path","t4e002",{"d":"M16 13H8"}],["$","path","z1uh3a",{"d":"M16 17H8"}],"$undefined"]}],"Q3 2023 Statement"]}],["$","td",null,{"ref":"$undefined","className":"p-4 align-middle [&:has([role=checkbox])]:pr-0","children":"Statement"}],["$","td",null,{"ref":"$undefined","className":"p-4 align-middle [&:has([role=checkbox])]:pr-0","children":"Oct 1, 2023"}],["$","td",null,{"ref":"$undefined","className":"p-4 align-middle [&:has([role=checkbox])]:pr-0","children":"INV-2023-001"}],["$","td",null,{"ref":"$undefined","className":"p-4 align-middle [&:has([role=checkbox])]:pr-0 text-right","children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 hover:bg-accent hover:text-accent-foreground h-9 rounded-md px-3","ref":"$undefined","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-download h-4 w-4 mr-2","children":[["$","path","ih7n3h",{"d":"M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"}],["$","polyline","2ggqvy",{"points":"7 10 12 15 17 10"}],["$","line","1vk2je",{"x1":"12","x2":"12","y1":"15","y2":"3"}],"$undefined"]}],"Download"]}]}]]}],["$","tr","1",{"ref":"$undefined","className":"border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted","children":[["$","td",null,{"ref":"$undefined","className":"p-4 align-middle [&:has([role=checkbox])]:pr-0 font-medium flex items-center gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-file-text h-4 w-4 text-muted-foreground","children":[["$","path","1rqfz7",{"d":"M15 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7Z"}],["$","path","tnqrlb",{"d":"M14 2v4a2 2 0 0 0 2 2h4"}],["$","path","b1mrlr",{"d":"M10 9H8"}],["$","path","t4e002",{"d":"M16 13H8"}],["$","path","z1uh3a",{"d":"M16 17H8"}],"$undefined"]}],"Subscription Agreement"]}],["$","td",null,{"ref":"$undefined","className":"p-4 align-middle [&:has([role=checkbox])]:pr-0","children":"Agreement"}],["$","td",null,{"ref":"$undefined","className":"p-4 align-middle [&:has([role=checkbox])]:pr-0","children":"Jan 15, 2023"}],["$","td",null,{"ref":"$undefined","className":"p-4 align-middle [&:has([role=checkbox])]:pr-0","children":"INV-2023-001"}],["$","td",null,{"ref":"$undefined","className":"p-4 align-middle [&:has([role=checkbox])]:pr-0 text-right","children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 hover:bg-accent hover:text-accent-foreground h-9 rounded-md px-3","ref":"$undefined","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-download h-4 w-4 mr-2","children":[["$","path","ih7n3h",{"d":"M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"}],["$","polyline","2ggqvy",{"points":"7 10 12 15 17 10"}],["$","line","1vk2je",{"x1":"12","x2":"12","y1":"15","y2":"3"}],"$undefined"]}],"Download"]}]}]]}],["$","tr","2",{"ref":"$undefined","className":"border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted","children":[["$","td",null,{"ref":"$undefined","className":"p-4 align-middle [&:has([role=checkbox])]:pr-0 font-medium flex items-center gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-file-text h-4 w-4 text-muted-foreground","children":[["$","path","1rqfz7",{"d":"M15 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7Z"}],["$","path","tnqrlb",{"d":"M14 2v4a2 2 0 0 0 2 2h4"}],["$","path","b1mrlr",{"d":"M10 9H8"}],["$","path","t4e002",{"d":"M16 13H8"}],["$","path","z1uh3a",{"d":"M16 17H8"}],"$undefined"]}],"2022 T5 Tax Form"]}],["$","td",null,{"ref":"$undefined","className":"p-4 align-middle [&:has([role=checkbox])]:pr-0","children":"Tax"}],["$","td",null,{"ref":"$undefined","className":"p-4 align-middle [&:has([role=checkbox])]:pr-0","children":"Feb 28, 2023"}],["$","td",null,{"ref":"$undefined","className":"p-4 align-middle [&:has([role=checkbox])]:pr-0","children":"Multiple"}],["$","td",null,{"ref":"$undefined","className":"p-4 align-middle [&:has([role=checkbox])]:pr-0 text-right","children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 hover:bg-accent hover:text-accent-foreground h-9 rounded-md px-3","ref":"$undefined","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-download h-4 w-4 mr-2","children":[["$","path","ih7n3h",{"d":"M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"}],["$","polyline","2ggqvy",{"points":"7 10 12 15 17 10"}],["$","line","1vk2je",{"x1":"12","x2":"12","y1":"15","y2":"3"}],"$undefined"]}],"Download"]}]}]]}],["$","tr","3",{"ref":"$undefined","className":"border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted","children":[["$","td",null,{"ref":"$undefined","className":"p-4 align-middle [&:has([role=checkbox])]:pr-0 font-medium flex items-center gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-file-text h-4 w-4 text-muted-foreground","children":[["$","path","1rqfz7",{"d":"M15 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7Z"}],["$","path","tnqrlb",{"d":"M14 2v4a2 2 0 0 0 2 2h4"}],["$","path","b1mrlr",{"d":"M10 9H8"}],["$","path","t4e002",{"d":"M16 13H8"}],["$","path","z1uh3a",{"d":"M16 17H8"}],"$undefined"]}],"Q2 2023 Statement"]}],["$","td",null,{"ref":"$undefined","className":"p-4 align-middle [&:has([role=checkbox])]:pr-0","children":"Statement"}],["$","td",null,{"ref":"$undefined","className":"p-4 align-middle [&:has([role=checkbox])]:pr-0","children":"Jul 1, 2023"}],["$","td",null,{"ref":"$undefined","className":"p-4 align-middle [&:has([role=checkbox])]:pr-0","children":"INV-2023-001"}],["$","td",null,{"ref":"$undefined","className":"p-4 align-middle [&:has([role=checkbox])]:pr-0 text-right","children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 hover:bg-accent hover:text-accent-foreground h-9 rounded-md px-3","ref":"$undefined","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-download h-4 w-4 mr-2","children":[["$","path","ih7n3h",{"d":"M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"}],["$","polyline","2ggqvy",{"points":"7 10 12 15 17 10"}],["$","line","1vk2je",{"x1":"12","x2":"12","y1":"15","y2":"3"}],"$undefined"]}],"Download"]}]}]]}],["$","tr","4",{"ref":"$undefined","className":"border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted","children":[["$","td",null,{"ref":"$undefined","className":"p-4 align-middle [&:has([role=checkbox])]:pr-0 font-medium flex items-center gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-file-text h-4 w-4 text-muted-foreground","children":[["$","path","1rqfz7",{"d":"M15 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7Z"}],["$","path","tnqrlb",{"d":"M14 2v4a2 2 0 0 0 2 2h4"}],["$","path","b1mrlr",{"d":"M10 9H8"}],["$","path","t4e002",{"d":"M16 13H8"}],["$","path","z1uh3a",{"d":"M16 17H8"}],"$undefined"]}],"Offering Memorandum"]}],["$","td",null,{"ref":"$undefined","className":"p-4 align-middle [&:has([role=checkbox])]:pr-0","children":"Legal"}],["$","td",null,{"ref":"$undefined","className":"p-4 align-middle [&:has([role=checkbox])]:pr-0","children":"Jan 1, 2023"}],["$","td",null,{"ref":"$undefined","className":"p-4 align-middle [&:has([role=checkbox])]:pr-0","children":"N/A"}],["$","td",null,{"ref":"$undefined","className":"p-4 align-middle [&:has([role=checkbox])]:pr-0 text-right","children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 hover:bg-accent hover:text-accent-foreground h-9 rounded-md px-3","ref":"$undefined","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-download h-4 w-4 mr-2","children":[["$","path","ih7n3h",{"d":"M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"}],["$","polyline","2ggqvy",{"points":"7 10 12 15 17 10"}],["$","line","1vk2je",{"x1":"12","x2":"12","y1":"15","y2":"3"}],"$undefined"]}],"Download"]}]}]]}]]}]]}]}]}]]}]}],["$","$Lb",null,{"value":"statements","className":"space-y-4","children":["$","div",null,{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":[["$","div",null,{"ref":"$undefined","className":"text-2xl font-semibold leading-none tracking-tight","children":"Statements"}],["$","div",null,{"ref":"$undefined","className":"text-sm text-muted-foreground","children":"Quarterly and monthly investment statements"}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":["$","div",null,{"className":"relative w-full overflow-auto","children":["$","table",null,{"ref":"$undefined","className":"w-full caption-bottom text-sm","children":[["$","thead",null,{"ref":"$undefined","className":"[&_tr]:border-b","children":["$","tr",null,{"ref":"$undefined","className":"border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted","children":[["$","th",null,{"ref":"$undefined","className":"h-12 px-4 text-left align-middle font-medium text-muted-foreground [&:has([role=checkbox])]:pr-0","children":"Statement Period"}],["$","th",null,{"ref":"$undefined","className":"h-12 px-4 text-left align-middle font-medium text-muted-foreground [&:has([role=checkbox])]:pr-0","children":"Investment ID"}],["$","th",null,{"ref":"$undefined","className":"h-12 px-4 text-left align-middle font-medium text-muted-foreground [&:has([role=checkbox])]:pr-0","children":"Date Generated"}],["$","th",null,{"ref":"$undefined","className":"h-12 px-4 align-middle font-medium text-muted-foreground [&:has([role=checkbox])]:pr-0 text-right","children":"Actions"}]]}]}],["$","tbody",null,{"ref":"$undefined","className":"[&_tr:last-child]:border-0","children":[["$","tr","0",{"ref":"$undefined","className":"border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted","children":[["$","td",null,{"ref":"$undefined","className":"p-4 align-middle [&:has([role=checkbox])]:pr-0 font-medium","children":"Q3 2023"}],["$","td",null,{"ref":"$undefined","className":"p-4 align-middle [&:has([role=checkbox])]:pr-0","children":"INV-2023-001"}],["$","td",null,{"ref":"$undefined","className":"p-4 align-middle [&:has([role=checkbox])]:pr-0","children":"Oct 1, 2023"}],["$","td",null,{"ref":"$undefined","className":"p-4 align-middle [&:has([role=checkbox])]:pr-0 text-right","children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 hover:bg-accent hover:text-accent-foreground h-9 rounded-md px-3","ref":"$undefined","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-download h-4 w-4 mr-2","children":[["$","path","ih7n3h",{"d":"M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"}],["$","polyline","2ggqvy",{"points":"7 10 12 15 17 10"}],["$","line","1vk2je",{"x1":"12","x2":"12","y1":"15","y2":"3"}],"$undefined"]}],"Download"]}]}]]}],["$","tr","1",{"ref":"$undefined","className":"border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted","children":[["$","td",null,{"ref":"$undefined","className":"p-4 align-middle [&:has([role=checkbox])]:pr-0 font-medium","children":"Q2 2023"}],["$","td",null,{"ref":"$undefined","className":"p-4 align-middle [&:has([role=checkbox])]:pr-0","children":"INV-2023-001"}],["$","td",null,{"ref":"$undefined","className":"p-4 align-middle [&:has([role=checkbox])]:pr-0","children":"Jul 1, 2023"}],["$","td",null,{"ref":"$undefined","className":"p-4 align-middle [&:has([role=checkbox])]:pr-0 text-right","children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 hover:bg-accent hover:text-accent-foreground h-9 rounded-md px-3","ref":"$undefined","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-download h-4 w-4 mr-2","children":[["$","path","ih7n3h",{"d":"M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"}],["$","polyline","2ggqvy",{"points":"7 10 12 15 17 10"}],["$","line","1vk2je",{"x1":"12","x2":"12","y1":"15","y2":"3"}],"$undefined"]}],"Download"]}]}]]}],["$","tr","2",{"ref":"$undefined","className":"border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted","children":[["$","td",null,{"ref":"$undefined","className":"p-4 align-middle [&:has([role=checkbox])]:pr-0 font-medium","children":"Q1 2023"}],["$","td",null,{"ref":"$undefined","className":"p-4 align-middle [&:has([role=checkbox])]:pr-0","children":"INV-2023-001"}],["$","td",null,{"ref":"$undefined","className":"p-4 align-middle [&:has([role=checkbox])]:pr-0","children":"Apr 1, 2023"}],["$","td",null,{"ref":"$undefined","className":"p-4 align-middle [&:has([role=checkbox])]:pr-0 text-right","children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 hover:bg-accent hover:text-accent-foreground h-9 rounded-md px-3","ref":"$undefined","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-download h-4 w-4 mr-2","children":[["$","path","ih7n3h",{"d":"M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"}],["$","polyline","2ggqvy",{"points":"7 10 12 15 17 10"}],["$","line","1vk2je",{"x1":"12","x2":"12","y1":"15","y2":"3"}],"$undefined"]}],"Download"]}]}]]}]]}]]}]}]}]]}]}],["$","$Lb",null,{"value":"tax","className":"space-y-4","children":["$","div",null,{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":[["$","div",null,{"ref":"$undefined","className":"text-2xl font-semibold leading-none tracking-tight","children":"Tax Documents"}],["$","div",null,{"ref":"$undefined","className":"text-sm text-muted-foreground","children":"Annual tax forms and statements"}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":["$","div",null,{"className":"relative w-full overflow-auto","children":["$","table",null,{"ref":"$undefined","className":"w-full caption-bottom text-sm","children":[["$","thead",null,{"ref":"$undefined","className":"[&_tr]:border-b","children":["$","tr",null,{"ref":"$undefined","className":"border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted","children":[["$","th",null,{"ref":"$undefined","className":"h-12 px-4 text-left align-middle font-medium text-muted-foreground [&:has([role=checkbox])]:pr-0","children":"Document Name"}],["$","th",null,{"ref":"$undefined","className":"h-12 px-4 text-left align-middle font-medium text-muted-foreground [&:has([role=checkbox])]:pr-0","children":"Tax Year"}],["$","th",null,{"ref":"$undefined","className":"h-12 px-4 text-left align-middle font-medium text-muted-foreground [&:has([role=checkbox])]:pr-0","children":"Date Issued"}],["$","th",null,{"ref":"$undefined","className":"h-12 px-4 align-middle font-medium text-muted-foreground [&:has([role=checkbox])]:pr-0 text-right","children":"Actions"}]]}]}],["$","tbody",null,{"ref":"$undefined","className":"[&_tr:last-child]:border-0","children":[["$","tr","0",{"ref":"$undefined","className":"border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted","children":[["$","td",null,{"ref":"$undefined","className":"p-4 align-middle [&:has([role=checkbox])]:pr-0 font-medium","children":"T5 Statement of Investment Income"}],["$","td",null,{"ref":"$undefined","className":"p-4 align-middle [&:has([role=checkbox])]:pr-0","children":"2022"}],["$","td",null,{"ref":"$undefined","className":"p-4 align-middle [&:has([role=checkbox])]:pr-0","children":"Feb 28, 2023"}],["$","td",null,{"ref":"$undefined","className":"p-4 align-middle [&:has([role=checkbox])]:pr-0 text-right","children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 hover:bg-accent hover:text-accent-foreground h-9 rounded-md px-3","ref":"$undefined","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-download h-4 w-4 mr-2","children":[["$","path","ih7n3h",{"d":"M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"}],["$","polyline","2ggqvy",{"points":"7 10 12 15 17 10"}],["$","line","1vk2je",{"x1":"12","x2":"12","y1":"15","y2":"3"}],"$undefined"]}],"Download"]}]}]]}],["$","tr","1",{"ref":"$undefined","className":"border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted","children":[["$","td",null,{"ref":"$undefined","className":"p-4 align-middle [&:has([role=checkbox])]:pr-0 font-medium","children":"T5 Statement of Investment Income"}],["$","td",null,{"ref":"$undefined","className":"p-4 align-middle [&:has([role=checkbox])]:pr-0","children":"2021"}],["$","td",null,{"ref":"$undefined","className":"p-4 align-middle [&:has([role=checkbox])]:pr-0","children":"Feb 28, 2022"}],["$","td",null,{"ref":"$undefined","className":"p-4 align-middle [&:has([role=checkbox])]:pr-0 text-right","children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 hover:bg-accent hover:text-accent-foreground h-9 rounded-md px-3","ref":"$undefined","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-download h-4 w-4 mr-2","children":[["$","path","ih7n3h",{"d":"M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"}],["$","polyline","2ggqvy",{"points":"7 10 12 15 17 10"}],["$","line","1vk2je",{"x1":"12","x2":"12","y1":"15","y2":"3"}],"$undefined"]}],"Download"]}]}]]}]]}]]}]}]}]]}]}],["$","$Lb",null,{"value":"agreements","className":"space-y-4","children":["$","div",null,{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":[["$","div",null,{"ref":"$undefined","className":"text-2xl font-semibold leading-none tracking-tight","children":"Agreements"}],["$","div",null,{"ref":"$undefined","className":"text-sm text-muted-foreground","children":"Subscription agreements and legal documents"}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":["$","div",null,{"className":"relative w-full overflow-auto","children":["$","table",null,{"ref":"$undefined","className":"w-full caption-bottom text-sm","children":[["$","thead",null,{"ref":"$undefined","className":"[&_tr]:border-b","children":["$","tr",null,{"ref":"$undefined","className":"border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted","children":[["$","th",null,{"ref":"$undefined","className":"h-12 px-4 text-left align-middle font-medium text-muted-foreground [&:has([role=checkbox])]:pr-0","children":"Document Name"}],["$","th",null,{"ref":"$undefined","className":"h-12 px-4 text-left align-middle font-medium text-muted-foreground [&:has([role=checkbox])]:pr-0","children":"Investment ID"}],["$","th",null,{"ref":"$undefined","className":"h-12 px-4 text-left align-middle font-medium text-muted-foreground [&:has([role=checkbox])]:pr-0","children":"Date Signed"}],["$","th",null,{"ref":"$undefined","className":"h-12 px-4 align-middle font-medium text-muted-foreground [&:has([role=checkbox])]:pr-0 text-right","children":"Actions"}]]}]}],["$","tbody",null,{"ref":"$undefined","className":"[&_tr:last-child]:border-0","children":[["$","tr","0",{"ref":"$undefined","className":"border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted","children":[["$","td",null,{"ref":"$undefined","className":"p-4 align-middle [&:has([role=checkbox])]:pr-0 font-medium","children":"Subscription Agreement"}],["$","td",null,{"ref":"$undefined","className":"p-4 align-middle [&:has([role=checkbox])]:pr-0","children":"INV-2023-001"}],["$","td",null,{"ref":"$undefined","className":"p-4 align-middle [&:has([role=checkbox])]:pr-0","children":"Jan 15, 2023"}],["$","td",null,{"ref":"$undefined","className":"p-4 align-middle [&:has([role=checkbox])]:pr-0 text-right","children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 hover:bg-accent hover:text-accent-foreground h-9 rounded-md px-3","ref":"$undefined","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-download h-4 w-4 mr-2","children":[["$","path","ih7n3h",{"d":"M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"}],["$","polyline","2ggqvy",{"points":"7 10 12 15 17 10"}],["$","line","1vk2je",{"x1":"12","x2":"12","y1":"15","y2":"3"}],"$undefined"]}],"Download"]}]}]]}],["$","tr","1",{"ref":"$undefined","className":"border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted","children":[["$","td",null,{"ref":"$undefined","className":"p-4 align-middle [&:has([role=checkbox])]:pr-0 font-medium","children":"Offering Memorandum"}],["$","td",null,{"ref":"$undefined","className":"p-4 align-middle [&:has([role=checkbox])]:pr-0","children":"N/A"}],["$","td",null,{"ref":"$undefined","className":"p-4 align-middle [&:has([role=checkbox])]:pr-0","children":"Jan 1, 2023"}],["$","td",null,{"ref":"$undefined","className":"p-4 align-middle [&:has([role=checkbox])]:pr-0 text-right","children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 hover:bg-accent hover:text-accent-foreground h-9 rounded-md px-3","ref":"$undefined","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-download h-4 w-4 mr-2","children":[["$","path","ih7n3h",{"d":"M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"}],["$","polyline","2ggqvy",{"points":"7 10 12 15 17 10"}],["$","line","1vk2je",{"x1":"12","x2":"12","y1":"15","y2":"3"}],"$undefined"]}],"Download"]}]}]]}]]}]]}]}]}]]}]}]]}]]}],"$undefined",null,["$","$Lc",null,{"children":["$Ld","$Le",null]}]]}],{},null,false]},[null,[],[]],false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","72awl4aLp5b26oNjKBcIE",{"children":[["$","$Lf",null,{"children":"$L10"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$L11",null,{"children":"$L12"}]]}],false]],"m":"$undefined","G":["$13","$undefined"],"s":false,"S":true}
6:{}
10:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
d:null
e:null
12:[["$","title","0",{"children":"Investor Dashboard | ACCESS CAPITAL MORTGAGE INVESTMENT COMPANY"}],["$","meta","1",{"name":"description","content":"Manage your mortgage investments with ACCESS CAPITAL."}]]
